###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:35:03 2023
#  Design:            system_top
#  Command:           clockDesign -genSpecOnly clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


GlobalThroughPin
+ U_clock_divider/divided_clk_reg/CK

#Excluded pin under U_clock_divider/divided_clk_reg/CK
GlobalExcludedPin
+ U_clock_divider/U42/A1N
+ U_clock_divider/U42/B0
+ U_clock_divider/odd_toggle_reg/SI

#Excluded pin under UART_clk
GlobalExcludedPin
+ U_clock_divider/U26/A

#Related leaf to through pin U_clock_divider/divided_clk_reg/CK
#path end point U_clock_divider/divided_clk_reg/CK
DynamicMacroModel ref U_clock_divider/divided_clk_reg/CK pin U_clock_divider/odd_toggle_reg/CK
DynamicMacroModel ref U_clock_divider/divided_clk_reg/CK pin U_clock_divider/counter_reg[0]/CK
DynamicMacroModel ref U_clock_divider/divided_clk_reg/CK pin U_clock_divider/counter_reg[3]/CK
DynamicMacroModel ref U_clock_divider/divided_clk_reg/CK pin U_clock_divider/counter_reg[1]/CK
DynamicMacroModel ref U_clock_divider/divided_clk_reg/CK pin U_clock_divider/counter_reg[2]/CK
DynamicMacroModel ref U_clock_divider/divided_clk_reg/CK pin U_clock_divider/counter_reg[4]/CK

#------------------------------------------------------------
# Clock Root   : reference_clk
# Clock Name   : REFERENCE_CLK
# Clock Period : 25ns
# Clock Name   : REFERENCE_CLK
# Clock Period : 25ns
#------------------------------------------------------------
AutoCTSRootPin reference_clk
Period         25ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    100ps # set_clock_transition
BufMaxTran     100ps # set_clock_transition
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

#------------------------------------------------------------
# Clock Root   : UART_clk
# Clock Name   : UART_CLK
# Clock Period : 271ns
# Clock Name   : UART_CLK
# Clock Period : 271ns
#------------------------------------------------------------
AutoCTSRootPin UART_clk
Period         271ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    100ps # set_clock_transition
BufMaxTran     100ps # set_clock_transition
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

