###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:35:06 2023
#  Design:            system_top
#  Command:           clockDesign -specFile clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: reference_clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : function_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RC_corner
# Analysis View       : function_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RC_corner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 203
Nr. of Buffer                  : 8
Nr. of Level (including gates) : 6
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U_ALU/ALU_result_reg[12]/CK 634.7(ps)
Min trig. edge delay at sink(R): U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/CK 540.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 540.3~634.7(ps)        0~10(ps)            
Fall Phase Delay               : 587.9~703(ps)          0~10(ps)            
Trig. Edge Skew                : 94.4(ps)               200(ps)             
Rise Skew                      : 94.4(ps)               
Fall Skew                      : 115.1(ps)              
Max. Rise Buffer Tran          : 99.2(ps)               100(ps)             
Max. Fall Buffer Tran          : 91.8(ps)               100(ps)             
Max. Rise Sink Tran            : 114.6(ps)              100(ps)             
Max. Fall Sink Tran            : 106.1(ps)              100(ps)             
Min. Rise Buffer Tran          : 22.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 21.8(ps)               0(ps)               
Min. Rise Sink Tran            : 82.7(ps)               0(ps)               
Min. Fall Sink Tran            : 81.8(ps)               0(ps)               

view function_setup_analysis_view : skew = 94.4ps (required = 200ps)
view function_hold_analysis_view : skew = 35.9ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/CK[113.4 104.9](ps)      100(ps)             
U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/CK[113.4 104.9](ps)      100(ps)             
U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_busy_bit_synchronizer/U0_register/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][0]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/read_data_reg[3]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/read_data_reg[6]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/read_data_reg[7]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[3][0]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[3][1]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[3][2]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[3][5]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[3][6]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[3][7]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][1]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][2]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][3]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][4]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][5]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][6]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[2][7]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/counter_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/counter_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/current_state_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/current_state_reg[2]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/current_state_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[15]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[14]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[13]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[12]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[11]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[10]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[9]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[7]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[5]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[4]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[3]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[2]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[8]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[6]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/message_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/CK[113.4 104.9](ps)      100(ps)             
U_reference_reset_synchronizer/Q_reg[1]/CK[113.4 104.9](ps)      100(ps)             
U_reference_reset_synchronizer/Q_reg[0]/CK[113.4 104.9](ps)      100(ps)             
U_register_file/memory_reg[6][5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][3]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][3]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][3]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][2]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[6][2]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[5][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][3]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][2]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[4][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[3][4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[3][3]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][2]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[7][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/read_data_reg[5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[14][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/read_data_reg[2]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/read_data_reg[0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[0][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/read_data_reg[1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/read_data_reg[4]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][2]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[15][3]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[1][0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[1][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[0][7]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[1][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/read_data_valid_reg/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[0][5]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[1][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[0][1]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[0][6]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[1][2]/CK[114.6 106.1](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/CK[114.6 106.1](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/CK[114.6 106.1](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/CK[114.6 106.1](ps)      100(ps)             
U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/CK[114.6 106.1](ps)      100(ps)             
U_register_file/memory_reg[9][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[9][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[8][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[10][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[7][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[11][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][0]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][1]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][7]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[12][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[14][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[13][6]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[1][5]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[0][3]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[1][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[0][4]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[0][2]/CK[112.4 104.1](ps)      100(ps)             
U_register_file/memory_reg[1][3]/CK[112.4 104.1](ps)      100(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: reference_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 203
     Rise Delay	   : [540.3(ps)  634.7(ps)]
     Rise Skew	   : 94.4(ps)
     Fall Delay	   : [587.9(ps)  703(ps)]
     Fall Skew	   : 115.1(ps)


  Child Tree 1 from U_reference_clock_multiplexer/U1/A: 
     nrSink : 203
     Rise Delay [540.3(ps)  634.7(ps)] Skew [94.4(ps)]
     Fall Delay[587.9(ps)  703(ps)] Skew=[115.1(ps)]


  Main Tree from reference_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U_reference_clock_multiplexer/U1/A [60.2(ps) 60.6(ps)]
OUTPUT_TERM: U_reference_clock_multiplexer/U1/Y [217.7(ps) 257.6(ps)]

Main Tree: 
     nrSink         : 203
     Rise Delay	   : [540.3(ps)  634.7(ps)]
     Rise Skew	   : 94.4(ps)
     Fall Delay	   : [587.9(ps)  703(ps)]
     Fall Skew	   : 115.1(ps)


  Child Tree 1 from U_clock_gating_cell/U_ICG_cell/CK: 
     nrSink : 17
     Rise Delay [633.5(ps)  634.7(ps)] Skew [1.2(ps)]
     Fall Delay[701.8(ps)  703(ps)] Skew=[1.2(ps)]


  Main Tree from U_reference_clock_multiplexer/U1/Y w/o tracing through gates: 
     nrSink : 186
     nrGate : 1
     Rise Delay [540.3(ps)  547.7(ps)] Skew [7.4(ps)]
     Fall Delay [587.9(ps)  595.3(ps)] Skew=[7.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U_clock_gating_cell/U_ICG_cell/CK [359.2(ps) 406.5(ps)]
OUTPUT_TERM: U_clock_gating_cell/U_ICG_cell/ECK [492.7(ps) 555.1(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [633.5(ps)  634.7(ps)]
     Rise Skew	   : 1.2(ps)
     Fall Delay	   : [701.8(ps)  703(ps)]
     Fall Skew	   : 1.2(ps)


  Main Tree from U_clock_gating_cell/U_ICG_cell/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [633.5(ps)  634.7(ps)] Skew [1.2(ps)]
     Fall Delay [701.8(ps)  703(ps)] Skew=[1.2(ps)]


**** Detail Clock Tree Report ****

reference_clk (0 0) load=0.0494654(pf) 

reference_clk__L1_I0/A (0.0005 0.0005) slew=(0.006 0.006)
reference_clk__L1_I0/Y (0.0299 0.0316) load=0.041213(pf) 

reference_clk__L2_I0/A (0.0304 0.0321) slew=(0.0358 0.0335)
reference_clk__L2_I0/Y (0.0601 0.0605) load=0.010373(pf) 

U_reference_clock_multiplexer/U1/A (0.0602 0.0606) slew=(0.0226 0.0218)
U_reference_clock_multiplexer/U1/Y (0.2177 0.2576) load=0.0117882(pf) 

multiplexed_reference_clk__L1_I0/A (0.2177 0.2576) slew=(0.094 0.0876)
multiplexed_reference_clk__L1_I0/Y (0.358 0.4053) load=0.075643(pf) 

U_clock_gating_cell/U_ICG_cell/CK (0.3592 0.4065) slew=(0.0826 0.0773)
U_clock_gating_cell/U_ICG_cell/ECK (0.4927 0.5551) load=0.0095865(pf) 

multiplexed_reference_clk__L2_I0/A (0.3585 0.4058) slew=(0.0826 0.0773)
multiplexed_reference_clk__L2_I0/Y (0.4892 0.4433) load=0.158928(pf) 

ALU_clk__L1_I0/A (0.4927 0.5551) slew=(0.0886 0.0632)
ALU_clk__L1_I0/Y (0.6335 0.7018) load=0.0526471(pf) 

multiplexed_reference_clk__L3_I0/A (0.4905 0.4446) slew=(0.0992 0.0918)
multiplexed_reference_clk__L3_I0/Y (0.5401 0.5877) load=0.186898(pf) 

multiplexed_reference_clk__L3_I1/A (0.4905 0.4446) slew=(0.0992 0.0918)
multiplexed_reference_clk__L3_I1/Y (0.5408 0.5884) load=0.189483(pf) 

multiplexed_reference_clk__L3_I2/A (0.4913 0.4454) slew=(0.0992 0.0918)
multiplexed_reference_clk__L3_I2/Y (0.5404 0.588) load=0.185001(pf) 

U_ALU/ALU_result_valid_reg/CK (0.6335 0.7018) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[0]/CK (0.6339 0.7022) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[1]/CK (0.6339 0.7022) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[2]/CK (0.6339 0.7022) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[3]/CK (0.6338 0.7021) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[4]/CK (0.634 0.7023) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[5]/CK (0.634 0.7023) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[6]/CK (0.6342 0.7025) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[7]/CK (0.6343 0.7026) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[8]/CK (0.6344 0.7027) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[9]/CK (0.6345 0.7028) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[10]/CK (0.6346 0.7029) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[11]/CK (0.6346 0.7029) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[12]/CK (0.6347 0.703) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[13]/CK (0.6347 0.703) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[14]/CK (0.6347 0.703) RiseTrig slew=(0.0827 0.0818)

U_ALU/ALU_result_reg[15]/CK (0.6346 0.7029) RiseTrig slew=(0.0827 0.0818)

U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/CK (0.5408 0.5884) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/CK (0.5403 0.5879) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/CK (0.5405 0.5881) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/CK (0.5403 0.5879) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/CK (0.5403 0.5879) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/CK (0.5406 0.5882) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/CK (0.5407 0.5883) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/CK (0.5407 0.5883) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/CK (0.5411 0.5887) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/CK (0.5416 0.5892) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/CK (0.5418 0.5894) RiseTrig slew=(0.1134 0.1049)

U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/CK (0.5418 0.5894) RiseTrig slew=(0.1134 0.1049)

U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/CK (0.5416 0.5892) RiseTrig slew=(0.1134 0.1049)

U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/CK (0.5412 0.5888) RiseTrig slew=(0.1134 0.1049)

U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/CK (0.5415 0.5891) RiseTrig slew=(0.1134 0.1049)

U_busy_bit_synchronizer/U0_register/Q_reg[0]/CK (0.5416 0.5892) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][0]/CK (0.5418 0.5894) RiseTrig slew=(0.1134 0.1049)

U_register_file/read_data_reg[3]/CK (0.5418 0.5894) RiseTrig slew=(0.1134 0.1049)

U_register_file/read_data_reg[6]/CK (0.5423 0.5899) RiseTrig slew=(0.1134 0.1049)

U_register_file/read_data_reg[7]/CK (0.5423 0.5899) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[3][0]/CK (0.5428 0.5904) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[3][1]/CK (0.5431 0.5907) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[3][2]/CK (0.5433 0.5909) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[3][5]/CK (0.5432 0.5908) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[3][6]/CK (0.5432 0.5908) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[3][7]/CK (0.5432 0.5908) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][1]/CK (0.542 0.5896) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][2]/CK (0.5422 0.5898) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][3]/CK (0.5425 0.5901) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][4]/CK (0.5426 0.5902) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][5]/CK (0.5427 0.5903) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][6]/CK (0.5429 0.5905) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[2][7]/CK (0.5429 0.5905) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_receiver_controller/counter_reg[0]/CK (0.5427 0.5903) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_receiver_controller/counter_reg[1]/CK (0.5426 0.5902) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_receiver_controller/current_state_reg[1]/CK (0.5423 0.5899) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_receiver_controller/current_state_reg[2]/CK (0.5404 0.588) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_receiver_controller/current_state_reg[0]/CK (0.5425 0.5901) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[15]/CK (0.5438 0.5914) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[1]/CK (0.543 0.5906) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/CK (0.5422 0.5898) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[14]/CK (0.5441 0.5917) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[13]/CK (0.5441 0.5917) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[12]/CK (0.5441 0.5917) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[11]/CK (0.5441 0.5917) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[10]/CK (0.5441 0.5917) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[9]/CK (0.544 0.5916) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[7]/CK (0.5439 0.5915) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[5]/CK (0.5437 0.5913) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[4]/CK (0.5435 0.5911) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[3]/CK (0.5436 0.5912) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[2]/CK (0.5432 0.5908) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[8]/CK (0.5439 0.5915) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[6]/CK (0.5438 0.5914) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/message_reg[0]/CK (0.5428 0.5904) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/CK (0.5436 0.5912) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/CK (0.5436 0.5912) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/CK (0.542 0.5896) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/CK (0.5419 0.5895) RiseTrig slew=(0.1134 0.1049)

U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/CK (0.5415 0.5891) RiseTrig slew=(0.1134 0.1049)

U_reference_reset_synchronizer/Q_reg[1]/CK (0.543 0.5906) RiseTrig slew=(0.1134 0.1049)

U_reference_reset_synchronizer/Q_reg[0]/CK (0.5431 0.5907) RiseTrig slew=(0.1134 0.1049)

U_register_file/memory_reg[6][5]/CK (0.5427 0.5903) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][3]/CK (0.5427 0.5903) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][6]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][4]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][0]/CK (0.5428 0.5904) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][4]/CK (0.5422 0.5898) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][5]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][5]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][4]/CK (0.5431 0.5907) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][6]/CK (0.5433 0.5909) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][3]/CK (0.5417 0.5893) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][6]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][7]/CK (0.5435 0.5911) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][1]/CK (0.5415 0.5891) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][3]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][7]/CK (0.5435 0.5911) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][0]/CK (0.5415 0.5891) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][5]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][2]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[6][2]/CK (0.5413 0.5889) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][6]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][7]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][1]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][4]/CK (0.544 0.5916) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[5][0]/CK (0.5438 0.5914) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][3]/CK (0.544 0.5916) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][2]/CK (0.544 0.5916) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][0]/CK (0.5438 0.5914) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[4][1]/CK (0.5438 0.5914) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[3][4]/CK (0.544 0.5916) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[3][3]/CK (0.5439 0.5915) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][2]/CK (0.542 0.5896) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[7][1]/CK (0.542 0.5896) RiseTrig slew=(0.1146 0.1061)

U_register_file/read_data_reg[5]/CK (0.5417 0.5893) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[14][7]/CK (0.5423 0.5899) RiseTrig slew=(0.1146 0.1061)

U_register_file/read_data_reg[2]/CK (0.5417 0.5893) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][0]/CK (0.5423 0.5899) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][4]/CK (0.5423 0.5899) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][6]/CK (0.5418 0.5894) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][7]/CK (0.5416 0.5892) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][5]/CK (0.5422 0.5898) RiseTrig slew=(0.1146 0.1061)

U_register_file/read_data_reg[0]/CK (0.5416 0.5892) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[0][0]/CK (0.5416 0.5892) RiseTrig slew=(0.1146 0.1061)

U_register_file/read_data_reg[1]/CK (0.5417 0.5893) RiseTrig slew=(0.1146 0.1061)

U_register_file/read_data_reg[4]/CK (0.5417 0.5893) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][2]/CK (0.5426 0.5902) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][1]/CK (0.5425 0.5901) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[15][3]/CK (0.5427 0.5903) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[1][0]/CK (0.5435 0.5911) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[1][7]/CK (0.5435 0.5911) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[0][7]/CK (0.5435 0.5911) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[1][6]/CK (0.5429 0.5905) RiseTrig slew=(0.1146 0.1061)

U_register_file/read_data_valid_reg/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[0][5]/CK (0.5431 0.5907) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[1][1]/CK (0.5432 0.5908) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[0][1]/CK (0.5434 0.591) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[0][6]/CK (0.5435 0.5911) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[1][2]/CK (0.5431 0.5907) RiseTrig slew=(0.1146 0.1061)

U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/CK (0.5436 0.5912) RiseTrig slew=(0.1146 0.1061)

U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/CK (0.5437 0.5913) RiseTrig slew=(0.1146 0.1061)

U_register_file/memory_reg[9][5]/CK (0.5447 0.5924) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][5]/CK (0.5476 0.5952) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][5]/CK (0.5447 0.5923) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][4]/CK (0.5476 0.5952) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][4]/CK (0.5447 0.5923) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][3]/CK (0.5475 0.5951) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][4]/CK (0.5476 0.5952) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][5]/CK (0.5449 0.5926) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][6]/CK (0.5477 0.5953) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][6]/CK (0.5452 0.5928) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][3]/CK (0.5474 0.595) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][6]/CK (0.5477 0.5953) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][4]/CK (0.5455 0.5931) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][7]/CK (0.5454 0.593) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][2]/CK (0.5474 0.595) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][3]/CK (0.5457 0.5933) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][7]/CK (0.5471 0.5947) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][2]/CK (0.5473 0.5949) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][0]/CK (0.547 0.5946) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][7]/CK (0.5468 0.5944) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][0]/CK (0.5459 0.5936) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[9][1]/CK (0.5472 0.5949) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][0]/CK (0.5467 0.5943) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][2]/CK (0.5462 0.5938) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][1]/CK (0.5473 0.5949) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][3]/CK (0.5465 0.5941) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][1]/CK (0.5461 0.5938) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[8][0]/CK (0.5474 0.595) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][2]/CK (0.5473 0.5949) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[10][1]/CK (0.5462 0.5938) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[7][7]/CK (0.5474 0.595) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][7]/CK (0.5444 0.592) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[11][6]/CK (0.5442 0.5918) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][0]/CK (0.5438 0.5914) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][1]/CK (0.5434 0.591) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][1]/CK (0.542 0.5896) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][2]/CK (0.5427 0.5903) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][0]/CK (0.5416 0.5892) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][0]/CK (0.5431 0.5907) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][1]/CK (0.5416 0.5892) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][7]/CK (0.5433 0.591) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][7]/CK (0.5442 0.5918) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][5]/CK (0.5436 0.5912) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][3]/CK (0.5442 0.5918) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][4]/CK (0.5437 0.5913) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][3]/CK (0.544 0.5916) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][2]/CK (0.5442 0.5918) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[12][6]/CK (0.5438 0.5914) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][2]/CK (0.5442 0.5918) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][4]/CK (0.5443 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][6]/CK (0.5443 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[14][5]/CK (0.5443 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][3]/CK (0.5442 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][4]/CK (0.5443 0.592) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][5]/CK (0.5443 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[13][6]/CK (0.5443 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[1][5]/CK (0.5444 0.592) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[0][3]/CK (0.5444 0.592) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[1][4]/CK (0.5443 0.5919) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[0][4]/CK (0.5444 0.592) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[0][2]/CK (0.5444 0.592) RiseTrig slew=(0.1124 0.1041)

U_register_file/memory_reg[1][3]/CK (0.5444 0.592) RiseTrig slew=(0.1124 0.1041)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : function_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RC_corner
# Analysis View       : function_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RC_corner
###############################################################


Nr. of Subtrees                : 5
Nr. of Sinks                   : 56
Nr. of Buffer                  : 16
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/CK 1213.3(ps)
Min trig. edge delay at sink(R): U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/CK 1208.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1208.4~1213.3(ps)      0~10(ps)            
Fall Phase Delay               : 1284.1~1324.3(ps)      0~10(ps)            
Trig. Edge Skew                : 4.9(ps)                200(ps)             
Rise Skew                      : 4.9(ps)                
Fall Skew                      : 40.2(ps)               
Max. Rise Buffer Tran          : 116.6(ps)              100(ps)             
Max. Fall Buffer Tran          : 122.2(ps)              100(ps)             
Max. Rise Sink Tran            : 95.8(ps)               100(ps)             
Max. Fall Sink Tran            : 94.2(ps)               100(ps)             
Min. Rise Buffer Tran          : 25.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 25(ps)                 0(ps)               
Min. Rise Sink Tran            : 77.1(ps)               0(ps)               
Min. Fall Sink Tran            : 76.5(ps)               0(ps)               

view function_setup_analysis_view : skew = 4.9ps (required = 200ps)
view function_hold_analysis_view : skew = 24ps (required = 200ps)

# DMM Report: View function_setup_analysis_view
# Ref Pin           (R) : U_clock_divider/divided_clk_reg/CK 393.0(ps)
# Max Skew Leaf Pin (R) : U_clock_divider/counter_reg[3]/CK 393.5(ps)
# Nr. of Leaf Pin       : 6
# Max Ref-Leaf Skew     : 0.5(ps)

# DMM Report: View function_hold_analysis_view
# Ref Pin           (R) : U_clock_divider/divided_clk_reg/CK 172.8(ps)
# Max Skew Leaf Pin (R) : U_clock_divider/counter_reg[3]/CK 173.3(ps)
# Nr. of Leaf Pin       : 6
# Max Ref-Leaf Skew     : 0.5(ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U_clock_divider/multiplexed_UART_clk__Fence_I0/A[116.6 122.2](ps)      100(ps)             
multiplexed_UART_clk__L1_I0/A    [116.6 122.2](ps)      100(ps)             
U_clock_divider/U26/B            [112 90.8](ps)         100(ps)             
U_clock_divider/divided_clk__SKEWGRP1__MMExc_0/A[112 90.8](ps)         100(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 56
     Rise Delay	   : [393.3(ps)  1213.3(ps)]
     Rise Skew	   : 820(ps)
     Fall Delay	   : [461(ps)  1324.3(ps)]
     Fall Skew	   : 863.3(ps)


  Child Tree 1 from U_UART_clock_multiplexer/U1/A: 
     nrSink : 56
     Rise Delay [393.3(ps)  1213.3(ps)] Skew [820(ps)]
     Fall Delay[461(ps)  1324.3(ps)] Skew=[863.3(ps)]


  Main Tree from UART_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U_UART_clock_multiplexer/U1/A [62.2(ps) 62.9(ps)]
OUTPUT_TERM: U_UART_clock_multiplexer/U1/Y [261.4(ps) 321.5(ps)]

Main Tree: 
     nrSink         : 56
     Rise Delay	   : [393.3(ps)  1213.3(ps)]
     Rise Skew	   : 820(ps)
     Fall Delay	   : [461(ps)  1324.3(ps)]
     Fall Skew	   : 863.3(ps)


  Child Tree 1 from U_clock_divider/divided_clk_reg/CK: 
     nrSink : 21
     Rise Delay [1212.7(ps)  1213.3(ps)] Skew [0.6(ps)]
     Fall Delay[1284.1(ps)  1284.7(ps)] Skew=[0.6(ps)]


  Main Tree from U_UART_clock_multiplexer/U1/Y w/o tracing through gates: 
     nrSink : 35
     nrGate : 1
     Rise Delay [393.3(ps)  1210(ps)] Skew [816.7(ps)]
     Fall Delay [461(ps)  1324.3(ps)] Skew=[863.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U_clock_divider/divided_clk_reg/CK [393(ps) 460.7(ps)]
OUTPUT_TERM: U_clock_divider/divided_clk_reg/Q [732.4(ps) 707(ps)]

Main Tree: 
     nrSink         : 21
     Rise Delay	   : [1212.7(ps)  1213.3(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [1284.1(ps)  1284.7(ps)]
     Fall Skew	   : 0.6(ps)


  Child Tree 1 from U_clock_divider/U26/B: 
     nrSink : 21
     Rise Delay [1212.7(ps)  1213.3(ps)] Skew [0.6(ps)]
     Fall Delay[1284.1(ps)  1284.7(ps)] Skew=[0.6(ps)]


  Main Tree from U_clock_divider/divided_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U_clock_divider/U26/B [732.5(ps) 707.1(ps)]
OUTPUT_TERM: U_clock_divider/U26/Y [897.1(ps) 913.7(ps)]

Main Tree: 
     nrSink         : 21
     Rise Delay	   : [1212.7(ps)  1213.3(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [1284.1(ps)  1284.7(ps)]
     Fall Skew	   : 0.6(ps)


  Child Tree 1 from U_UART_transmitter_clock_multiplexer/U1/A: 
     nrSink : 21
     Rise Delay [1212.7(ps)  1213.3(ps)] Skew [0.6(ps)]
     Fall Delay[1284.1(ps)  1284.7(ps)] Skew=[0.6(ps)]


  Main Tree from U_clock_divider/U26/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U_UART_transmitter_clock_multiplexer/U1/A [897.1(ps) 913.7(ps)]
OUTPUT_TERM: U_UART_transmitter_clock_multiplexer/U1/Y [1064.1(ps) 1122.7(ps)]

Main Tree: 
     nrSink         : 21
     Rise Delay	   : [1212.7(ps)  1213.3(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [1284.1(ps)  1284.7(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from U_UART_transmitter_clock_multiplexer/U1/Y w/o tracing through gates: 
     nrSink : 21
     nrGate : 0
     Rise Delay [1212.7(ps)  1213.3(ps)] Skew [0.6(ps)]
     Fall Delay [1284.1(ps)  1284.7(ps)] Skew=[0.6(ps)]


**** Detail Clock Tree Report ****

UART_clk (0 0) load=0.0515241(pf) 

UART_clk__L1_I0/A (0.0007 0.0007) slew=(0.006 0.006)
UART_clk__L1_I0/Y (0.0301 0.0317) load=0.0410836(pf) 

UART_clk__L2_I0/A (0.0306 0.0322) slew=(0.0357 0.0334)
UART_clk__L2_I0/Y (0.0619 0.0626) load=0.0154171(pf) 

U_UART_clock_multiplexer/U1/A (0.0622 0.0629) slew=(0.0258 0.025)
U_UART_clock_multiplexer/U1/Y (0.2614 0.3215) load=0.0275579(pf) 

U_clock_divider/multiplexed_UART_clk__Fence_I0/A (0.2615 0.3216) slew=(0.1166 0.1222)
U_clock_divider/multiplexed_UART_clk__Fence_I0/Y (0.3928 0.4605) load=0.046409(pf) 

multiplexed_UART_clk__L1_I0/A (0.2615 0.3216) slew=(0.1166 0.1222)
multiplexed_UART_clk__L1_I0/Y (0.3945 0.4638) load=0.0298648(pf) 

U_clock_divider/counter_reg[3]/CK (0.3935 0.4612) RiseTrig with DMM U_clock_divider/divided_clk_reg/CK slew=(0.0611 0.0551)

U_clock_divider/counter_reg[4]/CK (0.3935 0.4612) RiseTrig with DMM U_clock_divider/divided_clk_reg/CK slew=(0.0611 0.0551)

U_clock_divider/counter_reg[2]/CK (0.3935 0.4612) RiseTrig with DMM U_clock_divider/divided_clk_reg/CK slew=(0.0611 0.0551)

U_clock_divider/counter_reg[1]/CK (0.3934 0.4611) RiseTrig with DMM U_clock_divider/divided_clk_reg/CK slew=(0.0611 0.0551)

U_clock_divider/counter_reg[0]/CK (0.3933 0.461) RiseTrig with DMM U_clock_divider/divided_clk_reg/CK slew=(0.0611 0.0551)

U_clock_divider/odd_toggle_reg/CK (0.3933 0.461) RiseTrig with DMM U_clock_divider/divided_clk_reg/CK slew=(0.0611 0.0551)

U_clock_divider/divided_clk_reg/CK (0.393 0.4607) slew=(0.0611 0.0551)
U_clock_divider/divided_clk_reg/Q (0.7324 0.707) load=0.013706(pf) 

U_clock_divider/multiplexed_UART_clk__Fence_N0__SKEWGRP2__MMExc_0/A (0.3929 0.4606) slew=(0.0611 0.0551)

multiplexed_UART_clk__L2_I0/A (0.3955 0.4648) slew=(0.0615 0.0566)
multiplexed_UART_clk__L2_I0/Y (0.5146 0.5891) load=0.0315478(pf) 

U_clock_divider/U26/B (0.7325 0.7071) slew=(0.112 0.0908)
U_clock_divider/U26/Y (0.8971 0.9137) load=0.00668345(pf) 

U_clock_divider/divided_clk__SKEWGRP1__MMExc_0/A (0.7324 0.707) slew=(0.112 0.0908)

multiplexed_UART_clk__L3_I0/A (0.5157 0.5902) slew=(0.0627 0.0577)
multiplexed_UART_clk__L3_I0/Y (0.6292 0.709) load=0.0222268(pf) 

U_UART_transmitter_clock_multiplexer/U1/A (0.8971 0.9137) slew=(0.0798 0.0808)
U_UART_transmitter_clock_multiplexer/U1/Y (1.0641 1.1227) load=0.00997487(pf) 

multiplexed_UART_clk__L4_I0/A (0.6297 0.7095) slew=(0.0548 0.0506)
multiplexed_UART_clk__L4_I0/Y (0.7424 0.8275) load=0.0241687(pf) 

multiplexed_UART_transmitter_clk__L1_I0/A (1.0642 1.1228) slew=(0.0858 0.0831)
multiplexed_UART_transmitter_clk__L1_I0/Y (1.2125 1.2839) load=0.0666258(pf) 

multiplexed_UART_clk__L5_I0/A (0.743 0.8281) slew=(0.0564 0.0521)
multiplexed_UART_clk__L5_I0/Y (0.8595 0.9498) load=0.0294583(pf) 

U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/CK (1.2127 1.2841) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/CK (1.2127 1.2841) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/CK (1.2127 1.2841) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/CK (1.2128 1.2842) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/CK (1.213 1.2844) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/CK (1.213 1.2844) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/CK (1.2131 1.2845) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/CK (1.2131 1.2845) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/CK (1.2132 1.2846) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/CK (1.2132 1.2846) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/CK (1.2133 1.2847) RiseTrig slew=(0.0958 0.0942)

U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/CK (1.2128 1.2842) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/CK (1.2127 1.2841) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_serializer/serial_data_reg/CK (1.2127 1.2841) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/CK (1.2128 1.2842) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/CK (1.2128 1.2842) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/CK (1.2128 1.2842) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/CK (1.2127 1.2841) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/CK (1.2133 1.2847) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/CK (1.2133 1.2847) RiseTrig slew=(0.0958 0.0942)

U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/CK (1.2128 1.2842) RiseTrig slew=(0.0958 0.0942)

multiplexed_UART_clk__L6_I0/A (0.8605 0.9508) slew=(0.061 0.0562)
multiplexed_UART_clk__L6_I0/Y (0.9959 1.0976) load=0.0560615(pf) 

multiplexed_UART_clk__L7_I0/A (0.9972 1.0989) slew=(0.0859 0.0848)
multiplexed_UART_clk__L7_I0/Y (1.1522 1.051) load=0.0496533(pf) 

multiplexed_UART_clk__L8_I0/A (1.1527 1.0515) slew=(0.049 0.0443)
multiplexed_UART_clk__L8_I0/Y (1.0864 1.1897) load=0.0229273(pf) 

multiplexed_UART_clk__L9_I0/A (1.0866 1.1899) slew=(0.0297 0.0268)
multiplexed_UART_clk__L9_I0/Y (1.2083 1.3226) load=0.0467148(pf) 

multiplexed_UART_clk__L9_I1/A (1.0865 1.1898) slew=(0.0297 0.0268)
multiplexed_UART_clk__L9_I1/Y (1.2096 1.3239) load=0.0490199(pf) 

U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/CK (1.2086 1.3229) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/CK (1.2086 1.3229) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/CK (1.2089 1.3232) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/CK (1.2089 1.3232) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/CK (1.2088 1.3231) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/CK (1.2087 1.323) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/CK (1.2086 1.3229) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/CK (1.2084 1.3227) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/CK (1.2084 1.3227) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/CK (1.2085 1.3228) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/CK (1.2085 1.3228) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/CK (1.2086 1.3229) RiseTrig slew=(0.0771 0.0765)

U_UART_reset_synchronizer/Q_reg[1]/CK (1.2088 1.3231) RiseTrig slew=(0.0771 0.0765)

U_UART_reset_synchronizer/Q_reg[0]/CK (1.2088 1.3231) RiseTrig slew=(0.0771 0.0765)

U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/CK (1.2097 1.324) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/CK (1.2097 1.324) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/CK (1.21 1.3243) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/CK (1.21 1.3243) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/CK (1.21 1.3243) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/CK (1.2099 1.3242) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/CK (1.2097 1.324) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/CK (1.2097 1.324) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/CK (1.2097 1.324) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/CK (1.21 1.3243) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/CK (1.21 1.3243) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/CK (1.21 1.3243) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/CK (1.2099 1.3242) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/CK (1.2098 1.3241) RiseTrig slew=(0.0793 0.0785)

U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/CK (1.2098 1.3241) RiseTrig slew=(0.0793 0.0785)

