###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:34:52 2023
#  Design:            system_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
multiplexed_reference_clk
    U_reference_clock_multiplexer/U1/Y      0.185       0.573           -0.388           CLKMX2X2M/Y                  C 
multiplexed_UART_transmitter_clk
    U_UART_transmitter_clock_multiplexer/U1/Y 0.046       0.067           -0.021           MX2XLM/Y                     C 

*info: there are 2 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 2 violations may not be fixable:
*info:     2 violations on clock net (remark C).
