###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:36:16 2023
#  Design:            system_top
#  Command:           timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix system_top_postRoute -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin U_reference_reset_synchronizer/Q_reg[1]/CK 
Endpoint:   U_reference_reset_synchronizer/Q_reg[1]/RN (^) checked with 
trailing edge of 'REFERENCE_CLK'
Beginpoint: reset                                      (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.559
- Recovery                      0.335
+ Phase Shift                   0.000
- Uncertainty                   0.200
= Required Time                12.025
- Arrival Time                  0.449
= Slack Time                   11.575
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                      |  ^   | reset             |           |       |   0.000 |   11.575 | 
     | U_reset_multiplexer/U1/A                   |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |   11.575 | 
     | U_reset_multiplexer/U1/Y                   |  ^   | multiplexed_reset | MX2XLM    | 0.449 |   0.449 |   12.024 | 
     | U_reference_reset_synchronizer/Q_reg[1]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.000 |   0.449 |   12.025 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |               Net                |    Cell    | Delay | Arrival | Required | 
     |                                            |      |                                  |            |       |  Time   |   Time   | 
     |--------------------------------------------+------+----------------------------------+------------+-------+---------+----------| 
     | reference_clk                              |  ^   | reference_clk                    |            |       |  12.000 |    0.425 | 
     | reference_clk__L1_I0/A                     |  ^   | reference_clk                    | CLKINVX40M | 0.001 |  12.001 |    0.426 | 
     | reference_clk__L1_I0/Y                     |  v   | reference_clk__L1_N0             | CLKINVX40M | 0.037 |  12.037 |    0.462 | 
     | reference_clk__L2_I0/A                     |  v   | reference_clk__L1_N0             | CLKINVX32M | 0.001 |  12.038 |    0.463 | 
     | reference_clk__L2_I0/Y                     |  ^   | reference_clk__L2_N0             | CLKINVX32M | 0.028 |  12.066 |    0.491 | 
     | U_reference_clock_multiplexer/U1/A         |  ^   | reference_clk__L2_N0             | MX2X4M     | 0.000 |  12.067 |    0.491 | 
     | U_reference_clock_multiplexer/U1/Y         |  ^   | multiplexed_reference_clk        | MX2X4M     | 0.161 |  12.227 |    0.652 | 
     | multiplexed_reference_clk__L1_I0/A         |  ^   | multiplexed_reference_clk        | CLKBUFX32M | 0.000 |  12.227 |    0.652 | 
     | multiplexed_reference_clk__L1_I0/Y         |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M | 0.142 |  12.369 |    0.794 | 
     | multiplexed_reference_clk__L2_I0/A         |  ^   | multiplexed_reference_clk__L1_N0 | CLKINVX40M | 0.001 |  12.370 |    0.795 | 
     | multiplexed_reference_clk__L2_I0/Y         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.085 |  12.455 |    0.880 | 
     | multiplexed_reference_clk__L3_I0/A         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.002 |  12.457 |    0.882 | 
     | multiplexed_reference_clk__L3_I0/Y         |  ^   | multiplexed_reference_clk__L3_N0 | CLKINVX40M | 0.100 |  12.556 |    0.981 | 
     | U_reference_reset_synchronizer/Q_reg[1]/CK |  ^   | multiplexed_reference_clk__L3_N0 | SDFFRQX1M  | 0.003 |  12.559 |    0.984 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin U_reference_reset_synchronizer/Q_reg[0]/CK 
Endpoint:   U_reference_reset_synchronizer/Q_reg[0]/RN (^) checked with 
trailing edge of 'REFERENCE_CLK'
Beginpoint: reset                                      (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.559
- Recovery                      0.335
+ Phase Shift                   0.000
- Uncertainty                   0.200
= Required Time                12.025
- Arrival Time                  0.449
= Slack Time                   11.575
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                      |  ^   | reset             |           |       |   0.000 |   11.575 | 
     | U_reset_multiplexer/U1/A                   |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |   11.575 | 
     | U_reset_multiplexer/U1/Y                   |  ^   | multiplexed_reset | MX2XLM    | 0.449 |   0.449 |   12.024 | 
     | U_reference_reset_synchronizer/Q_reg[0]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.000 |   0.449 |   12.025 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |               Net                |    Cell    | Delay | Arrival | Required | 
     |                                            |      |                                  |            |       |  Time   |   Time   | 
     |--------------------------------------------+------+----------------------------------+------------+-------+---------+----------| 
     | reference_clk                              |  ^   | reference_clk                    |            |       |  12.000 |    0.425 | 
     | reference_clk__L1_I0/A                     |  ^   | reference_clk                    | CLKINVX40M | 0.001 |  12.001 |    0.425 | 
     | reference_clk__L1_I0/Y                     |  v   | reference_clk__L1_N0             | CLKINVX40M | 0.037 |  12.037 |    0.462 | 
     | reference_clk__L2_I0/A                     |  v   | reference_clk__L1_N0             | CLKINVX32M | 0.001 |  12.038 |    0.463 | 
     | reference_clk__L2_I0/Y                     |  ^   | reference_clk__L2_N0             | CLKINVX32M | 0.028 |  12.066 |    0.491 | 
     | U_reference_clock_multiplexer/U1/A         |  ^   | reference_clk__L2_N0             | MX2X4M     | 0.000 |  12.067 |    0.491 | 
     | U_reference_clock_multiplexer/U1/Y         |  ^   | multiplexed_reference_clk        | MX2X4M     | 0.161 |  12.227 |    0.652 | 
     | multiplexed_reference_clk__L1_I0/A         |  ^   | multiplexed_reference_clk        | CLKBUFX32M | 0.000 |  12.227 |    0.652 | 
     | multiplexed_reference_clk__L1_I0/Y         |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M | 0.142 |  12.369 |    0.794 | 
     | multiplexed_reference_clk__L2_I0/A         |  ^   | multiplexed_reference_clk__L1_N0 | CLKINVX40M | 0.001 |  12.370 |    0.795 | 
     | multiplexed_reference_clk__L2_I0/Y         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.085 |  12.455 |    0.880 | 
     | multiplexed_reference_clk__L3_I0/A         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.002 |  12.457 |    0.882 | 
     | multiplexed_reference_clk__L3_I0/Y         |  ^   | multiplexed_reference_clk__L3_N0 | CLKINVX40M | 0.100 |  12.556 |    0.981 | 
     | U_reference_reset_synchronizer/Q_reg[0]/CK |  ^   | multiplexed_reference_clk__L3_N0 | SDFFRQX1M  | 0.003 |  12.559 |    0.984 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   frame_error                                                    (^) 
checked with  leading edge of 'UART_CLK'
Beginpoint: U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/Q (^) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  2.467
= Slack Time                  214.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |   0.000 |  214.133 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 |  214.134 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 |  214.170 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 |  214.171 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 |  214.201 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 |  214.201 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.272 |  214.404 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 |  214.405 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 |  214.538 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.407 |  214.539 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.526 |  214.658 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 |  214.660 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 |  214.773 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 |  214.774 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 |  214.887 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 |  214.888 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 |  215.004 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 |  215.005 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 |  215.141 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 |  215.143 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 |  215.197 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 |  215.198 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 |  215.234 | 
     | multiplexed_UART_clk__L9_I0/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 |  215.234 | 
     | multiplexed_UART_clk__L9_I0/Y                      |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.127 |   1.228 |  215.361 | 
     | U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.001 |   1.229 |  215.361 | 
     | _error_reg/CK                                      |      |                             |            |       |         |          | 
     | U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit |  ^   | U_UART/n3                   | SDFFRQX1M  | 0.549 |   1.778 |  215.911 | 
     | _error_reg/Q                                       |      |                             |            |       |         |          | 
     | U_UART/U_UART_receiver/U1/B                        |  ^   | U_UART/n3                   | OR2X12M    | 0.000 |   1.778 |  215.911 | 
     | U_UART/U_UART_receiver/U1/Y                        |  ^   | frame_error                 | OR2X12M    | 0.659 |   2.437 |  216.570 | 
     | frame_error                                        |  ^   | frame_error                 | system_top | 0.030 |   2.467 |  216.600 | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                                       
(^) checked with  leading edge of 'UART_CLK'
Beginpoint: U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/Q 
(^) triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  2.323
= Slack Time                  214.277
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                                           |            |       |  -0.000 |  214.277 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                                           | CLKINVX40M | 0.001 |   0.001 |  214.278 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0                                    | CLKINVX40M | 0.036 |   0.037 |  214.315 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0                                    | CLKINVX32M | 0.001 |   0.038 |  214.315 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0                                    | CLKINVX32M | 0.030 |   0.068 |  214.345 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0                                    | MX2X8M     | 0.001 |   0.068 |  214.346 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk                               | MX2X8M     | 0.203 |   0.272 |  214.549 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk                               | CLKBUFX24M | 0.000 |   0.272 |  214.549 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0                        | CLKBUFX24M | 0.133 |   0.405 |  214.683 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0                        | CLKBUFX24M | 0.001 |   0.406 |  214.684 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0                        | CLKBUFX24M | 0.119 |   0.526 |  214.803 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0                        | CLKBUFX24M | 0.001 |   0.527 |  214.804 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0                        | CLKBUFX24M | 0.114 |   0.641 |  214.918 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0                        | CLKBUFX24M | 0.001 |   0.642 |  214.919 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0                        | CLKBUFX24M | 0.112 |   0.754 |  215.031 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0                        | CLKBUFX24M | 0.001 |   0.755 |  215.032 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0                        | CLKBUFX24M | 0.116 |   0.871 |  215.148 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0                        | CLKBUFX20M | 0.001 |   0.872 |  215.150 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0                        | CLKBUFX20M | 0.136 |   1.008 |  215.286 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0                        | CLKINVX40M | 0.002 |   1.010 |  215.287 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0                        | CLKINVX40M | 0.055 |   1.064 |  215.342 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0                        | CLKINVX40M | 0.001 |   1.065 |  215.343 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0                        | CLKINVX40M | 0.036 |   1.101 |  215.378 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0                        | CLKBUFX20M | 0.000 |   1.101 |  215.379 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1                        | CLKBUFX20M | 0.126 |   1.228 |  215.505 | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/parity |  ^   | multiplexed_UART_clk__L9_N1                        | SDFFRQX2M  | 0.000 |   1.228 |  215.505 | 
     | _bit_error_reg/CK                                  |      |                                                    |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/parity |  ^   | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFN | SDFFRQX2M  | 0.398 |   1.626 |  215.903 | 
     | _bit_error_reg/Q                                   |      | 6_parity_error                                     |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFC |  ^   | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFN | BUFX10M    | 0.000 |   1.626 |  215.903 | 
     | 7_parity_error/A                                   |      | 6_parity_error                                     |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFC |  ^   | parity_error                                       | BUFX10M    | 0.653 |   2.279 |  216.557 | 
     | 7_parity_error/Y                                   |      |                                                    |            |       |         |          | 
     | parity_error                                       |  ^   | parity_error                                       | system_top | 0.043 |   2.323 |  216.600 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U_UART/U_UART_receiver/U_UART_receiver_FSM/
current_state_reg[0]/CK 
Endpoint:   U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/D 
(v) checked with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                                    
(^) triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.228
- Setup                         0.410
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.618
- Arrival Time                 54.944
= Slack Time                  216.674
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.190
     = Beginpoint Arrival Time           54.390
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  ^   | serial_data_in                                     |           |       |  54.390 |  271.064 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U64/B0  |  ^   | serial_data_in                                     | OAI22XLM  | 0.002 |  54.392 |  271.066 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U64/Y   |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/n52     | OAI22XLM  | 0.187 |  54.579 |  271.253 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U65/B0  |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/n52     | AO21XLM   | 0.000 |  54.579 |  271.253 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U65/Y   |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/next_st | AO21XLM   | 0.365 |  54.944 |  271.618 | 
     |                                                    |      | ate[0]                                             |           |       |         |          | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/current |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/next_st | SDFFRQX1M | 0.000 |  54.944 |  271.618 | 
     | _state_reg[0]/D                                    |      | ate[0]                                             |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |   0.000 | -216.674 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.673 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.637 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.636 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 | -216.606 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.606 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.272 | -216.403 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 | -216.402 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 | -216.269 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.406 | -216.268 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.526 | -216.149 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 | -216.147 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 | -216.033 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 | -216.032 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 | -215.920 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 | -215.919 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 | -215.803 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 | -215.802 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 | -215.666 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 | -215.664 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 | -215.610 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 | -215.609 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 | -215.573 | 
     | multiplexed_UART_clk__L9_I0/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 | -215.573 | 
     | multiplexed_UART_clk__L9_I0/Y                      |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.127 |   1.228 | -215.446 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/current |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.001 |   1.229 | -215.446 | 
     | _state_reg[0]/CK                                   |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[0]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.228
- Setup                         0.408
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.620
- Arrival Time                 54.667
= Slack Time                  216.953
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.119
     = Beginpoint Arrival Time           54.319
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.319 |  271.273 | 
     | U_UART/U_UART_receiver/U_data_sampler/U39/B        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.321 |  271.274 | 
     | U_UART/U_UART_receiver/U_data_sampler/U39/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n14 | MX2XLM    | 0.346 |  54.667 |  271.620 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n14 | SDFFRQX1M | 0.000 |  54.667 |  271.620 | 
     | 0]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |   0.000 | -216.953 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.952 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.916 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.915 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 | -216.885 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.885 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.271 | -216.682 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 | -216.681 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 | -216.548 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.406 | -216.547 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.525 | -216.428 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 | -216.426 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 | -216.312 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 | -216.311 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 | -216.199 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 | -216.198 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 | -216.082 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 | -216.081 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 | -215.945 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 | -215.943 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 | -215.889 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 | -215.888 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 | -215.852 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 | -215.852 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1 | CLKBUFX20M | 0.126 |   1.228 | -215.725 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk__L9_N1 | SDFFRQX1M  | 0.001 |   1.228 | -215.725 | 
     | 0]/CK                                              |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[1]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.228
- Setup                         0.405
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.623
- Arrival Time                 54.642
= Slack Time                  216.981
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.119
     = Beginpoint Arrival Time           54.319
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.320 |  271.300 | 
     | U_UART/U_UART_receiver/U_data_sampler/U36/A        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.321 |  271.302 | 
     | U_UART/U_UART_receiver/U_data_sampler/U36/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n15 | MX2XLM    | 0.321 |  54.642 |  271.623 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n15 | SDFFRQX1M | 0.000 |  54.642 |  271.623 | 
     | 1]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |   0.000 | -216.981 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.980 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.943 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.943 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 | -216.913 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.912 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.271 | -216.709 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 | -216.709 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 | -216.575 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.406 | -216.574 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.525 | -216.455 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 | -216.454 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 | -216.340 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 | -216.339 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 | -216.227 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 | -216.226 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 | -216.110 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 | -216.109 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 | -215.973 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 | -215.971 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 | -215.916 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 | -215.916 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 | -215.880 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 | -215.880 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1 | CLKBUFX20M | 0.126 |   1.228 | -215.753 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk__L9_N1 | SDFFRQX1M  | 0.001 |   1.228 | -215.753 | 
     | 1]/CK                                              |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[2]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.228
- Setup                         0.405
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.623
- Arrival Time                 54.639
= Slack Time                  216.984
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.119
     = Beginpoint Arrival Time           54.319
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.319 |  271.304 | 
     | U_UART/U_UART_receiver/U_data_sampler/U16/A        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.321 |  271.305 | 
     | U_UART/U_UART_receiver/U_data_sampler/U16/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n16 | MX2XLM    | 0.319 |  54.639 |  271.623 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n16 | SDFFRQX1M | 0.000 |  54.639 |  271.623 | 
     | 2]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |   0.000 | -216.984 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.983 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.947 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.946 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 | -216.916 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.916 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.271 | -216.713 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 | -216.712 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 | -216.579 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.406 | -216.578 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.525 | -216.459 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 | -216.457 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 | -216.343 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 | -216.342 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 | -216.230 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 | -216.229 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 | -216.113 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 | -216.112 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 | -215.976 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 | -215.974 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 | -215.920 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 | -215.919 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 | -215.883 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 | -215.883 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1 | CLKBUFX20M | 0.126 |   1.228 | -215.756 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk__L9_N1 | SDFFRQX1M  | 0.001 |   1.228 | -215.756 | 
     | 2]/CK                                              |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin U_UART_reset_synchronizer/Q_reg[1]/CK 
Endpoint:   U_UART_reset_synchronizer/Q_reg[1]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: reset                                 (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.229
- Recovery                      0.339
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.690
- Arrival Time                  1.591
= Slack Time                  270.099
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |            Net             |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                            |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------------------+-----------+-------+---------+----------| 
     | reset                                 |  ^   | reset                      |           |       |   0.000 |  270.099 | 
     | U_reset_multiplexer/U1/A              |  ^   | reset                      | MX2XLM    | 0.000 |   0.000 |  270.099 | 
     | U_reset_multiplexer/U1/Y              |  ^   | multiplexed_reset          | MX2XLM    | 0.449 |   0.449 |  270.548 | 
     | FE_PHC14_multiplexed_reset/A          |  ^   | multiplexed_reset          | DLY4X1M   | 0.000 |   0.449 |  270.548 | 
     | FE_PHC14_multiplexed_reset/Y          |  ^   | FE_PHN14_multiplexed_reset | DLY4X1M   | 1.141 |   1.591 |  271.690 | 
     | U_UART_reset_synchronizer/Q_reg[1]/RN |  ^   | FE_PHN14_multiplexed_reset | SDFFRQX1M | 0.000 |   1.591 |  271.690 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                             |            |       |  Time   |   Time   | 
     |---------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                              |  ^   | UART_clk                    |            |       |   0.000 | -270.099 | 
     | UART_clk__L1_I0/A                     |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -270.098 | 
     | UART_clk__L1_I0/Y                     |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -270.061 | 
     | UART_clk__L2_I0/A                     |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -270.061 | 
     | UART_clk__L2_I0/Y                     |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 | -270.031 | 
     | U_UART_clock_multiplexer/U1/A         |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -270.030 | 
     | U_UART_clock_multiplexer/U1/Y         |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.271 | -269.827 | 
     | multiplexed_UART_clk__L1_I0/A         |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 | -269.827 | 
     | multiplexed_UART_clk__L1_I0/Y         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 | -269.693 | 
     | multiplexed_UART_clk__L2_I0/A         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.406 | -269.692 | 
     | multiplexed_UART_clk__L2_I0/Y         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.526 | -269.573 | 
     | multiplexed_UART_clk__L3_I0/A         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 | -269.572 | 
     | multiplexed_UART_clk__L3_I0/Y         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 | -269.458 | 
     | multiplexed_UART_clk__L4_I0/A         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 | -269.457 | 
     | multiplexed_UART_clk__L4_I0/Y         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 | -269.345 | 
     | multiplexed_UART_clk__L5_I0/A         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 | -269.344 | 
     | multiplexed_UART_clk__L5_I0/Y         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 | -269.228 | 
     | multiplexed_UART_clk__L6_I0/A         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 | -269.227 | 
     | multiplexed_UART_clk__L6_I0/Y         |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 | -269.090 | 
     | multiplexed_UART_clk__L7_I0/A         |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 | -269.089 | 
     | multiplexed_UART_clk__L7_I0/Y         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 | -269.034 | 
     | multiplexed_UART_clk__L8_I0/A         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 | -269.034 | 
     | multiplexed_UART_clk__L8_I0/Y         |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 | -268.998 | 
     | multiplexed_UART_clk__L9_I0/A         |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 | -268.997 | 
     | multiplexed_UART_clk__L9_I0/Y         |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.127 |   1.228 | -268.871 | 
     | U_UART_reset_synchronizer/Q_reg[1]/CK |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.001 |   1.229 | -268.870 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin U_UART_reset_synchronizer/Q_reg[0]/CK 
Endpoint:   U_UART_reset_synchronizer/Q_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: reset                                 (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.229
- Recovery                      0.339
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.690
- Arrival Time                  1.591
= Slack Time                  270.099
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |            Net             |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                            |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------------------+-----------+-------+---------+----------| 
     | reset                                 |  ^   | reset                      |           |       |   0.000 |  270.099 | 
     | U_reset_multiplexer/U1/A              |  ^   | reset                      | MX2XLM    | 0.000 |   0.000 |  270.099 | 
     | U_reset_multiplexer/U1/Y              |  ^   | multiplexed_reset          | MX2XLM    | 0.449 |   0.449 |  270.548 | 
     | FE_PHC14_multiplexed_reset/A          |  ^   | multiplexed_reset          | DLY4X1M   | 0.000 |   0.449 |  270.548 | 
     | FE_PHC14_multiplexed_reset/Y          |  ^   | FE_PHN14_multiplexed_reset | DLY4X1M   | 1.141 |   1.591 |  271.690 | 
     | U_UART_reset_synchronizer/Q_reg[0]/RN |  ^   | FE_PHN14_multiplexed_reset | SDFFRQX1M | 0.000 |   1.591 |  271.690 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                             |            |       |  Time   |   Time   | 
     |---------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                              |  ^   | UART_clk                    |            |       |   0.000 | -270.099 | 
     | UART_clk__L1_I0/A                     |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -270.098 | 
     | UART_clk__L1_I0/Y                     |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -270.061 | 
     | UART_clk__L2_I0/A                     |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -270.061 | 
     | UART_clk__L2_I0/Y                     |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.068 | -270.031 | 
     | U_UART_clock_multiplexer/U1/A         |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -270.030 | 
     | U_UART_clock_multiplexer/U1/Y         |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.203 |   0.271 | -269.827 | 
     | multiplexed_UART_clk__L1_I0/A         |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.272 | -269.827 | 
     | multiplexed_UART_clk__L1_I0/Y         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.133 |   0.405 | -269.693 | 
     | multiplexed_UART_clk__L2_I0/A         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.001 |   0.406 | -269.692 | 
     | multiplexed_UART_clk__L2_I0/Y         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.119 |   0.526 | -269.573 | 
     | multiplexed_UART_clk__L3_I0/A         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.527 | -269.572 | 
     | multiplexed_UART_clk__L3_I0/Y         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.114 |   0.641 | -269.458 | 
     | multiplexed_UART_clk__L4_I0/A         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.642 | -269.457 | 
     | multiplexed_UART_clk__L4_I0/Y         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.112 |   0.754 | -269.345 | 
     | multiplexed_UART_clk__L5_I0/A         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.755 | -269.344 | 
     | multiplexed_UART_clk__L5_I0/Y         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.116 |   0.871 | -269.228 | 
     | multiplexed_UART_clk__L6_I0/A         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.872 | -269.227 | 
     | multiplexed_UART_clk__L6_I0/Y         |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.136 |   1.008 | -269.090 | 
     | multiplexed_UART_clk__L7_I0/A         |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   1.010 | -269.089 | 
     | multiplexed_UART_clk__L7_I0/Y         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.055 |   1.064 | -269.034 | 
     | multiplexed_UART_clk__L8_I0/A         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.065 | -269.034 | 
     | multiplexed_UART_clk__L8_I0/Y         |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.036 |   1.101 | -268.998 | 
     | multiplexed_UART_clk__L9_I0/A         |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.101 | -268.997 | 
     | multiplexed_UART_clk__L9_I0/Y         |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.127 |   1.228 | -268.871 | 
     | U_UART_reset_synchronizer/Q_reg[0]/CK |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.001 |   1.229 | -268.870 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   serial_data_out                                                     
(^) checked with  leading edge of 'UART_TRANSMITTER_CLK'
Beginpoint: U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_
reg[1]/Q (v) triggered by  leading edge of 'UART_TRANSMITTER_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.913
- External Delay              1734.400
+ Phase Shift                 8672.000
- Uncertainty                   0.200
= Required Time               6938.313
- Arrival Time                  3.592
= Slack Time                  6934.722
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |         Cell         | Delay | Arrival | Required | 
     |                                                    |      |                                                    |                      |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+----------------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                                           |                      |       |   0.001 | 6934.723 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                                           | CLKINVX40M           | 0.001 |   0.002 | 6934.724 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0                                    | CLKINVX40M           | 0.036 |   0.039 | 6934.760 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0                                    | CLKINVX32M           | 0.001 |   0.039 | 6934.761 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0                                    | CLKINVX32M           | 0.030 |   0.069 | 6934.791 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0                                    | MX2X8M               | 0.001 |   0.069 | 6934.791 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk                               | MX2X8M               | 0.203 |   0.272 | 6934.994 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/A   |  ^   | multiplexed_UART_clk                               | CLKBUFX40M           | 0.000 |   0.273 | 6934.995 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/Y   |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0     | CLKBUFX40M           | 0.135 |   0.408 | 6935.129 | 
     | U_clock_divider/divided_clk_reg/CK                 |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0     | SDFFRHQX8M           | 0.000 |   0.408 | 6935.130 | 
     | U_clock_divider/divided_clk_reg/Q                  |  ^   | U_clock_divider/divided_clk                        | SDFFRHQX8M           | 0.342 |   0.750 | 6935.471 | 
     | U_clock_divider/U26/B                              |  ^   | U_clock_divider/divided_clk                        | MX2X3M               | 0.000 |   0.750 | 6935.471 | 
     | U_clock_divider/U26/Y                              |  ^   | UART_transmitter_clk                               | MX2X3M               | 0.165 |   0.915 | 6935.636 | 
     | U_clock_divider/output_clk                         |  ^   | UART_transmitter_clk                               | clock_divider_test_1 |       |   0.915 | 6935.636 | 
     | U_UART_transmitter_clock_multiplexer/U1/A          |  ^   | UART_transmitter_clk                               | MX2X4M               | 0.000 |   0.915 | 6935.636 | 
     | U_UART_transmitter_clock_multiplexer/U1/Y          |  ^   | multiplexed_UART_transmitter_clk                   | MX2X4M               | 0.169 |   1.083 | 6935.805 | 
     | multiplexed_UART_transmitter_clk__L1_I0/A          |  ^   | multiplexed_UART_transmitter_clk                   | CLKBUFX20M           | 0.000 |   1.083 | 6935.805 | 
     | multiplexed_UART_transmitter_clk__L1_I0/Y          |  ^   | multiplexed_UART_transmitter_clk__L1_N0            | CLKBUFX20M           | 0.151 |   1.233 | 6935.955 | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c |  ^   | multiplexed_UART_transmitter_clk__L1_N0            | SDFFRQX1M            | 0.000 |   1.234 | 6935.956 | 
     | urrent_state_reg[1]/CK                             |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c |  v   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c | SDFFRQX1M            | 0.557 |   1.792 | 6936.513 | 
     | urrent_state_reg[1]/Q                              |      | urrent_state[1]                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  v   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c | OAI21XLM             | 0.000 |   1.792 | 6936.513 | 
     | 10/A1                                              |      | urrent_state[1]                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/n | OAI21XLM             | 0.444 |   2.235 | 6936.957 | 
     | 10/Y                                               |      | 8                                                  |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/n | AO21XLM              | 0.000 |   2.235 | 6936.957 | 
     | 24/B0                                              |      | 8                                                  |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/bit_select[0]            | AO21XLM              | 0.267 |   2.502 | 6937.224 | 
     | 24/Y                                               |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U7/ |  ^   | U_UART/U_UART_transmitter/bit_select[0]            | AOI21XLM             | 0.000 |   2.502 | 6937.224 | 
     | B0                                                 |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U7/ |  v   | U_UART/U_UART_transmitter/U_output_multiplexer/n3  | AOI21XLM             | 0.117 |   2.619 | 6937.341 | 
     | Y                                                  |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U5/ |  v   | U_UART/U_UART_transmitter/U_output_multiplexer/n3  | AOI31X2M             | 0.000 |   2.619 | 6937.341 | 
     | B0                                                 |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U5/ |  ^   | FE_OFN4_serial_data_out                            | AOI31X2M             | 0.260 |   2.879 | 6937.601 | 
     | Y                                                  |      |                                                    |                      |       |         |          | 
     | FE_OFC5_serial_data_out/A                          |  ^   | FE_OFN4_serial_data_out                            | BUFX10M              | 0.000 |   2.879 | 6937.601 | 
     | FE_OFC5_serial_data_out/Y                          |  ^   | serial_data_out                                    | BUFX10M              | 0.684 |   3.563 | 6938.285 | 
     | serial_data_out                                    |  ^   | serial_data_out                                    | system_top           | 0.029 |   3.592 | 6938.313 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |                      Net                       |         Cell         | Delay | Arrival |  Required | 
     |                                                  |      |                                                |                      |       |  Time   |   Time    | 
     |--------------------------------------------------+------+------------------------------------------------+----------------------+-------+---------+-----------| 
     | UART_clk                                         |  ^   | UART_clk                                       |                      |       |   0.000 | -6934.721 | 
     | UART_clk__L1_I0/A                                |  ^   | UART_clk                                       | CLKINVX40M           | 0.001 |   0.001 | -6934.720 | 
     | UART_clk__L1_I0/Y                                |  v   | UART_clk__L1_N0                                | CLKINVX40M           | 0.036 |   0.038 | -6934.684 | 
     | UART_clk__L2_I0/A                                |  v   | UART_clk__L1_N0                                | CLKINVX32M           | 0.001 |   0.038 | -6934.684 | 
     | UART_clk__L2_I0/Y                                |  ^   | UART_clk__L2_N0                                | CLKINVX32M           | 0.030 |   0.068 | -6934.654 | 
     | U_UART_clock_multiplexer/U1/A                    |  ^   | UART_clk__L2_N0                                | MX2X8M               | 0.001 |   0.068 | -6934.653 | 
     | U_UART_clock_multiplexer/U1/Y                    |  ^   | multiplexed_UART_clk                           | MX2X8M               | 0.203 |   0.271 | -6934.450 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/A |  ^   | multiplexed_UART_clk                           | CLKBUFX40M           | 0.000 |   0.272 | -6934.450 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/Y |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0 | CLKBUFX40M           | 0.135 |   0.407 | -6934.315 | 
     | U_clock_divider/divided_clk_reg/CK               |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0 | SDFFRHQX8M           | 0.000 |   0.407 | -6934.314 | 
     | U_clock_divider/divided_clk_reg/Q                |  ^   | U_clock_divider/divided_clk                    | SDFFRHQX8M           | 0.342 |   0.749 | -6933.973 | 
     | U_clock_divider/U26/B                            |  ^   | U_clock_divider/divided_clk                    | MX2X3M               | 0.000 |   0.749 | -6933.973 | 
     | U_clock_divider/U26/Y                            |  ^   | UART_transmitter_clk                           | MX2X3M               | 0.165 |   0.914 | -6933.808 | 
     | U_clock_divider/output_clk                       |  ^   | UART_transmitter_clk                           | clock_divider_test_1 |       |   0.914 | -6933.808 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------------+ 

