###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:34:57 2023
#  Design:            system_top
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U_clock_gating_cell/U_ICG_cell/CK 
Endpoint:   U_clock_gating_cell/U_ICG_cell/E                                (v) 
checked with trailing edge of 'REFERENCE_CLK'
Beginpoint: U_system_controller/U_UART_receiver_controller/counter_reg[0]/Q (^) 
triggered by trailing edge of 'REFERENCE_CLK'
Path Groups: {reg2cgate}
Analysis View: function_hold_analysis_view
Other End Arrival Time         12.000
+ Clock Gating Hold             0.042
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                12.142
  Arrival Time                 12.369
  Slack Time                    0.228
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+------------+-------+---------+----------| 
     | reference_clk                                      |  ^   | reference_clk                                      |            |       |  12.000 |   11.772 | 
     | U_reference_clock_multiplexer/U1/A                 |  ^   | reference_clk                                      | CLKMX2X2M  | 0.000 |  12.000 |   11.772 | 
     | U_reference_clock_multiplexer/U1/Y                 |  ^   | multiplexed_reference_clk                          | CLKMX2X2M  | 0.000 |  12.000 |   11.772 | 
     | U_system_controller/U_UART_receiver_controller/cou |  ^   | multiplexed_reference_clk                          | SDFFRQX2M  | 0.000 |  12.000 |   11.772 | 
     | nter_reg[0]/CK                                     |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/cou |  ^   | U_system_controller/U_UART_receiver_controller/cou | SDFFRQX2M  | 0.167 |  12.167 |   11.939 | 
     | nter_reg[0]/Q                                      |      | nter[0]                                            |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U55 |  ^   | U_system_controller/U_UART_receiver_controller/cou | NAND4BXLM  | 0.000 |  12.167 |   11.939 | 
     | /AN                                                |      | nter[0]                                            |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U55 |  ^   | U_system_controller/U_UART_receiver_controller/n20 | NAND4BXLM  | 0.063 |  12.230 |   12.002 | 
     | /Y                                                 |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  ^   | U_system_controller/U_UART_receiver_controller/n20 | OAI222XLM  | 0.000 |  12.230 |   12.002 | 
     | /C1                                                |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  v   | ALU_clk_enable                                     | OAI222XLM  | 0.040 |  12.270 |   12.042 | 
     | /Y                                                 |      |                                                    |            |       |         |          | 
     | U4/A                                               |  v   | ALU_clk_enable                                     | OR2X1M     | 0.000 |  12.270 |   12.042 | 
     | U4/Y                                               |  v   | _0_net_                                            | OR2X1M     | 0.100 |  12.369 |   12.142 | 
     | U_clock_gating_cell/U_ICG_cell/E                   |  v   | _0_net_                                            | TLATNCAX4M | 0.000 |  12.369 |   12.142 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |            Net            |    Cell    | Delay | Arrival | Required | 
     |                                    |      |                           |            |       |  Time   |   Time   | 
     |------------------------------------+------+---------------------------+------------+-------+---------+----------| 
     | reference_clk                      |  ^   | reference_clk             |            |       |  12.000 |   12.228 | 
     | U_reference_clock_multiplexer/U1/A |  ^   | reference_clk             | CLKMX2X2M  | 0.000 |  12.000 |   12.228 | 
     | U_reference_clock_multiplexer/U1/Y |  ^   | multiplexed_reference_clk | CLKMX2X2M  | 0.000 |  12.000 |   12.228 | 
     | U_clock_gating_cell/U_ICG_cell/CK  |  ^   | multiplexed_reference_clk | TLATNCAX4M | 0.000 |  12.000 |   12.228 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

