###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:34:52 2023
#  Design:            system_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin U_reference_reset_synchronizer/Q_reg[1]/CK 
Endpoint:   U_reference_reset_synchronizer/Q_reg[1]/RN (^) checked with 
trailing edge of 'REFERENCE_CLK'
Beginpoint: reset                                      (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.000
- Recovery                      0.356
+ Phase Shift                   0.000
- Uncertainty                   0.200
= Required Time                11.444
- Arrival Time                  0.601
= Slack Time                   10.843
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                      |  ^   | reset             |           |       |   0.000 |   10.843 | 
     | U_reset_multiplexer/U1/A                   |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |   10.843 | 
     | U_reset_multiplexer/U1/Y                   |  ^   | multiplexed_reset | MX2XLM    | 0.601 |   0.601 |   11.443 | 
     | U_reference_reset_synchronizer/Q_reg[1]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.001 |   0.601 |   11.444 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |            Net            |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                           |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+---------------------------+-----------+-------+---------+----------| 
     | reference_clk                              |  ^   | reference_clk             |           |       |  12.000 |    1.157 | 
     | U_reference_clock_multiplexer/U1/A         |  ^   | reference_clk             | CLKMX2X2M | 0.000 |  12.000 |    1.157 | 
     | U_reference_clock_multiplexer/U1/Y         |  ^   | multiplexed_reference_clk | CLKMX2X2M | 0.000 |  12.000 |    1.157 | 
     | U_reference_reset_synchronizer/Q_reg[1]/CK |  ^   | multiplexed_reference_clk | SDFFRQX1M | 0.000 |  12.000 |    1.157 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin U_reference_reset_synchronizer/Q_reg[0]/CK 
Endpoint:   U_reference_reset_synchronizer/Q_reg[0]/RN (^) checked with 
trailing edge of 'REFERENCE_CLK'
Beginpoint: reset                                      (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.000
- Recovery                      0.356
+ Phase Shift                   0.000
- Uncertainty                   0.200
= Required Time                11.444
- Arrival Time                  0.601
= Slack Time                   10.843
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                      |  ^   | reset             |           |       |   0.000 |   10.843 | 
     | U_reset_multiplexer/U1/A                   |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |   10.843 | 
     | U_reset_multiplexer/U1/Y                   |  ^   | multiplexed_reset | MX2XLM    | 0.601 |   0.601 |   11.443 | 
     | U_reference_reset_synchronizer/Q_reg[0]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.001 |   0.601 |   11.444 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |            Net            |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                           |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+---------------------------+-----------+-------+---------+----------| 
     | reference_clk                              |  ^   | reference_clk             |           |       |  12.000 |    1.157 | 
     | U_reference_clock_multiplexer/U1/A         |  ^   | reference_clk             | CLKMX2X2M | 0.000 |  12.000 |    1.157 | 
     | U_reference_clock_multiplexer/U1/Y         |  ^   | multiplexed_reference_clk | CLKMX2X2M | 0.000 |  12.000 |    1.157 | 
     | U_reference_reset_synchronizer/Q_reg[0]/CK |  ^   | multiplexed_reference_clk | SDFFRQX1M | 0.000 |  12.000 |    1.157 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   frame_error                                                    (^) 
checked with  leading edge of 'UART_CLK'
Beginpoint: U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/Q (^) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  1.230
= Slack Time                  215.370
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net          |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                      |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk             |            |       |  -0.000 |  215.370 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk             | CLKMX2X2M  | 0.000 |  -0.000 |  215.370 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk | CLKMX2X2M  | 0.000 |  -0.000 |  215.370 | 
     | U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit |  ^   | multiplexed_UART_clk | SDFFRQX1M  | 0.000 |  -0.000 |  215.370 | 
     | _error_reg/CK                                      |      |                      |            |       |         |          | 
     | U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit |  ^   | U_UART/n3            | SDFFRQX1M  | 0.545 |   0.545 |  215.915 | 
     | _error_reg/Q                                       |      |                      |            |       |         |          | 
     | U_UART/U_UART_receiver/U1/B                        |  ^   | U_UART/n3            | OR2X12M    | 0.000 |   0.545 |  215.915 | 
     | U_UART/U_UART_receiver/U1/Y                        |  ^   | frame_error          | OR2X12M    | 0.645 |   1.191 |  216.560 | 
     | frame_error                                        |  ^   | frame_error          | system_top | 0.039 |   1.230 |  216.600 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin U_UART/U_UART_receiver/U_UART_receiver_FSM/
current_state_reg[0]/CK 
Endpoint:   U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/D 
(v) checked with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                                    
(^) triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.406
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               270.394
- Arrival Time                 54.950
= Slack Time                  215.444
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.206
     = Beginpoint Arrival Time           54.407
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  ^   | serial_data_in                                     |           |       |  54.406 |  269.850 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U64/B0  |  ^   | serial_data_in                                     | OAI22XLM  | 0.002 |  54.408 |  269.852 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U64/Y   |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/n52     | OAI22XLM  | 0.186 |  54.595 |  270.038 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U65/B0  |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/n52     | AO21XLM   | 0.000 |  54.595 |  270.038 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U65/Y   |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/next_st | AO21XLM   | 0.355 |  54.950 |  270.394 | 
     |                                                    |      | ate[0]                                             |           |       |         |          | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/current |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/next_st | SDFFRQX1M | 0.000 |  54.950 |  270.394 | 
     | _state_reg[0]/D                                    |      | ate[0]                                             |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net          |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                      |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------+-----------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk             |           |       |   0.000 | -215.444 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk             | CLKMX2X2M | 0.000 |   0.000 | -215.444 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk | CLKMX2X2M | 0.000 |   0.000 | -215.444 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/current |  ^   | multiplexed_UART_clk | SDFFRQX1M | 0.000 |   0.000 | -215.444 | 
     | _state_reg[0]/CK                                   |      |                      |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error                                                       
(^) checked with  leading edge of 'UART_CLK'
Beginpoint: U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/Q 
(^) triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  1.097
= Slack Time                  215.503
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                                           |            |       |  -0.000 |  215.503 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk                                           | CLKMX2X2M  | 0.000 |  -0.000 |  215.503 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk                               | CLKMX2X2M  | 0.000 |  -0.000 |  215.503 | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/parity |  ^   | multiplexed_UART_clk                               | SDFFRQX2M  | 0.000 |  -0.000 |  215.503 | 
     | _bit_error_reg/CK                                  |      |                                                    |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/parity |  ^   | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFN | SDFFRQX2M  | 0.400 |   0.400 |  215.904 | 
     | _bit_error_reg/Q                                   |      | 6_parity_error                                     |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFC |  ^   | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFN | BUFX10M    | 0.000 |   0.401 |  215.904 | 
     | 7_parity_error/A                                   |      | 6_parity_error                                     |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFC |  ^   | parity_error                                       | BUFX10M    | 0.650 |   1.051 |  216.554 | 
     | 7_parity_error/Y                                   |      |                                                    |            |       |         |          | 
     | parity_error                                       |  ^   | parity_error                                       | system_top | 0.046 |   1.097 |  216.600 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[0]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.402
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               270.398
- Arrival Time                 54.666
= Slack Time                  215.731
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.128
     = Beginpoint Arrival Time           54.328
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.328 |  270.060 | 
     | U_UART/U_UART_receiver/U_data_sampler/U39/B        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.330 |  270.061 | 
     | U_UART/U_UART_receiver/U_data_sampler/U39/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n14 | MX2XLM    | 0.337 |  54.666 |  270.398 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n14 | SDFFRQX1M | 0.000 |  54.666 |  270.398 | 
     | 0]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net          |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                      |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------+-----------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk             |           |       |   0.000 | -215.731 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk             | CLKMX2X2M | 0.000 |   0.000 | -215.731 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk | CLKMX2X2M | 0.000 |   0.000 | -215.731 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk | SDFFRQX1M | 0.000 |   0.000 | -215.731 | 
     | 0]/CK                                              |      |                      |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[2]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.401
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               270.399
- Arrival Time                 54.647
= Slack Time                  215.752
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.128
     = Beginpoint Arrival Time           54.328
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.328 |  270.080 | 
     | U_UART/U_UART_receiver/U_data_sampler/U16/A        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.330 |  270.082 | 
     | U_UART/U_UART_receiver/U_data_sampler/U16/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n16 | MX2XLM    | 0.317 |  54.647 |  270.399 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n16 | SDFFRQX1M | 0.000 |  54.647 |  270.399 | 
     | 2]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net          |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                      |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------+-----------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk             |           |       |   0.000 | -215.752 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk             | CLKMX2X2M | 0.000 |   0.000 | -215.752 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk | CLKMX2X2M | 0.000 |   0.000 | -215.752 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk | SDFFRQX1M | 0.000 |   0.000 | -215.752 | 
     | 2]/CK                                              |      |                      |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[1]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.401
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               270.399
- Arrival Time                 54.646
= Slack Time                  215.754
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.128
     = Beginpoint Arrival Time           54.328
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.328 |  270.082 | 
     | U_UART/U_UART_receiver/U_data_sampler/U36/A        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.330 |  270.084 | 
     | U_UART/U_UART_receiver/U_data_sampler/U36/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n15 | MX2XLM    | 0.316 |  54.646 |  270.399 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n15 | SDFFRQX1M | 0.000 |  54.646 |  270.399 | 
     | 1]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |         Net          |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                      |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------+-----------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk             |           |       |   0.000 | -215.754 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk             | CLKMX2X2M | 0.000 |   0.000 | -215.754 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk | CLKMX2X2M | 0.000 |   0.000 | -215.754 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk | SDFFRQX1M | 0.000 |   0.000 | -215.754 | 
     | 1]/CK                                              |      |                      |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin U_UART_reset_synchronizer/Q_reg[1]/CK 
Endpoint:   U_UART_reset_synchronizer/Q_reg[1]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: reset                                 (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.356
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               270.444
- Arrival Time                  0.602
= Slack Time                  269.842
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                   |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                 |  ^   | reset             |           |       |   0.000 |  269.842 | 
     | U_reset_multiplexer/U1/A              |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |  269.842 | 
     | U_reset_multiplexer/U1/Y              |  ^   | multiplexed_reset | MX2XLM    | 0.601 |   0.601 |  270.443 | 
     | U_UART_reset_synchronizer/Q_reg[1]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.001 |   0.602 |  270.444 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |         Net          |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                      |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------------+-----------+-------+---------+----------| 
     | UART_clk                              |  ^   | UART_clk             |           |       |   0.000 | -269.842 | 
     | U_UART_clock_multiplexer/U1/A         |  ^   | UART_clk             | CLKMX2X2M | 0.000 |   0.000 | -269.842 | 
     | U_UART_clock_multiplexer/U1/Y         |  ^   | multiplexed_UART_clk | CLKMX2X2M | 0.000 |   0.000 | -269.842 | 
     | U_UART_reset_synchronizer/Q_reg[1]/CK |  ^   | multiplexed_UART_clk | SDFFRQX1M | 0.000 |   0.000 | -269.842 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin U_UART_reset_synchronizer/Q_reg[0]/CK 
Endpoint:   U_UART_reset_synchronizer/Q_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: reset                                 (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.356
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               270.444
- Arrival Time                  0.602
= Slack Time                  269.842
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                   |           |       |  Time   |   Time   | 
     |---------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                 |  ^   | reset             |           |       |   0.000 |  269.842 | 
     | U_reset_multiplexer/U1/A              |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |  269.842 | 
     | U_reset_multiplexer/U1/Y              |  ^   | multiplexed_reset | MX2XLM    | 0.601 |   0.601 |  270.443 | 
     | U_UART_reset_synchronizer/Q_reg[0]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.001 |   0.602 |  270.444 | 
     +-----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |         Net          |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                      |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------------+-----------+-------+---------+----------| 
     | UART_clk                              |  ^   | UART_clk             |           |       |   0.000 | -269.842 | 
     | U_UART_clock_multiplexer/U1/A         |  ^   | UART_clk             | CLKMX2X2M | 0.000 |   0.000 | -269.842 | 
     | U_UART_clock_multiplexer/U1/Y         |  ^   | multiplexed_UART_clk | CLKMX2X2M | 0.000 |   0.000 | -269.842 | 
     | U_UART_reset_synchronizer/Q_reg[0]/CK |  ^   | multiplexed_UART_clk | SDFFRQX1M | 0.000 |   0.000 | -269.842 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   serial_data_out                                                     
(^) checked with  leading edge of 'UART_TRANSMITTER_CLK'
Beginpoint: U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_
reg[1]/Q (v) triggered by  leading edge of 'UART_TRANSMITTER_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              1734.400
+ Phase Shift                 8672.000
- Uncertainty                   0.200
= Required Time               6937.400
- Arrival Time                  2.254
= Slack Time                  6935.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |         Cell         | Delay | Arrival | Required | 
     |                                                    |      |                                                    |                      |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+----------------------+-------+---------+----------| 
     | U_clock_divider/output_clk                         |  ^   | UART_transmitter_clk                               | clock_divider_test_1 |       |   0.000 | 6935.146 | 
     | U_UART_transmitter_clock_multiplexer/U1/A          |  ^   | UART_transmitter_clk                               | MX2XLM               | 0.000 |   0.000 | 6935.146 | 
     | U_UART_transmitter_clock_multiplexer/U1/Y          |  ^   | multiplexed_UART_transmitter_clk                   | MX2XLM               | 0.000 |   0.000 | 6935.146 | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c |  ^   | multiplexed_UART_transmitter_clk                   | SDFFRQX1M            | 0.000 |   0.000 | 6935.146 | 
     | urrent_state_reg[1]/CK                             |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c |  v   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c | SDFFRQX1M            | 0.542 |   0.542 | 6935.688 | 
     | urrent_state_reg[1]/Q                              |      | urrent_state[1]                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  v   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c | OAI21XLM             | 0.000 |   0.542 | 6935.688 | 
     | 10/A1                                              |      | urrent_state[1]                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/n | OAI21XLM             | 0.394 |   0.936 | 6936.082 | 
     | 10/Y                                               |      | 8                                                  |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/n | AO21XLM              | 0.000 |   0.936 | 6936.082 | 
     | 24/B0                                              |      | 8                                                  |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/bit_select[0]            | AO21XLM              | 0.250 |   1.187 | 6936.332 | 
     | 24/Y                                               |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U7/ |  ^   | U_UART/U_UART_transmitter/bit_select[0]            | AOI21XLM             | 0.000 |   1.187 | 6936.332 | 
     | B0                                                 |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U7/ |  v   | U_UART/U_UART_transmitter/U_output_multiplexer/n3  | AOI21XLM             | 0.109 |   1.295 | 6936.441 | 
     | Y                                                  |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U5/ |  v   | U_UART/U_UART_transmitter/U_output_multiplexer/n3  | AOI31X2M             | 0.000 |   1.295 | 6936.441 | 
     | B0                                                 |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U5/ |  ^   | FE_OFN4_serial_data_out                            | AOI31X2M             | 0.249 |   1.544 | 6936.690 | 
     | Y                                                  |      |                                                    |                      |       |         |          | 
     | FE_OFC5_serial_data_out/A                          |  ^   | FE_OFN4_serial_data_out                            | BUFX10M              | 0.000 |   1.544 | 6936.690 | 
     | FE_OFC5_serial_data_out/Y                          |  ^   | serial_data_out                                    | BUFX10M              | 0.681 |   2.226 | 6937.371 | 
     | serial_data_out                                    |  ^   | serial_data_out                                    | system_top           | 0.029 |   2.254 | 6937.400 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 

