###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:35:47 2023
#  Design:            system_top
#  Command:           timeDesign -postCTS -pathReports -slackReports -numPaths 50 -prefix system_top_postCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_clock_gating_cell/U_ICG_cell/CK 
Endpoint:   U_clock_gating_cell/U_ICG_cell/E                               (^) 
checked with trailing edge of 'REFERENCE_CLK'
Beginpoint: U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/Q (^) 
triggered by trailing edge of 'REFERENCE_CLK'
Path Groups: {reg2cgate}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.366
- Clock Gating Setup            0.117
+ Phase Shift                  25.000
- Uncertainty                   0.200
= Required Time                37.049
- Arrival Time                 14.792
= Slack Time                   22.257
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                                    |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-------------+-------+---------+----------| 
     | reference_clk                                      |  ^   | reference_clk                                      |             |       |  12.000 |   34.257 | 
     | reference_clk__L1_I0/A                             |  ^   | reference_clk                                      | CLKINVX40M  | 0.001 |  12.001 |   34.258 | 
     | reference_clk__L1_I0/Y                             |  v   | reference_clk__L1_N0                               | CLKINVX40M  | 0.036 |  12.037 |   34.294 | 
     | reference_clk__L2_I0/A                             |  v   | reference_clk__L1_N0                               | CLKINVX32M  | 0.001 |  12.038 |   34.295 | 
     | reference_clk__L2_I0/Y                             |  ^   | reference_clk__L2_N0                               | CLKINVX32M  | 0.028 |  12.066 |   34.323 | 
     | U_reference_clock_multiplexer/U1/A                 |  ^   | reference_clk__L2_N0                               | MX2X4M      | 0.000 |  12.066 |   34.323 | 
     | U_reference_clock_multiplexer/U1/Y                 |  ^   | multiplexed_reference_clk                          | MX2X4M      | 0.159 |  12.225 |   34.482 | 
     | multiplexed_reference_clk__L1_I0/A                 |  ^   | multiplexed_reference_clk                          | CLKBUFX32M  | 0.000 |  12.226 |   34.482 | 
     | multiplexed_reference_clk__L1_I0/Y                 |  ^   | multiplexed_reference_clk__L1_N0                   | CLKBUFX32M  | 0.139 |  12.365 |   34.622 | 
     | multiplexed_reference_clk__L2_I0/A                 |  ^   | multiplexed_reference_clk__L1_N0                   | CLKINVX40M  | 0.001 |  12.366 |   34.623 | 
     | multiplexed_reference_clk__L2_I0/Y                 |  v   | multiplexed_reference_clk__L2_N0                   | CLKINVX40M  | 0.084 |  12.449 |   34.706 | 
     | multiplexed_reference_clk__L3_I0/A                 |  v   | multiplexed_reference_clk__L2_N0                   | CLKINVX40M  | 0.002 |  12.451 |   34.708 | 
     | multiplexed_reference_clk__L3_I0/Y                 |  ^   | multiplexed_reference_clk__L3_N0                   | CLKINVX40M  | 0.091 |  12.542 |   34.799 | 
     | U_UART_receiver_data_synchronizer/synchronous_data |  ^   | multiplexed_reference_clk__L3_N0                   | SDFFRQX1M   | 0.002 |  12.544 |   34.801 | 
     | _valid_reg/CK                                      |      |                                                    |             |       |         |          | 
     | U_UART_receiver_data_synchronizer/synchronous_data |  ^   | receiver_parallel_data_valid_synchronized          | SDFFRQX1M   | 0.548 |  13.092 |   35.349 | 
     | _valid_reg/Q                                       |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U7/ |  ^   | receiver_parallel_data_valid_synchronized          | INVXLM      | 0.000 |  13.092 |   35.349 | 
     | A                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U7/ |  v   | U_system_controller/U_UART_receiver_controller/n8  | INVXLM      | 0.179 |  13.271 |   35.528 | 
     | Y                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U8/ |  v   | U_system_controller/U_UART_receiver_controller/n8  | NOR3XLM     | 0.000 |  13.271 |   35.528 | 
     | C                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U8/ |  ^   | U_system_controller/U_UART_receiver_controller/n1  | NOR3XLM     | 0.542 |  13.812 |   36.069 | 
     | Y                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U11 |  ^   | U_system_controller/U_UART_receiver_controller/n1  | INVXLM      | 0.000 |  13.812 |   36.069 | 
     | /A                                                 |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U11 |  v   | U_system_controller/U_UART_receiver_controller/n27 | INVXLM      | 0.261 |  14.074 |   36.331 | 
     | /Y                                                 |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  v   | U_system_controller/U_UART_receiver_controller/n27 | OAI222XLM   | 0.000 |  14.074 |   36.331 | 
     | /A1                                                |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  ^   | ALU_clk_enable                                     | OAI222XLM   | 0.389 |  14.463 |   36.720 | 
     | /Y                                                 |      |                                                    |             |       |         |          | 
     | U4/A                                               |  ^   | ALU_clk_enable                                     | OR2X1M      | 0.000 |  14.463 |   36.720 | 
     | U4/Y                                               |  ^   | _0_net_                                            | OR2X1M      | 0.329 |  14.792 |   37.049 | 
     | U_clock_gating_cell/U_ICG_cell/E                   |  ^   | _0_net_                                            | TLATNCAX20M | 0.000 |  14.792 |   37.049 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |               Net                |    Cell     | Delay | Arrival | Required | 
     |                                    |      |                                  |             |       |  Time   |   Time   | 
     |------------------------------------+------+----------------------------------+-------------+-------+---------+----------| 
     | reference_clk                      |  ^   | reference_clk                    |             |       |  12.000 |  -10.257 | 
     | reference_clk__L1_I0/A             |  ^   | reference_clk                    | CLKINVX40M  | 0.001 |  12.001 |  -10.256 | 
     | reference_clk__L1_I0/Y             |  v   | reference_clk__L1_N0             | CLKINVX40M  | 0.036 |  12.037 |  -10.220 | 
     | reference_clk__L2_I0/A             |  v   | reference_clk__L1_N0             | CLKINVX32M  | 0.001 |  12.038 |  -10.219 | 
     | reference_clk__L2_I0/Y             |  ^   | reference_clk__L2_N0             | CLKINVX32M  | 0.028 |  12.066 |  -10.191 | 
     | U_reference_clock_multiplexer/U1/A |  ^   | reference_clk__L2_N0             | MX2X4M      | 0.000 |  12.066 |  -10.191 | 
     | U_reference_clock_multiplexer/U1/Y |  ^   | multiplexed_reference_clk        | MX2X4M      | 0.159 |  12.225 |  -10.032 | 
     | multiplexed_reference_clk__L1_I0/A |  ^   | multiplexed_reference_clk        | CLKBUFX32M  | 0.000 |  12.226 |  -10.031 | 
     | multiplexed_reference_clk__L1_I0/Y |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M  | 0.139 |  12.365 |   -9.892 | 
     | U_clock_gating_cell/U_ICG_cell/CK  |  ^   | multiplexed_reference_clk__L1_N0 | TLATNCAX20M | 0.001 |  12.366 |   -9.891 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 

