# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.010/*         0.063/*         U_reference_reset_synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.560   0.039/*         0.070/*         U_UART_reset_synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.460   */0.043         */0.009         U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.054/*         0.065/*         U_busy_bit_synchronizer/U0_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.361   0.072/*         0.024/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.463   */0.075         */0.006         U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
@(R)->UART_CLK(R)	0.552    0.078/*         0.076/*         U_UART_reset_synchronizer/Q_reg[1]/RN    1
@(R)->UART_CLK(R)	0.552    0.078/*         0.076/*         U_UART_reset_synchronizer/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.080/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.464   */0.100         */0.006         U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.319   0.106/*         0.065/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/SI    1
UART_CLK(R)->UART_CLK(R)	0.572    0.109/*         0.057/*         U_UART_reset_synchronizer/Q_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.461   */0.115         */0.007         U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.566   0.116/*         0.064/*         U_UART_reset_synchronizer/Q_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.117/*         0.057/*         U_reference_reset_synchronizer/Q_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.119/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.119/*         0.054/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.122/*         0.064/*         U_ALU/ALU_result_reg[4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.123/*         0.064/*         U_ALU/ALU_result_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.123/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.124/*         0.064/*         U_ALU/ALU_result_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.124/*         0.064/*         U_reference_reset_synchronizer/Q_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.124/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.124/*         0.064/*         U_ALU/ALU_result_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.125/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.126/*         0.064/*         U_system_controller/U_UART_receiver_controller/counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.126/*         0.061/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.376   */0.126         */0.009         U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.127/*         0.061/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.127/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.127/*         0.065/*         U_ALU/ALU_result_reg[11]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.127/*         0.065/*         U_ALU/ALU_result_reg[12]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.127/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.127/*         0.065/*         U_ALU/ALU_result_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.128/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.128/*         0.065/*         U_ALU/ALU_result_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.129/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.129/*         0.065/*         U_ALU/ALU_result_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.129/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.129/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.130/*         0.065/*         U_ALU/ALU_result_reg[6]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.441   0.131/*         0.065/*         U_ALU/ALU_result_reg[10]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.131/*         0.065/*         U_ALU/ALU_result_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.131/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.131/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.132/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.133/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.134/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.134/*         0.065/*         U_register_file/memory_reg[6][4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.134/*         0.065/*         U_ALU/ALU_result_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.135/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.135/*         0.065/*         U_ALU/ALU_result_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.136/*         0.065/*         U_register_file/memory_reg[4][7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.440   0.136/*         0.065/*         U_ALU/ALU_result_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.136/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.137/*         0.065/*         U_register_file/memory_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.137/*         0.065/*         U_register_file/memory_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.137/*         0.065/*         U_register_file/memory_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.137/*         0.065/*         U_register_file/memory_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.137/*         0.065/*         U_register_file/memory_reg[5][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.138/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.138/*         0.065/*         U_register_file/memory_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.138/*         0.065/*         U_register_file/memory_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.139/*         0.065/*         U_register_file/memory_reg[12][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.139/*         0.065/*         U_register_file/memory_reg[4][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.139/*         0.065/*         U_register_file/memory_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.139/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.139/*         0.065/*         U_register_file/memory_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.139/*         0.065/*         U_register_file/memory_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.139/*         0.065/*         U_register_file/memory_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.564   0.139/*         0.065/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.140/*         0.065/*         U_register_file/memory_reg[9][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.140/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.140/*         0.065/*         U_register_file/memory_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.318   0.140/*         0.065/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.140/*         0.065/*         U_register_file/memory_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.226   0.140/*         0.047/*         U_clock_divider/odd_toggle_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.141/*         0.065/*         U_register_file/memory_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.141/*         0.065/*         U_register_file/memory_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.141/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.141/*         0.065/*         U_register_file/memory_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.141/*         0.065/*         U_register_file/memory_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.141/*         0.065/*         U_register_file/memory_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.141/*         0.065/*         U_register_file/memory_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.141/*         0.065/*         U_register_file/memory_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.141/*         0.065/*         U_register_file/memory_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.141/*         0.065/*         U_register_file/memory_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.141/*         0.065/*         U_register_file/memory_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.141/*         0.065/*         U_register_file/memory_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.142/*         0.065/*         U_register_file/memory_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.142/*         0.065/*         U_register_file/memory_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.142/*         0.065/*         U_register_file/memory_reg[2][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.142/*         0.065/*         U_register_file/memory_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.142/*         0.065/*         U_register_file/memory_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.142/*         0.066/*         U_register_file/memory_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.142/*         0.065/*         U_register_file/memory_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.142/*         0.065/*         U_register_file/memory_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.142/*         0.065/*         U_register_file/memory_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.142/*         0.065/*         U_register_file/memory_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.142/*         0.066/*         U_register_file/memory_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.142/*         0.065/*         U_register_file/memory_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.142/*         0.065/*         U_register_file/memory_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.143/*         0.065/*         U_register_file/memory_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.143/*         0.066/*         U_register_file/memory_reg[12][3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.439   0.143/*         0.066/*         U_ALU/ALU_result_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.143/*         0.066/*         U_register_file/memory_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.144/*         0.066/*         U_register_file/memory_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.144/*         0.066/*         U_register_file/memory_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.144/*         0.066/*         U_register_file/memory_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.144/*         0.066/*         U_register_file/memory_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.144/*         0.066/*         U_register_file/memory_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.144/*         0.066/*         U_register_file/memory_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.144/*         0.066/*         U_register_file/memory_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.145/*         0.066/*         U_register_file/memory_reg[4][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.145/*         0.066/*         U_register_file/memory_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.145/*         0.066/*         U_register_file/memory_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.145/*         0.066/*         U_register_file/memory_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.145/*         0.066/*         U_register_file/memory_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.145/*         0.066/*         U_register_file/memory_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.146/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.564   0.146/*         0.066/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.146/*         0.066/*         U_register_file/memory_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.146/*         0.066/*         U_register_file/memory_reg[2][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.146/*         0.066/*         U_register_file/memory_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.146/*         0.066/*         U_register_file/memory_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.146/*         0.066/*         U_register_file/memory_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.564   0.146/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.147/*         0.066/*         U_register_file/memory_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.147/*         0.066/*         U_register_file/memory_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.147/*         0.066/*         U_register_file/memory_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.147/*         0.066/*         U_register_file/memory_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.147/*         0.066/*         U_register_file/memory_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.564   0.147/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.147/*         0.066/*         U_register_file/memory_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.147/*         0.066/*         U_register_file/memory_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.563   0.148/*         0.066/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.148/*         0.066/*         U_register_file/memory_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.148/*         0.066/*         U_register_file/memory_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.148/*         0.066/*         U_register_file/memory_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.148/*         0.066/*         U_register_file/memory_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.148/*         0.066/*         U_register_file/memory_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.149/*         0.066/*         U_register_file/memory_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.149/*         0.066/*         U_register_file/memory_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.149/*         0.066/*         U_register_file/memory_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.149/*         0.066/*         U_register_file/memory_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.150/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.150/*         0.066/*         U_register_file/memory_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.150/*         0.066/*         U_register_file/memory_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.150/*         0.066/*         U_register_file/memory_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.318   0.150/*         0.066/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.150/*         0.066/*         U_register_file/memory_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.150/*         0.066/*         U_register_file/memory_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.402   0.150/*         0.066/*         U_register_file/memory_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.318   0.150/*         0.066/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.151/*         0.066/*         U_register_file/memory_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.151/*         0.066/*         U_register_file/memory_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.151/*         0.066/*         U_register_file/memory_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.152/*         0.066/*         U_register_file/memory_reg[7][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.152/*         0.066/*         U_register_file/memory_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.152/*         0.066/*         U_register_file/read_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.563   0.152/*         0.067/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.152/*         0.066/*         U_register_file/memory_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.153/*         0.066/*         U_register_file/memory_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.318   0.153/*         0.066/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.153/*         0.066/*         U_register_file/memory_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.153/*         0.066/*         U_register_file/memory_reg[13][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.153/*         0.066/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.154/*         0.066/*         U_register_file/memory_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.155/*         0.066/*         U_register_file/memory_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.155/*         0.066/*         U_register_file/memory_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.563   0.156/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.157/*         0.067/*         U_register_file/memory_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.158/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.402   0.158/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.159/*         0.067/*         U_register_file/memory_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.159/*         0.067/*         U_register_file/memory_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.402   0.159/*         0.067/*         U_register_file/memory_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.402   0.159/*         0.067/*         U_register_file/memory_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.159/*         0.067/*         U_register_file/memory_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.160/*         0.067/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.161/*         0.066/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.162/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.163/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.402   0.163/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.164/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.164/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.164/*         0.067/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.164/*         0.067/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.165/*         0.068/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.167/*         0.068/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.167/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.168/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.169/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.169/*         0.068/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.331   0.169/*         0.053/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.170/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.170/*         0.067/*         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.171/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.172/*         0.068/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.174/*         0.068/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.174/*         0.068/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.419   0.176/*         0.052/*         U_register_file/memory_reg[3][3]/SI    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.559    0.176/*         0.051/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.178/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.178/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.316   0.178/*         0.068/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.316   0.178/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.561   0.179/*         0.069/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.180/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.181/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.182/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.183/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.184/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.184/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.185/*         0.069/*         U_register_file/memory_reg[0][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.315   0.185/*         0.069/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.185/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.187/*         0.053/*         U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.187/*         0.069/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.188/*         0.069/*         U_register_file/read_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.560   0.188/*         0.069/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.283   0.191/*         0.062/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.191/*         0.058/*         U_register_file/memory_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.191/*         0.069/*         U_register_file/read_data_reg[2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.191/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.191/*         0.069/*         U_register_file/read_data_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.192/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.192/*         0.070/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.192/*         0.057/*         U_register_file/memory_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.203   0.193/*         0.070/*         U_clock_divider/counter_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.193/*         0.057/*         U_register_file/memory_reg[12][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.193/*         0.058/*         U_register_file/memory_reg[5][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.193/*         0.056/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.193/*         0.058/*         U_register_file/memory_reg[9][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.195/*         0.058/*         U_register_file/memory_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.196/*         0.070/*         U_register_file/read_data_reg[4]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.196/*         0.058/*         U_register_file/memory_reg[11][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.196/*         0.058/*         U_register_file/memory_reg[8][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.196/*         0.058/*         U_register_file/memory_reg[9][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.197/*         0.058/*         U_register_file/memory_reg[6][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.197/*         0.058/*         U_register_file/memory_reg[9][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.197/*         0.057/*         U_register_file/memory_reg[11][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.197/*         0.058/*         U_register_file/memory_reg[9][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.197/*         0.057/*         U_register_file/memory_reg[5][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.198/*         0.057/*         U_register_file/memory_reg[6][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.198/*         0.058/*         U_register_file/memory_reg[14][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.199/*         0.057/*         U_register_file/memory_reg[12][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.199/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.199/*         0.059/*         U_register_file/memory_reg[13][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.199/*         0.058/*         U_register_file/memory_reg[14][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.199/*         0.058/*         U_register_file/memory_reg[12][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.199/*         0.058/*         U_register_file/memory_reg[12][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.199/*         0.058/*         U_register_file/memory_reg[8][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.199/*         0.058/*         U_register_file/memory_reg[7][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.199/*         0.058/*         U_register_file/memory_reg[5][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.200/*         0.057/*         U_register_file/memory_reg[10][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.200/*         0.059/*         U_register_file/memory_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.220   0.200/*         0.052/*         U_clock_divider/divided_clk_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.200/*         0.058/*         U_register_file/memory_reg[9][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.200/*         0.059/*         U_register_file/memory_reg[4][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.201/*         0.058/*         U_register_file/memory_reg[5][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.201/*         0.057/*         U_register_file/memory_reg[15][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.201/*         0.057/*         U_register_file/memory_reg[10][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.201/*         0.058/*         U_register_file/memory_reg[8][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.201/*         0.059/*         U_register_file/memory_reg[4][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.201/*         0.058/*         U_register_file/memory_reg[10][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.201/*         0.057/*         U_register_file/memory_reg[11][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.201/*         0.058/*         U_register_file/memory_reg[13][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.201/*         0.057/*         U_register_file/memory_reg[10][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.201/*         0.058/*         U_register_file/memory_reg[2][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.202/*         0.058/*         U_register_file/memory_reg[11][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.202/*         0.059/*         U_register_file/memory_reg[4][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.202/*         0.059/*         U_register_file/memory_reg[9][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.203/*         0.058/*         U_register_file/memory_reg[4][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.203/*         0.059/*         U_register_file/memory_reg[4][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.203/*         0.058/*         U_register_file/memory_reg[14][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.204/*         0.058/*         U_register_file/memory_reg[8][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.204/*         0.058/*         U_register_file/memory_reg[14][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.204/*         0.057/*         U_register_file/memory_reg[15][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.204/*         0.058/*         U_register_file/memory_reg[11][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.205/*         0.058/*         U_register_file/memory_reg[13][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.205/*         0.059/*         U_register_file/memory_reg[9][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.205/*         0.058/*         U_register_file/memory_reg[5][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.205/*         0.059/*         U_register_file/memory_reg[5][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.205/*         0.059/*         U_register_file/memory_reg[2][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.205/*         0.058/*         U_register_file/memory_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.205/*         0.070/*         U_register_file/read_data_reg[7]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.206/*         0.059/*         U_register_file/memory_reg[8][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.206/*         0.058/*         U_register_file/memory_reg[3][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.206/*         0.059/*         U_register_file/memory_reg[8][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.206/*         0.059/*         U_register_file/memory_reg[6][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.206/*         0.058/*         U_register_file/memory_reg[15][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.206/*         0.059/*         U_register_file/memory_reg[8][1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.552    0.206/*         0.058/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.207/*         0.058/*         U_register_file/memory_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.207/*         0.070/*         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.207/*         0.058/*         U_register_file/memory_reg[12][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.207/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.207/*         0.058/*         U_register_file/memory_reg[7][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.207/*         0.059/*         U_register_file/memory_reg[15][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.207/*         0.059/*         U_register_file/memory_reg[4][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.207/*         0.058/*         U_register_file/memory_reg[13][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.207/*         0.059/*         U_register_file/memory_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.399   0.207/*         0.070/*         U_register_file/read_data_reg[5]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.207/*         0.059/*         U_register_file/memory_reg[6][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.208/*         0.059/*         U_register_file/memory_reg[6][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.208/*         0.059/*         U_register_file/memory_reg[5][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.208/*         0.058/*         U_register_file/memory_reg[7][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.208/*         0.060/*         U_register_file/memory_reg[5][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.208/*         0.059/*         U_register_file/memory_reg[12][7]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.554    0.208/*         0.056/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.208/*         0.059/*         U_register_file/memory_reg[14][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.209/*         0.058/*         U_register_file/memory_reg[15][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.209/*         0.058/*         U_register_file/memory_reg[14][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.210/*         0.059/*         U_register_file/memory_reg[13][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.210/*         0.059/*         U_register_file/memory_reg[7][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.210/*         0.060/*         U_register_file/memory_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.211/*         0.070/*         U_register_file/read_data_valid_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.211/*         0.059/*         U_register_file/memory_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.208   0.211/*         0.065/*         U_clock_divider/counter_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.211/*         0.059/*         U_register_file/memory_reg[3][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.211/*         0.058/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.211/*         0.058/*         U_register_file/memory_reg[7][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.212/*         0.059/*         U_register_file/memory_reg[2][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.212/*         0.058/*         U_register_file/memory_reg[11][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.212/*         0.060/*         U_register_file/memory_reg[11][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.212/*         0.059/*         U_register_file/memory_reg[15][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.213/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.213/*         0.059/*         U_register_file/memory_reg[12][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.213/*         0.058/*         U_register_file/memory_reg[14][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.214/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/D    1
UART_CLK(R)->UART_CLK(R)	0.570    0.214/*         0.058/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.400   0.214/*         0.070/*         U_register_file/read_data_reg[6]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.214/*         0.060/*         U_register_file/memory_reg[12][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.214/*         0.058/*         U_register_file/memory_reg[13][3]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.553    0.215/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.215/*         0.058/*         U_register_file/memory_reg[1][1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.554    0.216/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.572    0.216/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.216/*         0.059/*         U_register_file/memory_reg[7][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.217/*         0.059/*         U_register_file/memory_reg[6][5]/D    1
UART_CLK(R)->UART_CLK(R)	0.572    0.217/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.217/*         0.060/*         U_register_file/memory_reg[2][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.218/*         0.059/*         U_register_file/memory_reg[7][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.218/*         0.059/*         U_register_file/memory_reg[11][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.218/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.218/*         0.059/*         U_register_file/memory_reg[13][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.218/*         0.058/*         U_register_file/memory_reg[15][6]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.519    */0.218         */0.091         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.220/*         0.059/*         U_register_file/memory_reg[10][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.220/*         0.059/*         U_register_file/memory_reg[10][3]/D    1
UART_CLK(R)->UART_CLK(R)	0.541    */0.220         */0.088         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   0.220/*         0.060/*         U_register_file/memory_reg[2][7]/D    1
UART_CLK(R)->UART_CLK(R)	0.572    0.221/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.221/*         0.059/*         U_register_file/memory_reg[14][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.221/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.222/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.521    */0.222         */0.089         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.522    */0.222         */0.089         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.554    0.223/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.208   0.224/*         0.065/*         U_clock_divider/counter_reg[2]/SI    1
UART_CLK(R)->UART_CLK(R)	0.571    0.225/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.226/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.554    0.228/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/D    1
UART_CLK(R)->UART_CLK(R)	0.180    */0.228         */0.092         U_clock_divider/counter_reg[1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.554    0.228/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.228/*         0.069/*         U_register_file/memory_reg[2][2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   0.228/*         0.060/*         U_register_file/memory_reg[15][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.228/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.229/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.259   */0.229         */0.087         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.561   0.229/*         0.069/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/SI    1
UART_CLK(R)->UART_CLK(R)	0.571    0.230/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.230/*         0.058/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.230/*         0.060/*         U_register_file/memory_reg[10][2]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.553    0.232/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/D    1
UART_CLK(R)->UART_CLK(R)	0.571    0.233/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/D    1
UART_CLK(R)->UART_CLK(R)	0.571    0.233/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.234/*         0.069/*         U_register_file/memory_reg[3][1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   */0.234         */0.051         U_register_file/memory_reg[3][2]/D    1
UART_CLK(R)->UART_CLK(R)	0.570    0.235/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/D    1
UART_CLK(R)->UART_CLK(R)	0.541    */0.235         */0.088         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/D    1
UART_CLK(R)->UART_CLK(R)	0.571    0.236/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.256   */0.236         */0.088         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.554    0.237/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.317   0.237/*         0.067/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.181    */0.238         */0.091         U_clock_divider/counter_reg[0]/D    1
UART_CLK(R)->UART_CLK(R)	0.219    0.239/*         0.053/*         U_clock_divider/odd_toggle_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.240/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.564   0.241/*         0.066/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.242/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/D    1
UART_CLK(R)->UART_CLK(R)	0.539    */0.243         */0.089         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.512    */0.244         */0.099         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.255   */0.244         */0.090         U_system_controller/U_UART_receiver_controller/counter_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.257   */0.245         */0.089         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.245/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.520    */0.246         */0.091         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.246/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.563   0.247/*         0.067/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/SI    1
UART_CLK(R)->UART_CLK(R)	0.571    0.247/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.249/*         0.056/*         U_register_file/read_data_reg[1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.518    */0.249         */0.092         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.571    0.249/*         0.057/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.250/*         0.056/*         U_register_file/read_data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.510   */0.251         */0.119         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.257   */0.254         */0.088         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.401   0.255/*         0.068/*         U_register_file/memory_reg[2][1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.256/*         0.057/*         U_register_file/read_data_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.252   */0.257         */0.092         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.253   */0.257         */0.092         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.255   */0.259         */0.088         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.553    0.259/*         0.057/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.562   0.259/*         0.068/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.261/*         0.057/*         U_register_file/read_data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.261/*         0.063/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.262/*         0.056/*         U_register_file/read_data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.262/*         0.068/*         U_register_file/memory_reg[3][6]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.262/*         0.057/*         U_register_file/read_data_reg[6]/D    1
UART_CLK(R)->UART_CLK(R)	0.539    */0.263         */0.090         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.403   0.271/*         0.067/*         U_register_file/memory_reg[0][7]/SI    1
UART_CLK(R)->UART_CLK(R)	0.571    0.272/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.539    */0.274         */0.090         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.275/*         0.057/*         U_register_file/read_data_reg[7]/D    1
UART_CLK(R)->UART_CLK(R)	0.536    */0.276         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.566   0.279/*         0.064/*         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.255   */0.283         */0.090         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.283/*         0.057/*         U_register_file/read_data_reg[4]/D    1
UART_CLK(R)->UART_CLK(R)	0.201    */0.283         */0.070         U_clock_divider/divided_clk_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.284/*         0.059/*         U_register_file/memory_reg[2][1]/D    1
UART_CLK(R)->UART_CLK(R)	0.537    */0.284         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.564   0.286/*         0.066/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.287/*         0.067/*         U_register_file/memory_reg[1][7]/SI    1
UART_CLK(R)->UART_CLK(R)	0.182    */0.287         */0.090         U_clock_divider/counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.425   0.290/*         0.044/*         U_register_file/memory_reg[2][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.502   */0.291         */0.127         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/SI    1
UART_CLK(R)->UART_CLK(R)	0.540    */0.291         */0.088         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.541    */0.292         */0.087         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.404   0.293/*         0.066/*         U_register_file/memory_reg[0][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.299/*         0.066/*         U_register_file/memory_reg[0][3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   0.303/*         0.060/*         U_register_file/memory_reg[3][0]/D    1
UART_CLK(R)->UART_CLK(R)	0.569    0.306/*         0.059/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.307/*         0.066/*         U_register_file/memory_reg[0][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.308/*         0.066/*         U_register_file/memory_reg[0][4]/SI    1
UART_CLK(R)->UART_CLK(R)	0.177    */0.310         */0.095         U_clock_divider/counter_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.311/*         0.053/*         U_register_file/memory_reg[2][0]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.517    */0.311         */0.093         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.314/*         0.065/*         U_register_file/memory_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.316/*         0.065/*         U_register_file/memory_reg[1][6]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.319/*         0.059/*         U_register_file/memory_reg[3][5]/D    1
UART_CLK(R)->UART_CLK(R)	0.537    */0.319         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.320/*         0.058/*         U_register_file/memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.322/*         0.065/*         U_register_file/memory_reg[3][5]/SI    1
UART_CLK(R)->UART_CLK(R)	0.210    0.322/*         0.062/*         U_clock_divider/counter_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.256   */0.323         */0.087         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.433   0.328/*         0.038/*         U_register_file/memory_reg[3][2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.331/*         0.058/*         U_register_file/memory_reg[1][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.332/*         0.055/*         U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   0.332/*         0.059/*         U_register_file/memory_reg[10][1]/D    1
UART_CLK(R)->UART_CLK(R)	0.537    */0.335         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.337/*         0.064/*         U_register_file/memory_reg[0][2]/SI    1
UART_CLK(R)->UART_CLK(R)	0.541    */0.339         */0.087         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.342/*         0.058/*         U_register_file/memory_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.343/*         0.064/*         U_register_file/memory_reg[3][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.406   0.345/*         0.064/*         U_register_file/memory_reg[0][5]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.351/*         0.058/*         U_register_file/memory_reg[0][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.352/*         0.058/*         U_register_file/memory_reg[1][5]/D    1
UART_CLK(R)->UART_CLK(R)	0.569    0.353/*         0.059/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   */0.353         */-0.032        U_clock_gating_cell/U_ICG_cell/E    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.354/*         0.058/*         U_register_file/memory_reg[1][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   0.355/*         0.060/*         U_register_file/memory_reg[0][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.356/*         0.059/*         U_register_file/memory_reg[0][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.363/*         0.060/*         U_register_file/memory_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.405   0.363/*         0.065/*         U_register_file/memory_reg[1][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.364/*         0.063/*         U_register_file/memory_reg[1][4]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.367/*         0.059/*         U_register_file/memory_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.339   */0.372         */0.134         U_register_file/memory_reg[1][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.375/*         0.063/*         U_register_file/memory_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.204   0.375/*         0.069/*         U_clock_divider/counter_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.380/*         0.052/*         U_register_file/memory_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.483   */0.380         */0.147         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.382/*         0.058/*         U_register_file/memory_reg[0][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.383/*         0.059/*         U_register_file/memory_reg[0][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   0.394/*         0.059/*         U_register_file/memory_reg[3][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.396/*         0.058/*         U_register_file/memory_reg[1][3]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.317   0.400/*         0.062/*         U_ALU/ALU_result_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.404/*         0.058/*         U_register_file/memory_reg[1][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.415/*         0.058/*         U_register_file/memory_reg[1][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.417/*         0.059/*         U_register_file/memory_reg[1][4]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.318   0.419/*         0.061/*         U_ALU/ALU_result_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.314   0.442/*         0.070/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.311   0.444/*         0.073/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/SI    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   0.445/*         0.061/*         U_ALU/ALU_result_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.411   0.446/*         -0.066/*        U_register_file/memory_reg[3][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.406   0.450/*         -0.061/*        U_register_file/memory_reg[3][3]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.317   0.471/*         0.063/*         U_ALU/ALU_result_reg[3]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   0.479/*         0.060/*         U_ALU/ALU_result_reg[1]/D    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.670    0.488/*         -0.059/*        U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.318   0.492/*         0.062/*         U_ALU/ALU_result_valid_reg/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.318   0.494/*         0.062/*         U_ALU/ALU_result_reg[7]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.322   0.496/*         0.058/*         U_ALU/ALU_result_reg[5]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   0.497/*         0.061/*         U_ALU/ALU_result_reg[6]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.323   0.498/*         0.058/*         U_ALU/ALU_result_reg[8]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.565/*         0.064/*         U_register_file/memory_reg[2][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.565/*         0.064/*         U_register_file/memory_reg[2][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.566/*         0.064/*         U_register_file/memory_reg[2][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.566/*         0.064/*         U_register_file/memory_reg[2][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.566/*         0.064/*         U_register_file/memory_reg[2][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.567/*         0.064/*         U_register_file/memory_reg[3][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.568/*         0.064/*         U_register_file/memory_reg[2][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.569/*         0.064/*         U_register_file/memory_reg[2][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.570/*         0.064/*         U_register_file/memory_reg[3][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.571/*         0.064/*         U_register_file/memory_reg[3][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.572/*         0.064/*         U_register_file/memory_reg[3][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.573/*         0.064/*         U_register_file/memory_reg[3][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.575/*         0.064/*         U_register_file/memory_reg[3][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.575/*         0.064/*         U_register_file/memory_reg[4][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.575/*         0.064/*         U_register_file/memory_reg[4][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.575/*         0.064/*         U_register_file/memory_reg[4][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.576/*         0.064/*         U_register_file/memory_reg[4][1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.579    0.577/*         0.032/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.578/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.578/*         0.064/*         U_register_file/memory_reg[5][1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.578/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.579/*         0.064/*         U_register_file/memory_reg[4][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.579/*         0.064/*         U_register_file/memory_reg[5][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.580/*         0.064/*         U_register_file/memory_reg[4][7]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.580/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.581/*         0.064/*         U_register_file/memory_reg[5][7]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.581/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/RN    1
UART_CLK(R)->UART_CLK(R)	0.569    0.581/*         0.060/*         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[7][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[5][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[7][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[5][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[6][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[5][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[4][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[5][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.581/*         0.064/*         U_register_file/memory_reg[4][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.582/*         0.064/*         U_register_file/memory_reg[5][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.582/*         0.064/*         U_register_file/memory_reg[6][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.582/*         0.064/*         U_register_file/memory_reg[7][4]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.582/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.583/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.583/*         0.064/*         U_register_file/memory_reg[7][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[10][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[10][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[7][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[9][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.584/*         0.064/*         U_register_file/memory_reg[6][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[7][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[6][5]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.584/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.584/*         0.064/*         U_register_file/memory_reg[6][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[8][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.584/*         0.064/*         U_register_file/memory_reg[10][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.585/*         0.064/*         U_register_file/memory_reg[6][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.585/*         0.064/*         U_register_file/memory_reg[9][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.585/*         0.064/*         U_register_file/memory_reg[6][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.585/*         0.064/*         U_register_file/memory_reg[8][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.585/*         0.064/*         U_register_file/memory_reg[6][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.586/*         0.064/*         U_register_file/memory_reg[8][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.586/*         0.064/*         U_register_file/memory_reg[9][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.586/*         0.064/*         U_register_file/memory_reg[8][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.586/*         0.064/*         U_register_file/memory_reg[9][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.586/*         0.064/*         U_register_file/memory_reg[8][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   0.586/*         0.064/*         U_register_file/memory_reg[9][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.586/*         0.064/*         U_register_file/memory_reg[8][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.586/*         0.064/*         U_register_file/memory_reg[8][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.587/*         0.064/*         U_register_file/memory_reg[7][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.587/*         0.064/*         U_register_file/memory_reg[7][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.587/*         0.064/*         U_register_file/memory_reg[8][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.587/*         0.064/*         U_register_file/memory_reg[9][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   0.587/*         0.064/*         U_register_file/memory_reg[9][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.587/*         0.064/*         U_register_file/memory_reg[11][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.587/*         0.064/*         U_register_file/memory_reg[11][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.587/*         0.064/*         U_register_file/memory_reg[10][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   0.587/*         0.064/*         U_register_file/memory_reg[11][1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.588/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.588/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.588/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.589/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.589/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.589/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.589/*         0.064/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.589/*         0.064/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.565    0.590/*         0.064/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.590/*         0.064/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.591/*         0.064/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.564    0.591/*         0.064/*         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.609/*         0.063/*         U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.609/*         0.064/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.610/*         0.064/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.612/*         0.064/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.546    0.612/*         0.064/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.546    0.613/*         0.064/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.613/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.546    0.613/*         0.064/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.613/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.613/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.543    0.614/*         0.068/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.547    0.614/*         0.064/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.386   0.618/*         -0.042/*        U_register_file/memory_reg[2][0]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.291   */0.635         */0.089         U_ALU/ALU_result_reg[9]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.290   */0.655         */0.091         U_ALU/ALU_result_reg[10]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.289   */0.660         */0.091         U_ALU/ALU_result_reg[14]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.289   */0.661         */0.091         U_ALU/ALU_result_reg[12]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.288   */0.662         */0.092         U_ALU/ALU_result_reg[15]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.289   */0.698         */0.092         U_ALU/ALU_result_reg[11]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.288   */0.702         */0.093         U_ALU/ALU_result_reg[13]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.710/*         0.077/*         U_register_file/memory_reg[10][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.711/*         0.077/*         U_register_file/memory_reg[11][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.712/*         0.077/*         U_register_file/memory_reg[10][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.713/*         0.077/*         U_register_file/memory_reg[10][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.714/*         0.077/*         U_register_file/memory_reg[10][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.715/*         0.077/*         U_register_file/memory_reg[9][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.715/*         0.077/*         U_register_file/memory_reg[11][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.715/*         0.077/*         U_register_file/memory_reg[11][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.717/*         0.077/*         U_register_file/memory_reg[11][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.718/*         0.077/*         U_register_file/memory_reg[11][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.719/*         0.077/*         U_register_file/memory_reg[12][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.720/*         0.077/*         U_register_file/memory_reg[12][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.270   0.720/*         0.077/*         U_register_file/memory_reg[13][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.270   0.721/*         0.077/*         U_register_file/memory_reg[14][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.721/*         0.077/*         U_register_file/memory_reg[12][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.270   0.721/*         0.077/*         U_register_file/memory_reg[13][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.721/*         0.077/*         U_register_file/memory_reg[12][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.721/*         0.077/*         U_register_file/memory_reg[12][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.721/*         0.077/*         U_register_file/memory_reg[13][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.723/*         0.077/*         U_register_file/memory_reg[12][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.723/*         0.077/*         U_register_file/memory_reg[12][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.725/*         0.077/*         U_register_file/memory_reg[13][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.725/*         0.077/*         U_register_file/memory_reg[13][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.725/*         0.077/*         U_register_file/memory_reg[13][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.725/*         0.077/*         U_register_file/memory_reg[12][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.726/*         0.077/*         U_register_file/memory_reg[13][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.726/*         0.077/*         U_register_file/memory_reg[13][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.727/*         0.077/*         U_register_file/memory_reg[14][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.728/*         0.077/*         U_register_file/memory_reg[14][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.270   0.729/*         0.077/*         U_register_file/memory_reg[14][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.729/*         0.077/*         U_register_file/memory_reg[14][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[14][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[0][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[0][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[0][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[1][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[1][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.730/*         0.077/*         U_register_file/memory_reg[1][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.271   0.731/*         0.077/*         U_register_file/memory_reg[14][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[1][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[1][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[0][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.733/*         0.077/*         U_register_file/memory_reg[15][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[0][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[0][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[1][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[1][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[1][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.269   0.733/*         0.077/*         U_register_file/memory_reg[0][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.733/*         0.077/*         U_register_file/memory_reg[15][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.733/*         0.077/*         U_register_file/memory_reg[15][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.734/*         0.077/*         U_register_file/memory_reg[15][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.734/*         0.077/*         U_register_file/memory_reg[15][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.734/*         0.077/*         U_register_file/memory_reg[14][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.734/*         0.077/*         U_register_file/memory_reg[15][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.735/*         0.077/*         U_register_file/memory_reg[15][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.736/*         0.077/*         U_register_file/read_data_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.736/*         0.077/*         U_register_file/memory_reg[15][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.736/*         0.077/*         U_register_file/read_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.736/*         0.077/*         U_register_file/memory_reg[0][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.736/*         0.077/*         U_register_file/read_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.736/*         0.077/*         U_register_file/read_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.736/*         0.077/*         U_register_file/read_data_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.736/*         0.077/*         U_register_file/read_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.736/*         0.077/*         U_register_file/read_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.737/*         0.077/*         U_register_file/read_data_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.737/*         0.077/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.268   0.737/*         0.077/*         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.737/*         0.077/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.267   0.737/*         0.077/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.231   */0.750         */0.115         U_register_file/read_data_valid_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.329    0.826/*         -0.057/*        U_clock_divider/odd_toggle_reg/SN    1
UART_CLK(R)->UART_CLK(R)	0.326    0.831/*         -0.054/*        U_clock_divider/divided_clk_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.403   0.927/*         -0.058/*        U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/SN    1
UART_CLK(R)->UART_CLK(R)	0.208    0.948/*         0.064/*         U_clock_divider/counter_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.208    0.948/*         0.064/*         U_clock_divider/counter_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.208    0.948/*         0.064/*         U_clock_divider/counter_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.208    0.948/*         0.064/*         U_clock_divider/counter_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.208    0.948/*         0.064/*         U_clock_divider/counter_reg[4]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.010/*         0.066/*         U_ALU/ALU_result_reg[1]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.011/*         0.066/*         U_ALU/ALU_result_reg[0]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.012/*         0.066/*         U_ALU/ALU_result_reg[2]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.013/*         0.066/*         U_ALU/ALU_result_reg[3]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.313   1.016/*         0.066/*         U_ALU/ALU_result_valid_reg/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.018/*         0.066/*         U_ALU/ALU_result_reg[15]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.018/*         0.066/*         U_ALU/ALU_result_reg[10]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[11]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[13]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[9]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[12]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[8]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[14]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[7]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[6]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.019/*         0.066/*         U_ALU/ALU_result_reg[5]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.314   1.020/*         0.066/*         U_ALU/ALU_result_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.032/*         0.062/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.032/*         0.062/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.033/*         0.062/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.283   1.037/*         0.062/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.037/*         0.062/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   1.039/*         0.065/*         U_register_file/read_data_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.041/*         0.065/*         U_system_controller/U_UART_receiver_controller/counter_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.044/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.045/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.047/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.047/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.047/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.048/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.282   1.049/*         0.062/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   1.049/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   1.049/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   1.049/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.280   1.050/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.281   1.050/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.050/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.051/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.051/*         0.064/*         U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.052/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.052/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.052/*         0.064/*         U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.279   1.052/*         0.064/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.052/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.053/*         0.065/*         U_busy_bit_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.053/*         0.064/*         U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.054/*         0.065/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   1.054/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.054/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   1.054/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.054/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.278   1.054/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   1.054/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/RN    1
@(R)->REFERENCE_CLK(R)	-12.730  12.911/*        0.075/*         U_reference_reset_synchronizer/Q_reg[0]/RN    1
@(R)->REFERENCE_CLK(R)	-12.730  12.911/*        0.075/*         U_reference_reset_synchronizer/Q_reg[1]/RN    1
@(R)->SCAN_CLK(R)	-49.591  49.591/*        0.062/*         U_register_file/memory_reg[10][2]/SI    1
@(R)->SCAN_CLK(R)	-49.678  49.678/*        0.062/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/SI    1
@(R)->SCAN_CLK(R)	-49.789  49.789/*        0.062/*         U_clock_divider/counter_reg[4]/SI    1
UART_CLK(R)->UART_CLK(R)	-54.100  */55.002        */54.200        parity_error    1
UART_CLK(R)->UART_CLK(R)	-54.100  */55.037        */54.200        frame_error    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	-1733.924 */1734.910      */1734.400      serial_data_out    1
