###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:35:43 2023
#  Design:            system_top
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix system_top_postCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U_clock_gating_cell/U_ICG_cell/CK 
Endpoint:   U_clock_gating_cell/U_ICG_cell/E                                (v) 
checked with trailing edge of 'REFERENCE_CLK'
Beginpoint: U_system_controller/U_UART_receiver_controller/counter_reg[0]/Q (^) 
triggered by trailing edge of 'REFERENCE_CLK'
Path Groups: {reg2cgate}
Analysis View: function_hold_analysis_view
Other End Arrival Time         12.160
+ Clock Gating Hold             0.032
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                12.292
  Arrival Time                 12.645
  Slack Time                    0.353
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                                    |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-------------+-------+---------+----------| 
     | reference_clk                                      |  ^   | reference_clk                                      |             |       |  12.000 |   11.647 | 
     | reference_clk__L1_I0/A                             |  ^   | reference_clk                                      | CLKINVX40M  | 0.000 |  12.000 |   11.647 | 
     | reference_clk__L1_I0/Y                             |  v   | reference_clk__L1_N0                               | CLKINVX40M  | 0.016 |  12.016 |   11.663 | 
     | reference_clk__L2_I0/A                             |  v   | reference_clk__L1_N0                               | CLKINVX32M  | 0.000 |  12.016 |   11.663 | 
     | reference_clk__L2_I0/Y                             |  ^   | reference_clk__L2_N0                               | CLKINVX32M  | 0.013 |  12.029 |   11.676 | 
     | U_reference_clock_multiplexer/U1/A                 |  ^   | reference_clk__L2_N0                               | MX2X4M      | 0.000 |  12.029 |   11.676 | 
     | U_reference_clock_multiplexer/U1/Y                 |  ^   | multiplexed_reference_clk                          | MX2X4M      | 0.068 |  12.097 |   11.743 | 
     | multiplexed_reference_clk__L1_I0/A                 |  ^   | multiplexed_reference_clk                          | CLKBUFX32M  | 0.000 |  12.097 |   11.743 | 
     | multiplexed_reference_clk__L1_I0/Y                 |  ^   | multiplexed_reference_clk__L1_N0                   | CLKBUFX32M  | 0.062 |  12.159 |   11.805 | 
     | multiplexed_reference_clk__L2_I0/A                 |  ^   | multiplexed_reference_clk__L1_N0                   | CLKINVX40M  | 0.001 |  12.159 |   11.806 | 
     | multiplexed_reference_clk__L2_I0/Y                 |  v   | multiplexed_reference_clk__L2_N0                   | CLKINVX40M  | 0.036 |  12.196 |   11.842 | 
     | multiplexed_reference_clk__L3_I0/A                 |  v   | multiplexed_reference_clk__L2_N0                   | CLKINVX40M  | 0.002 |  12.198 |   11.845 | 
     | multiplexed_reference_clk__L3_I0/Y                 |  ^   | multiplexed_reference_clk__L3_N0                   | CLKINVX40M  | 0.044 |  12.242 |   11.889 | 
     | U_system_controller/U_UART_receiver_controller/cou |  ^   | multiplexed_reference_clk__L3_N0                   | SDFFRQX2M   | 0.003 |  12.245 |   11.892 | 
     | nter_reg[0]/CK                                     |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/cou |  ^   | U_system_controller/U_UART_receiver_controller/cou | SDFFRQX2M   | 0.161 |  12.406 |   12.053 | 
     | nter_reg[0]/Q                                      |      | nter[0]                                            |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U55 |  ^   | U_system_controller/U_UART_receiver_controller/cou | NAND4BXLM   | 0.000 |  12.406 |   12.053 | 
     | /AN                                                |      | nter[0]                                            |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U55 |  ^   | U_system_controller/U_UART_receiver_controller/n20 | NAND4BXLM   | 0.063 |  12.469 |   12.116 | 
     | /Y                                                 |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  ^   | U_system_controller/U_UART_receiver_controller/n20 | OAI222XLM   | 0.000 |  12.469 |   12.116 | 
     | /C1                                                |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  v   | ALU_clk_enable                                     | OAI222XLM   | 0.040 |  12.509 |   12.155 | 
     | /Y                                                 |      |                                                    |             |       |         |          | 
     | U4/A                                               |  v   | ALU_clk_enable                                     | OR2X1M      | 0.000 |  12.509 |   12.155 | 
     | U4/Y                                               |  v   | _0_net_                                            | OR2X1M      | 0.137 |  12.645 |   12.292 | 
     | U_clock_gating_cell/U_ICG_cell/E                   |  v   | _0_net_                                            | TLATNCAX20M | 0.000 |  12.645 |   12.292 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |               Net                |    Cell     | Delay | Arrival | Required | 
     |                                    |      |                                  |             |       |  Time   |   Time   | 
     |------------------------------------+------+----------------------------------+-------------+-------+---------+----------| 
     | reference_clk                      |  ^   | reference_clk                    |             |       |  12.000 |   12.353 | 
     | reference_clk__L1_I0/A             |  ^   | reference_clk                    | CLKINVX40M  | 0.000 |  12.000 |   12.353 | 
     | reference_clk__L1_I0/Y             |  v   | reference_clk__L1_N0             | CLKINVX40M  | 0.016 |  12.016 |   12.370 | 
     | reference_clk__L2_I0/A             |  v   | reference_clk__L1_N0             | CLKINVX32M  | 0.000 |  12.016 |   12.370 | 
     | reference_clk__L2_I0/Y             |  ^   | reference_clk__L2_N0             | CLKINVX32M  | 0.013 |  12.029 |   12.382 | 
     | U_reference_clock_multiplexer/U1/A |  ^   | reference_clk__L2_N0             | MX2X4M      | 0.000 |  12.029 |   12.382 | 
     | U_reference_clock_multiplexer/U1/Y |  ^   | multiplexed_reference_clk        | MX2X4M      | 0.068 |  12.097 |   12.450 | 
     | multiplexed_reference_clk__L1_I0/A |  ^   | multiplexed_reference_clk        | CLKBUFX32M  | 0.000 |  12.097 |   12.450 | 
     | multiplexed_reference_clk__L1_I0/Y |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M  | 0.062 |  12.159 |   12.512 | 
     | U_clock_gating_cell/U_ICG_cell/CK  |  ^   | multiplexed_reference_clk__L1_N0 | TLATNCAX20M | 0.001 |  12.160 |   12.513 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 

