###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:36:16 2023
#  Design:            system_top
#  Command:           timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix system_top_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_clock_gating_cell/U_ICG_cell/CK 
Endpoint:   U_clock_gating_cell/U_ICG_cell/E                               (^) 
checked with trailing edge of 'REFERENCE_CLK'
Beginpoint: U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/Q (^) 
triggered by trailing edge of 'REFERENCE_CLK'
Path Groups: {reg2cgate}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.370
- Clock Gating Setup            0.118
+ Phase Shift                  25.000
- Uncertainty                   0.200
= Required Time                37.053
- Arrival Time                 14.823
= Slack Time                   22.230
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                                    |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-------------+-------+---------+----------| 
     | reference_clk                                      |  ^   | reference_clk                                      |             |       |  12.000 |   34.230 | 
     | reference_clk__L1_I0/A                             |  ^   | reference_clk                                      | CLKINVX40M  | 0.001 |  12.001 |   34.231 | 
     | reference_clk__L1_I0/Y                             |  v   | reference_clk__L1_N0                               | CLKINVX40M  | 0.037 |  12.037 |   34.267 | 
     | reference_clk__L2_I0/A                             |  v   | reference_clk__L1_N0                               | CLKINVX32M  | 0.001 |  12.038 |   34.268 | 
     | reference_clk__L2_I0/Y                             |  ^   | reference_clk__L2_N0                               | CLKINVX32M  | 0.028 |  12.066 |   34.296 | 
     | U_reference_clock_multiplexer/U1/A                 |  ^   | reference_clk__L2_N0                               | MX2X4M      | 0.000 |  12.067 |   34.296 | 
     | U_reference_clock_multiplexer/U1/Y                 |  ^   | multiplexed_reference_clk                          | MX2X4M      | 0.161 |  12.227 |   34.457 | 
     | multiplexed_reference_clk__L1_I0/A                 |  ^   | multiplexed_reference_clk                          | CLKBUFX32M  | 0.000 |  12.228 |   34.457 | 
     | multiplexed_reference_clk__L1_I0/Y                 |  ^   | multiplexed_reference_clk__L1_N0                   | CLKBUFX32M  | 0.142 |  12.369 |   34.599 | 
     | multiplexed_reference_clk__L2_I0/A                 |  ^   | multiplexed_reference_clk__L1_N0                   | CLKINVX40M  | 0.001 |  12.370 |   34.600 | 
     | multiplexed_reference_clk__L2_I0/Y                 |  v   | multiplexed_reference_clk__L2_N0                   | CLKINVX40M  | 0.085 |  12.455 |   34.685 | 
     | multiplexed_reference_clk__L3_I0/A                 |  v   | multiplexed_reference_clk__L2_N0                   | CLKINVX40M  | 0.002 |  12.457 |   34.687 | 
     | multiplexed_reference_clk__L3_I0/Y                 |  ^   | multiplexed_reference_clk__L3_N0                   | CLKINVX40M  | 0.100 |  12.557 |   34.786 | 
     | U_UART_receiver_data_synchronizer/synchronous_data |  ^   | multiplexed_reference_clk__L3_N0                   | SDFFRQX1M   | 0.002 |  12.559 |   34.788 | 
     | _valid_reg/CK                                      |      |                                                    |             |       |         |          | 
     | U_UART_receiver_data_synchronizer/synchronous_data |  ^   | receiver_parallel_data_valid_synchronized          | SDFFRQX1M   | 0.562 |  13.121 |   35.351 | 
     | _valid_reg/Q                                       |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U7/ |  ^   | receiver_parallel_data_valid_synchronized          | INVXLM      | 0.000 |  13.121 |   35.351 | 
     | A                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U7/ |  v   | U_system_controller/U_UART_receiver_controller/n8  | INVXLM      | 0.187 |  13.308 |   35.538 | 
     | Y                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U8/ |  v   | U_system_controller/U_UART_receiver_controller/n8  | NOR3XLM     | 0.000 |  13.308 |   35.538 | 
     | C                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U8/ |  ^   | U_system_controller/U_UART_receiver_controller/n1  | NOR3XLM     | 0.528 |  13.836 |   36.066 | 
     | Y                                                  |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U11 |  ^   | U_system_controller/U_UART_receiver_controller/n1  | INVXLM      | 0.000 |  13.836 |   36.066 | 
     | /A                                                 |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U11 |  v   | U_system_controller/U_UART_receiver_controller/n27 | INVXLM      | 0.259 |  14.095 |   36.325 | 
     | /Y                                                 |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  v   | U_system_controller/U_UART_receiver_controller/n27 | OAI222XLM   | 0.000 |  14.095 |   36.325 | 
     | /A1                                                |      |                                                    |             |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  ^   | ALU_clk_enable                                     | OAI222XLM   | 0.396 |  14.491 |   36.720 | 
     | /Y                                                 |      |                                                    |             |       |         |          | 
     | U4/A                                               |  ^   | ALU_clk_enable                                     | OR2X1M      | 0.000 |  14.491 |   36.720 | 
     | U4/Y                                               |  ^   | _0_net_                                            | OR2X1M      | 0.332 |  14.823 |   37.052 | 
     | U_clock_gating_cell/U_ICG_cell/E                   |  ^   | _0_net_                                            | TLATNCAX20M | 0.000 |  14.823 |   37.053 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |               Net                |    Cell     | Delay | Arrival | Required | 
     |                                    |      |                                  |             |       |  Time   |   Time   | 
     |------------------------------------+------+----------------------------------+-------------+-------+---------+----------| 
     | reference_clk                      |  ^   | reference_clk                    |             |       |  12.000 |  -10.230 | 
     | reference_clk__L1_I0/A             |  ^   | reference_clk                    | CLKINVX40M  | 0.001 |  12.001 |  -10.229 | 
     | reference_clk__L1_I0/Y             |  v   | reference_clk__L1_N0             | CLKINVX40M  | 0.037 |  12.037 |  -10.193 | 
     | reference_clk__L2_I0/A             |  v   | reference_clk__L1_N0             | CLKINVX32M  | 0.001 |  12.038 |  -10.192 | 
     | reference_clk__L2_I0/Y             |  ^   | reference_clk__L2_N0             | CLKINVX32M  | 0.028 |  12.066 |  -10.164 | 
     | U_reference_clock_multiplexer/U1/A |  ^   | reference_clk__L2_N0             | MX2X4M      | 0.000 |  12.067 |  -10.163 | 
     | U_reference_clock_multiplexer/U1/Y |  ^   | multiplexed_reference_clk        | MX2X4M      | 0.161 |  12.227 |  -10.003 | 
     | multiplexed_reference_clk__L1_I0/A |  ^   | multiplexed_reference_clk        | CLKBUFX32M  | 0.000 |  12.227 |  -10.003 | 
     | multiplexed_reference_clk__L1_I0/Y |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M  | 0.142 |  12.369 |   -9.861 | 
     | U_clock_gating_cell/U_ICG_cell/CK  |  ^   | multiplexed_reference_clk__L1_N0 | TLATNCAX20M | 0.001 |  12.370 |   -9.860 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 

