###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Mar 21 23:34:25 2023
#  Design:            system_top
#  Command:           saveFPlan ../PnR_output/checkpoints/power_plan.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 240.6700 159.9000
IO Box: 0.0000 0.0000 240.6700 159.9000
Core Box: 0.0000 0.0000 240.6700 159.9000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 TSM130NMMETROSITE 0.0000 0.0000 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_1 TSM130NMMETROSITE 0.0000 2.8700 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_2 TSM130NMMETROSITE 0.0000 5.7400 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_3 TSM130NMMETROSITE 0.0000 8.6100 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_4 TSM130NMMETROSITE 0.0000 11.4800 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_5 TSM130NMMETROSITE 0.0000 14.3500 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_6 TSM130NMMETROSITE 0.0000 17.2200 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_7 TSM130NMMETROSITE 0.0000 20.0900 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_8 TSM130NMMETROSITE 0.0000 22.9600 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_9 TSM130NMMETROSITE 0.0000 25.8300 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_10 TSM130NMMETROSITE 0.0000 28.7000 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_11 TSM130NMMETROSITE 0.0000 31.5700 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_12 TSM130NMMETROSITE 0.0000 34.4400 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_13 TSM130NMMETROSITE 0.0000 37.3100 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_14 TSM130NMMETROSITE 0.0000 40.1800 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_15 TSM130NMMETROSITE 0.0000 43.0500 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_16 TSM130NMMETROSITE 0.0000 45.9200 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_17 TSM130NMMETROSITE 0.0000 48.7900 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_18 TSM130NMMETROSITE 0.0000 51.6600 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_19 TSM130NMMETROSITE 0.0000 54.5300 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_20 TSM130NMMETROSITE 0.0000 57.4000 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_21 TSM130NMMETROSITE 0.0000 60.2700 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_22 TSM130NMMETROSITE 0.0000 63.1400 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_23 TSM130NMMETROSITE 0.0000 66.0100 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_24 TSM130NMMETROSITE 0.0000 68.8800 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_25 TSM130NMMETROSITE 0.0000 71.7500 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_26 TSM130NMMETROSITE 0.0000 74.6200 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_27 TSM130NMMETROSITE 0.0000 77.4900 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_28 TSM130NMMETROSITE 0.0000 80.3600 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_29 TSM130NMMETROSITE 0.0000 83.2300 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_30 TSM130NMMETROSITE 0.0000 86.1000 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_31 TSM130NMMETROSITE 0.0000 88.9700 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_32 TSM130NMMETROSITE 0.0000 91.8400 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_33 TSM130NMMETROSITE 0.0000 94.7100 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_34 TSM130NMMETROSITE 0.0000 97.5800 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_35 TSM130NMMETROSITE 0.0000 100.4500 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_36 TSM130NMMETROSITE 0.0000 103.3200 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_37 TSM130NMMETROSITE 0.0000 106.1900 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_38 TSM130NMMETROSITE 0.0000 109.0600 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_39 TSM130NMMETROSITE 0.0000 111.9300 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_40 TSM130NMMETROSITE 0.0000 114.8000 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_41 TSM130NMMETROSITE 0.0000 117.6700 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_42 TSM130NMMETROSITE 0.0000 120.5400 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_43 TSM130NMMETROSITE 0.0000 123.4100 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_44 TSM130NMMETROSITE 0.0000 126.2800 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_45 TSM130NMMETROSITE 0.0000 129.1500 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_46 TSM130NMMETROSITE 0.0000 132.0200 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_47 TSM130NMMETROSITE 0.0000 134.8900 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_48 TSM130NMMETROSITE 0.0000 137.7600 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_49 TSM130NMMETROSITE 0.0000 140.6300 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_50 TSM130NMMETROSITE 0.0000 143.5000 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_51 TSM130NMMETROSITE 0.0000 146.3700 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_52 TSM130NMMETROSITE 0.0000 149.2400 FS 587 1 0.4100 0.0000
DefRow: CORE_ROW_53 TSM130NMMETROSITE 0.0000 152.1100 N 587 1 0.4100 0.0000
DefRow: CORE_ROW_54 TSM130NMMETROSITE 0.0000 154.9800 FS 587 1 0.4100 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.2050 390 0.4100 1 6
Track: X 1.0250 293 0.8200 1 6
Track: X 0.2050 587 0.4100 1 5
Track: Y 0.2050 390 0.4100 1 5
Track: Y 0.2050 390 0.4100 1 4
Track: X 0.2050 587 0.4100 1 4
Track: X 0.2050 587 0.4100 1 3
Track: Y 0.2050 390 0.4100 1 3
Track: Y 0.2050 390 0.4100 1 2
Track: X 0.2050 587 0.4100 1 2
Track: X 0.2050 587 0.4100 1 1
Track: Y 0.2050 390 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 238.0050 2 2.6650
GCellGrid: X 0.2050 59 4.1000
GCellGrid: X 0.0000 2 0.2050
GCellGrid: Y 156.0050 2 3.8950
GCellGrid: Y 0.2050 39 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: GND -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="system_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: power_plan.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="reference_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=63.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=63.1000 urx=0.1000 ury=63.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=68.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=68.1000 urx=0.1000 ury=68.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset" status="fixed" >
    <Port>
      <Pref x=0.0000 y=73.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=73.1000 urx=0.1000 ury=73.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="serial_data_in" status="fixed" >
    <Port>
      <Pref x=0.0000 y=58.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=58.1000 urx=0.1000 ury=58.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=83.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=83.1000 urx=0.1000 ury=83.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_reset" status="fixed" >
    <Port>
      <Pref x=0.0000 y=78.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=78.1000 urx=0.1000 ury=78.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="test_mode" status="fixed" >
    <Port>
      <Pref x=0.0000 y=88.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=88.1000 urx=0.1000 ury=88.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.0000 y=93.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=93.1000 urx=0.1000 ury=93.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=98.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=98.1000 urx=0.1000 ury=98.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=103.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=103.1000 urx=0.1000 ury=103.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=108.1000 side=W width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=108.1000 urx=0.1000 ury=108.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[2]" status="fixed" >
    <Port>
      <Pref x=240.6700 y=98.1000 side=E width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=3 >
        <Box llx=240.5700 lly=98.1000 urx=240.7700 ury=98.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[1]" status="fixed" >
    <Port>
      <Pref x=240.6700 y=103.1000 side=E width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=3 >
        <Box llx=240.5700 lly=103.1000 urx=240.7700 ury=103.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[0]" status="fixed" >
    <Port>
      <Pref x=240.6700 y=108.1000 side=E width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=3 >
        <Box llx=240.5700 lly=108.1000 urx=240.7700 ury=108.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="serial_data_out" status="fixed" >
    <Port>
      <Pref x=240.6700 y=93.1000 side=E width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=3 >
        <Box llx=240.5700 lly=93.1000 urx=240.7700 ury=93.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="parity_error" status="fixed" >
    <Port>
      <Pref x=240.6700 y=88.1000 side=E width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=3 >
        <Box llx=240.5700 lly=88.1000 urx=240.7700 ury=88.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="frame_error" status="fixed" >
    <Port>
      <Pref x=240.6700 y=83.1000 side=E width=0.2000 depth=0.2000 orientation=R0 />
      <Layer id=3 >
        <Box llx=240.5700 lly=83.1000 urx=240.7700 ury=83.3000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="system_top">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: GND -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
