# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.014/*         0.063/*         U_reference_reset_synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.572   0.042/*         0.070/*         U_UART_reset_synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.468   */0.044         */0.009         U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.054/*         0.066/*         U_busy_bit_synchronizer/U0_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.365   0.074/*         0.024/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.472   */0.076         */0.005         U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.083/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.473   */0.101         */0.005         U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
@(R)->UART_CLK(R)	0.565    0.102/*         0.075/*         U_UART_reset_synchronizer/Q_reg[0]/RN    1
@(R)->UART_CLK(R)	0.565    0.102/*         0.075/*         U_UART_reset_synchronizer/Q_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.584    0.110/*         0.057/*         U_UART_reset_synchronizer/Q_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.323   0.112/*         0.066/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.471   */0.113         */0.006         U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.578   0.117/*         0.064/*         U_UART_reset_synchronizer/Q_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.419   0.122/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.123/*         0.064/*         U_ALU/ALU_result_reg[4]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.124/*         0.054/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.126/*         0.058/*         U_reference_reset_synchronizer/Q_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.126/*         0.061/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.127/*         0.064/*         U_ALU/ALU_result_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.127/*         0.064/*         U_ALU/ALU_result_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.127/*         0.064/*         U_system_controller/U_UART_receiver_controller/counter_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.128/*         0.065/*         U_ALU/ALU_result_reg[8]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.128/*         0.065/*         U_ALU/ALU_result_reg[7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.128/*         0.065/*         U_ALU/ALU_result_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.128/*         0.065/*         U_ALU/ALU_result_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.419   0.128/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.128/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.128/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.128/*         0.065/*         U_ALU/ALU_result_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.419   0.129/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.419   0.129/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.380   */0.130         */0.009         U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.130/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.419   0.130/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.131/*         0.061/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.131/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.448   0.132/*         0.065/*         U_ALU/ALU_result_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.132/*         0.065/*         U_reference_reset_synchronizer/Q_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.134/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.134/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.134/*         0.065/*         U_ALU/ALU_result_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.134/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.135/*         0.065/*         U_ALU/ALU_result_reg[15]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.135/*         0.065/*         U_ALU/ALU_result_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.418   0.135/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.135/*         0.065/*         U_ALU/ALU_result_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.138/*         0.065/*         U_register_file/memory_reg[12][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.139/*         0.065/*         U_register_file/memory_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.323   0.139/*         0.065/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.139/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.139/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.139/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.140/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.140/*         0.065/*         U_ALU/ALU_result_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.140/*         0.065/*         U_register_file/memory_reg[4][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.140/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.447   0.140/*         0.065/*         U_ALU/ALU_result_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.141/*         0.065/*         U_register_file/memory_reg[6][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.141/*         0.065/*         U_register_file/memory_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.141/*         0.065/*         U_register_file/memory_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.142/*         0.065/*         U_register_file/memory_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.142/*         0.065/*         U_register_file/memory_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.142/*         0.065/*         U_register_file/memory_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.142/*         0.065/*         U_register_file/memory_reg[5][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.142/*         0.065/*         U_register_file/memory_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.143/*         0.065/*         U_register_file/memory_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.143/*         0.065/*         U_register_file/memory_reg[4][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.143/*         0.065/*         U_register_file/memory_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.143/*         0.065/*         U_register_file/memory_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.143/*         0.065/*         U_register_file/memory_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.576   0.143/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.143/*         0.065/*         U_register_file/memory_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.230   0.143/*         0.047/*         U_clock_divider/odd_toggle_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.143/*         0.065/*         U_register_file/memory_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.143/*         0.065/*         U_register_file/memory_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.144/*         0.066/*         U_register_file/memory_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.144/*         0.065/*         U_register_file/memory_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.144/*         0.065/*         U_register_file/memory_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.144/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.144/*         0.065/*         U_register_file/memory_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.144/*         0.066/*         U_register_file/memory_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.144/*         0.066/*         U_register_file/memory_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.145/*         0.066/*         U_register_file/memory_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.145/*         0.066/*         U_register_file/memory_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.145/*         0.066/*         U_register_file/memory_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.145/*         0.066/*         U_register_file/memory_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.146/*         0.066/*         U_register_file/memory_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.146/*         0.066/*         U_register_file/memory_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.146/*         0.066/*         U_register_file/memory_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.146/*         0.066/*         U_register_file/memory_reg[12][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.146/*         0.066/*         U_register_file/memory_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.146/*         0.066/*         U_register_file/memory_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.146/*         0.066/*         U_register_file/memory_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.147/*         0.066/*         U_register_file/memory_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.147/*         0.066/*         U_register_file/memory_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.147/*         0.066/*         U_register_file/memory_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.147/*         0.066/*         U_register_file/memory_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.147/*         0.066/*         U_register_file/memory_reg[2][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.147/*         0.066/*         U_register_file/memory_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.147/*         0.066/*         U_register_file/memory_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.147/*         0.066/*         U_register_file/memory_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.148/*         0.066/*         U_register_file/memory_reg[4][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.148/*         0.066/*         U_register_file/memory_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.148/*         0.066/*         U_register_file/memory_reg[9][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.148/*         0.066/*         U_register_file/memory_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.148/*         0.066/*         U_register_file/memory_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.148/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.148/*         0.066/*         U_register_file/memory_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.148/*         0.066/*         U_register_file/memory_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.148/*         0.066/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.148/*         0.066/*         U_register_file/memory_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.148/*         0.066/*         U_register_file/memory_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.148/*         0.066/*         U_register_file/memory_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.149/*         0.066/*         U_register_file/memory_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.149/*         0.066/*         U_register_file/memory_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.149/*         0.066/*         U_register_file/memory_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.149/*         0.066/*         U_register_file/memory_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.149/*         0.066/*         U_register_file/memory_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.149/*         0.066/*         U_register_file/memory_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.149/*         0.066/*         U_register_file/memory_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.149/*         0.066/*         U_register_file/memory_reg[2][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.149/*         0.066/*         U_register_file/memory_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.149/*         0.066/*         U_register_file/memory_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.150/*         0.063/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.150/*         0.066/*         U_register_file/memory_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.150/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.150/*         0.066/*         U_register_file/memory_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.150/*         0.066/*         U_register_file/memory_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.150/*         0.066/*         U_register_file/memory_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.150/*         0.066/*         U_register_file/memory_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.150/*         0.066/*         U_register_file/memory_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.150/*         0.066/*         U_register_file/memory_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.150/*         0.066/*         U_register_file/memory_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.151/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.151/*         0.066/*         U_register_file/memory_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.151/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.152/*         0.066/*         U_register_file/memory_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.152/*         0.066/*         U_register_file/memory_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.576   0.152/*         0.066/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.152/*         0.066/*         U_register_file/memory_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.152/*         0.063/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.152/*         0.066/*         U_register_file/memory_reg[7][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.152/*         0.066/*         U_register_file/memory_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.152/*         0.066/*         U_register_file/memory_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.153/*         0.066/*         U_register_file/memory_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.322   0.153/*         0.066/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.154/*         0.066/*         U_register_file/memory_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.154/*         0.066/*         U_register_file/memory_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.154/*         0.066/*         U_register_file/memory_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.154/*         0.066/*         U_register_file/memory_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.155/*         0.066/*         U_register_file/memory_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.155/*         0.066/*         U_register_file/memory_reg[13][5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.445   0.155/*         0.067/*         U_ALU/ALU_result_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.155/*         0.066/*         U_register_file/memory_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.156/*         0.066/*         U_register_file/memory_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.156/*         0.066/*         U_register_file/memory_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.322   0.156/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.322   0.156/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.157/*         0.066/*         U_register_file/memory_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.157/*         0.066/*         U_register_file/memory_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.157/*         0.067/*         U_register_file/memory_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.157/*         0.066/*         U_register_file/memory_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.158/*         0.067/*         U_register_file/memory_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.158/*         0.067/*         U_register_file/memory_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.158/*         0.067/*         U_register_file/memory_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.159/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.159/*         0.067/*         U_register_file/read_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.159/*         0.067/*         U_register_file/memory_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.160/*         0.067/*         U_register_file/memory_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.161/*         0.067/*         U_register_file/memory_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.161/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.574   0.161/*         0.067/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.163/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.163/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.164/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.164/*         0.067/*         U_register_file/memory_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.164/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.164/*         0.067/*         U_register_file/memory_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.165/*         0.067/*         U_register_file/memory_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.165/*         0.067/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.574   0.166/*         0.068/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.166/*         0.066/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.321   0.167/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.169/*         0.067/*         U_register_file/memory_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.170/*         0.068/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.321   0.172/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.321   0.172/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.172/*         0.068/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.172/*         0.068/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.172/*         0.068/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.321   0.172/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.321   0.174/*         0.068/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.174/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.300   0.175/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.177/*         0.068/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.178/*         0.068/*         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.178/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.178/*         0.069/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.429   0.180/*         0.051/*         U_register_file/memory_reg[3][3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.300   0.181/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.320   0.182/*         0.069/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.335   0.183/*         0.054/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.184/*         0.069/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.297   0.184/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.298   0.184/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.298   0.184/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.300   0.184/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.320   0.185/*         0.069/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.185/*         0.069/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/SI    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.568    0.186/*         0.051/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.186/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.320   0.187/*         0.069/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.189/*         0.069/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.319   0.189/*         0.069/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.300   0.190/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.191/*         0.069/*         U_register_file/read_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.192/*         0.069/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.425   0.192/*         0.053/*         U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.192/*         0.069/*         U_register_file/read_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.192/*         0.069/*         U_register_file/read_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.192/*         0.069/*         U_register_file/read_data_reg[6]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.194/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.196/*         0.070/*         U_register_file/read_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.196/*         0.070/*         U_register_file/read_data_reg[7]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.197/*         0.058/*         U_register_file/memory_reg[11][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.197/*         0.062/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.198/*         0.058/*         U_register_file/memory_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.207   0.198/*         0.070/*         U_clock_divider/counter_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.297   0.198/*         0.057/*         U_register_file/memory_reg[9][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.199/*         0.057/*         U_register_file/memory_reg[12][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.199/*         0.058/*         U_register_file/memory_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.199/*         0.070/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.199/*         0.058/*         U_register_file/memory_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.225   0.199/*         0.052/*         U_clock_divider/divided_clk_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.200/*         0.058/*         U_register_file/memory_reg[6][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.200/*         0.058/*         U_register_file/memory_reg[9][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.200/*         0.059/*         U_register_file/memory_reg[12][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.200/*         0.056/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.201/*         0.058/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.201/*         0.058/*         U_register_file/memory_reg[11][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.202/*         0.057/*         U_register_file/memory_reg[6][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.203/*         0.058/*         U_register_file/memory_reg[13][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.203/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.203/*         0.058/*         U_register_file/memory_reg[12][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.203/*         0.058/*         U_register_file/memory_reg[4][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.203/*         0.059/*         U_register_file/memory_reg[4][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.204/*         0.059/*         U_register_file/memory_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.407   0.204/*         0.070/*         U_register_file/memory_reg[0][0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.204/*         0.058/*         U_register_file/memory_reg[14][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.204/*         0.058/*         U_register_file/memory_reg[9][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.204/*         0.059/*         U_register_file/memory_reg[6][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.205/*         0.058/*         U_register_file/memory_reg[10][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.205/*         0.059/*         U_register_file/memory_reg[12][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.205/*         0.058/*         U_register_file/memory_reg[15][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.205/*         0.059/*         U_register_file/memory_reg[10][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.206/*         0.059/*         U_register_file/memory_reg[5][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.206/*         0.059/*         U_register_file/memory_reg[13][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.206/*         0.058/*         U_register_file/memory_reg[9][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.206/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.206/*         0.059/*         U_register_file/memory_reg[5][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.206/*         0.058/*         U_register_file/memory_reg[7][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.206/*         0.059/*         U_register_file/memory_reg[4][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.207/*         0.058/*         U_register_file/memory_reg[10][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.207/*         0.059/*         U_register_file/memory_reg[7][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.207/*         0.058/*         U_register_file/memory_reg[8][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.207/*         0.059/*         U_register_file/memory_reg[8][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.207/*         0.058/*         U_register_file/memory_reg[5][5]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.561    0.207/*         0.058/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.208/*         0.058/*         U_register_file/memory_reg[2][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.208/*         0.059/*         U_register_file/memory_reg[8][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.208/*         0.059/*         U_register_file/memory_reg[3][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.208/*         0.058/*         U_register_file/memory_reg[14][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.208/*         0.058/*         U_register_file/memory_reg[15][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.208/*         0.058/*         U_register_file/memory_reg[11][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.208/*         0.059/*         U_register_file/memory_reg[13][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.208/*         0.059/*         U_register_file/memory_reg[5][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.209/*         0.059/*         U_register_file/memory_reg[4][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.209/*         0.059/*         U_register_file/memory_reg[2][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.209/*         0.058/*         U_register_file/memory_reg[13][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.209/*         0.058/*         U_register_file/memory_reg[7][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.210/*         0.059/*         U_register_file/memory_reg[15][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.210/*         0.058/*         U_register_file/memory_reg[10][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.210/*         0.058/*         U_register_file/memory_reg[13][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.210/*         0.059/*         U_register_file/memory_reg[8][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.297   0.210/*         0.058/*         U_register_file/memory_reg[8][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.210/*         0.058/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.210/*         0.058/*         U_register_file/memory_reg[8][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.210/*         0.059/*         U_register_file/memory_reg[4][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.211/*         0.058/*         U_register_file/memory_reg[14][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.211/*         0.059/*         U_register_file/memory_reg[4][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.211/*         0.059/*         U_register_file/memory_reg[6][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.211/*         0.058/*         U_register_file/memory_reg[15][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.300   0.211/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.211/*         0.059/*         U_register_file/memory_reg[14][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.211/*         0.059/*         U_register_file/memory_reg[11][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.212/*         0.059/*         U_register_file/memory_reg[3][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.212/*         0.059/*         U_register_file/memory_reg[12][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.212/*         0.059/*         U_register_file/memory_reg[11][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.213/*         0.059/*         U_register_file/memory_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.213/*         0.070/*         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.213/*         0.059/*         U_register_file/memory_reg[5][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.213/*         0.059/*         U_register_file/memory_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.213/*         0.070/*         U_register_file/read_data_valid_reg/SI    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.563    0.213/*         0.056/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.213/*         0.058/*         U_register_file/memory_reg[5][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.214/*         0.059/*         U_register_file/memory_reg[8][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.214/*         0.059/*         U_register_file/memory_reg[15][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.214/*         0.058/*         U_register_file/memory_reg[11][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.214/*         0.059/*         U_register_file/memory_reg[11][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.215/*         0.060/*         U_register_file/memory_reg[5][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.215/*         0.058/*         U_register_file/memory_reg[13][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.215/*         0.058/*         U_register_file/memory_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.212   0.215/*         0.065/*         U_clock_divider/counter_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.215/*         0.059/*         U_register_file/memory_reg[8][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.215/*         0.059/*         U_register_file/memory_reg[9][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.215/*         0.060/*         U_register_file/memory_reg[6][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.216/*         0.059/*         U_register_file/memory_reg[9][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.216/*         0.060/*         U_register_file/memory_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.408   0.217/*         0.070/*         U_register_file/read_data_reg[5]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.218/*         0.058/*         U_register_file/memory_reg[7][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.218/*         0.060/*         U_register_file/memory_reg[4][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.218/*         0.058/*         U_register_file/memory_reg[1][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.218/*         0.059/*         U_register_file/memory_reg[13][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.219/*         0.059/*         U_register_file/memory_reg[12][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.220/*         0.060/*         U_register_file/memory_reg[12][7]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.221/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.221/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.221/*         0.060/*         U_register_file/memory_reg[2][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.221/*         0.059/*         U_register_file/memory_reg[14][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.221/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.221/*         0.060/*         U_register_file/memory_reg[6][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.221/*         0.059/*         U_register_file/memory_reg[6][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.222/*         0.060/*         U_register_file/memory_reg[4][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.222/*         0.059/*         U_register_file/memory_reg[15][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.300   0.222/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.222/*         0.060/*         U_register_file/memory_reg[2][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.222/*         0.059/*         U_register_file/memory_reg[14][6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.222/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.528    */0.223         */0.091         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.223/*         0.059/*         U_register_file/memory_reg[10][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.223/*         0.060/*         U_register_file/memory_reg[2][4]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.224/*         0.058/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.224/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.225/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.581    0.225/*         0.059/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.213   0.225/*         0.065/*         U_clock_divider/counter_reg[2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.225/*         0.059/*         U_register_file/memory_reg[7][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.226/*         0.060/*         U_register_file/memory_reg[2][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.226/*         0.058/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.226/*         0.059/*         U_register_file/memory_reg[10][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.226/*         0.059/*         U_register_file/memory_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.409   0.227/*         0.069/*         U_register_file/memory_reg[2][2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.227/*         0.060/*         U_register_file/memory_reg[7][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.228/*         0.061/*         U_register_file/memory_reg[6][7]/D    1
UART_CLK(R)->UART_CLK(R)	0.582    0.228/*         0.058/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.229/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.573   0.229/*         0.069/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/SI    1
UART_CLK(R)->UART_CLK(R)	0.552    */0.229         */0.088         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.265   */0.229         */0.087         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.230/*         0.059/*         U_register_file/memory_reg[15][6]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.530    */0.231         */0.089         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.231/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/D    1
UART_CLK(R)->UART_CLK(R)	0.184    */0.231         */0.092         U_clock_divider/counter_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.231/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.530    */0.231         */0.089         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.233/*         0.054/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.233/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.563    0.234/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.236/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.236/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.410   0.236/*         0.069/*         U_register_file/memory_reg[3][1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.236/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.302   */0.236         */0.050         U_register_file/memory_reg[3][2]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.237/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.237/*         0.061/*         U_register_file/memory_reg[7][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.239/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.242/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.321   0.243/*         0.067/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/SI    1
UART_CLK(R)->UART_CLK(R)	0.185    */0.243         */0.091         U_clock_divider/counter_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.263   */0.244         */0.088         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.245/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.245/*         0.062/*         U_register_file/memory_reg[15][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.245/*         0.056/*         U_register_file/read_data_reg[5]/D    1
UART_CLK(R)->UART_CLK(R)	0.552    */0.245         */0.088         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/D    1
UART_CLK(R)->UART_CLK(R)	0.582    0.246/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.247/*         0.061/*         U_register_file/memory_reg[10][2]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.521    */0.248         */0.099         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.249/*         0.066/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.249/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.250/*         0.056/*         U_register_file/read_data_reg[1]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.250/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.250/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/D    1
UART_CLK(R)->UART_CLK(R)	0.551    */0.252         */0.089         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.262   */0.253         */0.090         U_system_controller/U_UART_receiver_controller/counter_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.223    0.253/*         0.053/*         U_clock_divider/odd_toggle_reg/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.294   0.254/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.574   0.255/*         0.067/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/SI    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.528    */0.256         */0.091         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.581    0.256/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.299   0.256/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.263   */0.256         */0.089         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.256/*         0.057/*         U_register_file/read_data_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.260   */0.257         */0.091         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.260/*         0.056/*         U_register_file/read_data_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.260/*         0.057/*         U_register_file/read_data_reg[6]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.264   */0.261         */0.088         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.526    */0.261         */0.093         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.583    0.263/*         0.057/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.259   */0.263         */0.091         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.264/*         0.057/*         U_register_file/read_data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.521   */0.264         */0.121         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/SI    1
UART_CLK(R)->UART_CLK(R)	0.210    */0.265         */0.066         U_clock_divider/divided_clk_reg/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.562    0.267/*         0.057/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.411   0.268/*         0.068/*         U_register_file/memory_reg[2][1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.262   */0.268         */0.089         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/D    1
UART_CLK(R)->UART_CLK(R)	0.582    0.271/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/D    1
UART_CLK(R)->UART_CLK(R)	0.550    */0.271         */0.090         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.574   0.275/*         0.067/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/SI    1
UART_CLK(R)->UART_CLK(R)	0.547    */0.277         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.277/*         0.067/*         U_register_file/memory_reg[3][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.280/*         0.067/*         U_register_file/memory_reg[0][7]/SI    1
UART_CLK(R)->UART_CLK(R)	0.550    */0.281         */0.090         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.281/*         0.062/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.283/*         0.057/*         U_register_file/read_data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.434   0.284/*         0.044/*         U_register_file/memory_reg[2][0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.284/*         0.059/*         U_register_file/memory_reg[2][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.261   */0.288         */0.090         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.575   0.289/*         0.066/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.577   0.290/*         0.064/*         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.290/*         0.066/*         U_register_file/memory_reg[0][1]/SI    1
UART_CLK(R)->UART_CLK(R)	0.548    */0.291         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.412   0.291/*         0.066/*         U_register_file/memory_reg[1][7]/SI    1
UART_CLK(R)->UART_CLK(R)	0.186    */0.293         */0.090         U_clock_divider/counter_reg[2]/D    1
UART_CLK(R)->UART_CLK(R)	0.553    */0.300         */0.087         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.552    */0.301         */0.088         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.302/*         0.057/*         U_register_file/read_data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.513   */0.305         */0.129         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/SI    1
UART_CLK(R)->UART_CLK(R)	0.181    */0.307         */0.095         U_clock_divider/counter_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.310/*         0.061/*         U_register_file/memory_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.310/*         0.066/*         U_register_file/memory_reg[0][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.313/*         0.065/*         U_register_file/memory_reg[1][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.413   0.314/*         0.065/*         U_register_file/memory_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.315/*         0.065/*         U_register_file/memory_reg[0][4]/SI    1
UART_CLK(R)->UART_CLK(R)	0.581    0.321/*         0.059/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/D    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	0.526    */0.323         */0.094         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.298   0.324/*         0.053/*         U_register_file/memory_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.326/*         0.065/*         U_register_file/memory_reg[0][6]/SI    1
UART_CLK(R)->UART_CLK(R)	0.548    */0.328         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.328/*         0.058/*         U_register_file/memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.414   0.329/*         0.065/*         U_register_file/memory_reg[3][5]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.332/*         0.059/*         U_register_file/memory_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.442   0.334/*         0.037/*         U_register_file/memory_reg[3][2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.262   */0.334         */0.087         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.336/*         0.058/*         U_register_file/memory_reg[1][6]/D    1
UART_CLK(R)->UART_CLK(R)	0.213    0.337/*         0.063/*         U_clock_divider/counter_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.295   0.337/*         0.059/*         U_register_file/memory_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.340/*         0.064/*         U_register_file/memory_reg[0][2]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.296   0.347/*         0.055/*         U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.552    */0.350         */0.087         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.415   0.352/*         0.064/*         U_register_file/memory_reg[0][5]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.353/*         0.058/*         U_register_file/memory_reg[1][5]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.354/*         0.059/*         U_register_file/memory_reg[1][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.355/*         0.058/*         U_register_file/memory_reg[0][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.356/*         0.059/*         U_register_file/memory_reg[0][2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.358/*         0.061/*         U_register_file/memory_reg[0][0]/D    1
UART_CLK(R)->UART_CLK(R)	0.547    */0.358         */0.092         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   */0.365         */-0.032        U_clock_gating_cell/U_ICG_cell/E    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.365/*         0.063/*         U_register_file/memory_reg[1][4]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.368/*         0.059/*         U_register_file/memory_reg[0][3]/D    1
UART_CLK(R)->UART_CLK(R)	0.581    0.368/*         0.059/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.416   0.371/*         0.063/*         U_register_file/memory_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.417   0.372/*         0.063/*         U_register_file/memory_reg[3][4]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.374/*         0.059/*         U_register_file/memory_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.345   */0.375         */0.134         U_register_file/memory_reg[1][1]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.377/*         0.059/*         U_register_file/memory_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.209   0.378/*         0.068/*         U_clock_divider/counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.495   */0.380         */0.146         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.384/*         0.059/*         U_register_file/memory_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.343   */0.385         */0.136         U_register_file/memory_reg[1][3]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.392/*         0.059/*         U_register_file/memory_reg[0][4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.399/*         0.058/*         U_register_file/memory_reg[3][1]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.294   0.400/*         0.058/*         U_register_file/memory_reg[1][3]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.301   0.409/*         0.052/*         U_register_file/memory_reg[3][3]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.322   0.412/*         0.063/*         U_ALU/ALU_result_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.415/*         0.059/*         U_register_file/memory_reg[1][4]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.324   0.422/*         0.061/*         U_ALU/ALU_result_reg[2]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.422/*         0.059/*         U_register_file/memory_reg[1][0]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.293   0.430/*         0.058/*         U_register_file/memory_reg[1][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.319   0.446/*         0.070/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/SI    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.324   0.453/*         0.061/*         U_ALU/ALU_result_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.315   0.458/*         0.073/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/SI    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.419   0.472/*         -0.067/*        U_register_file/memory_reg[3][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.415   0.476/*         -0.062/*        U_register_file/memory_reg[3][3]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.322   0.481/*         0.062/*         U_ALU/ALU_result_reg[3]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.324   0.491/*         0.060/*         U_ALU/ALU_result_reg[1]/D    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.680    0.492/*         -0.060/*        U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.323   0.497/*         0.062/*         U_ALU/ALU_result_reg[7]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.328   0.501/*         0.057/*         U_ALU/ALU_result_reg[8]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.326   0.509/*         0.058/*         U_ALU/ALU_result_reg[5]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.323   0.513/*         0.061/*         U_ALU/ALU_result_reg[6]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.322   0.514/*         0.062/*         U_ALU/ALU_result_valid_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.577    0.582/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.582/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.589    0.583/*         0.031/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.585/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.585/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/RN    1
UART_CLK(R)->UART_CLK(R)	0.580    0.587/*         0.059/*         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.588/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/RN    1
UART_CLK(R)->UART_CLK(R)	0.576    0.589/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/RN    1
UART_CLK(R)->UART_CLK(R)	0.576    0.591/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.592/*         0.063/*         U_register_file/memory_reg[2][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.592/*         0.063/*         U_register_file/memory_reg[2][2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.593/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.593/*         0.063/*         U_register_file/memory_reg[2][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.593/*         0.063/*         U_register_file/memory_reg[2][4]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.593/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.593/*         0.063/*         U_register_file/memory_reg[2][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.594/*         0.063/*         U_register_file/memory_reg[3][0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.594/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.594/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.594/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.594/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.594/*         0.063/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.576    0.594/*         0.063/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.576    0.595/*         0.063/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.576    0.595/*         0.063/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.576    0.595/*         0.063/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.595/*         0.063/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.577    0.596/*         0.063/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.596/*         0.063/*         U_register_file/memory_reg[2][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.598/*         0.063/*         U_register_file/memory_reg[2][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.598/*         0.063/*         U_register_file/memory_reg[3][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.599/*         0.063/*         U_register_file/memory_reg[3][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.601/*         0.063/*         U_register_file/memory_reg[3][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.601/*         0.063/*         U_register_file/memory_reg[4][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.601/*         0.063/*         U_register_file/memory_reg[4][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.601/*         0.063/*         U_register_file/memory_reg[3][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.601/*         0.063/*         U_register_file/memory_reg[4][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.601/*         0.063/*         U_register_file/memory_reg[4][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.602/*         0.063/*         U_register_file/memory_reg[4][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.602/*         0.063/*         U_register_file/memory_reg[5][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.602/*         0.063/*         U_register_file/memory_reg[3][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.602/*         0.063/*         U_register_file/memory_reg[5][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.603/*         0.063/*         U_register_file/memory_reg[4][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.604/*         0.063/*         U_register_file/memory_reg[5][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.604/*         0.063/*         U_register_file/memory_reg[6][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.605/*         0.063/*         U_register_file/memory_reg[6][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.606/*         0.063/*         U_register_file/memory_reg[7][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.606/*         0.063/*         U_register_file/memory_reg[7][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.606/*         0.063/*         U_register_file/memory_reg[10][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.606/*         0.063/*         U_register_file/memory_reg[8][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.606/*         0.063/*         U_register_file/memory_reg[10][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.607/*         0.063/*         U_register_file/memory_reg[9][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.607/*         0.063/*         U_register_file/memory_reg[10][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.289   0.607/*         0.063/*         U_register_file/memory_reg[7][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.607/*         0.063/*         U_register_file/memory_reg[8][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.607/*         0.063/*         U_register_file/memory_reg[9][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.607/*         0.063/*         U_register_file/memory_reg[8][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.607/*         0.063/*         U_register_file/memory_reg[9][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.607/*         0.063/*         U_register_file/memory_reg[8][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.608/*         0.063/*         U_register_file/memory_reg[9][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.608/*         0.063/*         U_register_file/memory_reg[9][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.608/*         0.063/*         U_register_file/memory_reg[11][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.608/*         0.063/*         U_register_file/memory_reg[8][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   0.608/*         0.063/*         U_register_file/memory_reg[8][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.608/*         0.063/*         U_register_file/memory_reg[7][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.608/*         0.063/*         U_register_file/memory_reg[11][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.608/*         0.063/*         U_register_file/memory_reg[11][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   0.608/*         0.063/*         U_register_file/memory_reg[10][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.608/*         0.063/*         U_register_file/memory_reg[7][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[5][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[7][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[5][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[5][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[5][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[4][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.609/*         0.063/*         U_register_file/memory_reg[6][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[5][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.609/*         0.063/*         U_register_file/memory_reg[4][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.610/*         0.063/*         U_register_file/memory_reg[9][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.610/*         0.063/*         U_register_file/memory_reg[8][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.610/*         0.063/*         U_register_file/memory_reg[8][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   0.610/*         0.063/*         U_register_file/memory_reg[9][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.611/*         0.063/*         U_register_file/memory_reg[7][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.611/*         0.063/*         U_register_file/memory_reg[7][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   0.612/*         0.063/*         U_register_file/memory_reg[6][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.612/*         0.063/*         U_register_file/memory_reg[6][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.612/*         0.063/*         U_register_file/memory_reg[6][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.613/*         0.063/*         U_register_file/memory_reg[6][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   0.613/*         0.063/*         U_register_file/memory_reg[6][2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.615/*         0.063/*         U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.616/*         0.063/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.616/*         0.063/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.617/*         0.063/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.617/*         0.063/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.617/*         0.063/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.618/*         0.063/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.618/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.618/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.618/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.556    0.619/*         0.063/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.552    0.620/*         0.067/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.394   0.643/*         -0.043/*        U_register_file/memory_reg[2][0]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.296   */0.645         */0.090         U_ALU/ALU_result_reg[9]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.295   */0.662         */0.090         U_ALU/ALU_result_reg[14]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.294   */0.667         */0.091         U_ALU/ALU_result_reg[10]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.293   */0.674         */0.092         U_ALU/ALU_result_reg[15]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.293   */0.675         */0.092         U_ALU/ALU_result_reg[12]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.293   */0.714         */0.092         U_ALU/ALU_result_reg[11]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.293   */0.716         */0.092         U_ALU/ALU_result_reg[13]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   0.734/*         0.076/*         U_register_file/memory_reg[11][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   0.735/*         0.076/*         U_register_file/memory_reg[10][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   0.736/*         0.076/*         U_register_file/memory_reg[10][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   0.737/*         0.076/*         U_register_file/memory_reg[10][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.276   0.739/*         0.076/*         U_register_file/memory_reg[10][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   0.740/*         0.076/*         U_register_file/memory_reg[9][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.277   0.740/*         0.076/*         U_register_file/memory_reg[11][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.276   0.741/*         0.076/*         U_register_file/memory_reg[11][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.742/*         0.076/*         U_register_file/memory_reg[11][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.276   0.743/*         0.076/*         U_register_file/memory_reg[11][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.744/*         0.076/*         U_register_file/memory_reg[12][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.745/*         0.076/*         U_register_file/memory_reg[12][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.749/*         0.076/*         U_register_file/memory_reg[12][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.749/*         0.076/*         U_register_file/memory_reg[12][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.749/*         0.076/*         U_register_file/memory_reg[13][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.749/*         0.076/*         U_register_file/memory_reg[12][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.749/*         0.076/*         U_register_file/memory_reg[12][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.751/*         0.076/*         U_register_file/memory_reg[12][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.273   0.752/*         0.076/*         U_register_file/memory_reg[13][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.753/*         0.076/*         U_register_file/memory_reg[13][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.273   0.754/*         0.076/*         U_register_file/memory_reg[14][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[14][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[14][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[13][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[13][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[13][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[13][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[13][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[12][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.756/*         0.076/*         U_register_file/memory_reg[14][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.273   0.757/*         0.076/*         U_register_file/memory_reg[14][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[14][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[14][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.276   0.758/*         0.076/*         U_register_file/memory_reg[0][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.276   0.758/*         0.076/*         U_register_file/memory_reg[0][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.276   0.758/*         0.076/*         U_register_file/memory_reg[0][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[1][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[1][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[1][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[1][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[0][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[1][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[0][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.758/*         0.076/*         U_register_file/memory_reg[1][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[1][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[1][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[0][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[0][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[15][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[15][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.759/*         0.076/*         U_register_file/memory_reg[15][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.760/*         0.076/*         U_register_file/memory_reg[15][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.760/*         0.076/*         U_register_file/memory_reg[14][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.761/*         0.076/*         U_register_file/memory_reg[15][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.761/*         0.076/*         U_register_file/memory_reg[15][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.762/*         0.076/*         U_register_file/memory_reg[15][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.762/*         0.076/*         U_register_file/memory_reg[15][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/read_data_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.763/*         0.076/*         U_register_file/read_data_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.275   0.763/*         0.076/*         U_register_file/read_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/read_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/memory_reg[0][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/read_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/read_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/read_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.763/*         0.076/*         U_register_file/read_data_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.274   0.764/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.237   */0.767         */0.115         U_register_file/read_data_valid_reg/D    1
UART_CLK(R)->UART_CLK(R)	0.334    0.838/*         -0.058/*        U_clock_divider/odd_toggle_reg/SN    1
UART_CLK(R)->UART_CLK(R)	0.330    0.842/*         -0.055/*        U_clock_divider/divided_clk_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.212    0.960/*         0.064/*         U_clock_divider/counter_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.212    0.960/*         0.064/*         U_clock_divider/counter_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.212    0.960/*         0.064/*         U_clock_divider/counter_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.212    0.960/*         0.064/*         U_clock_divider/counter_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.212    0.960/*         0.064/*         U_clock_divider/counter_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.411   0.961/*         -0.060/*        U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.046/*         0.065/*         U_ALU/ALU_result_reg[1]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.046/*         0.065/*         U_ALU/ALU_result_reg[0]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.047/*         0.065/*         U_ALU/ALU_result_reg[2]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.049/*         0.065/*         U_ALU/ALU_result_reg[3]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.052/*         0.065/*         U_ALU/ALU_result_valid_reg/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[9]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[10]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[8]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[15]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[11]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[7]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[6]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[14]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[12]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.320   1.054/*         0.065/*         U_ALU/ALU_result_reg[13]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.055/*         0.065/*         U_ALU/ALU_result_reg[5]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.319   1.055/*         0.065/*         U_ALU/ALU_result_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.067/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.068/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.069/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.072/*         0.061/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.073/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   1.074/*         0.065/*         U_register_file/read_data_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   1.076/*         0.065/*         U_system_controller/U_UART_receiver_controller/counter_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.078/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.078/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.291   1.079/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.081/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.081/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.081/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.081/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.081/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.082/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.083/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.083/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.083/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.292   1.083/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.290   1.083/*         0.061/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   1.083/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   1.083/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   1.084/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   1.084/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.288   1.084/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   1.085/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.085/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.287   1.086/*         0.064/*         U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.086/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.086/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.086/*         0.064/*         U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.087/*         0.065/*         U_busy_bit_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.087/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.087/*         0.064/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.286   1.087/*         0.064/*         U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.088/*         0.065/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.088/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.089/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.089/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.089/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.285   1.089/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.284   1.089/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/RN    1
@(R)->REFERENCE_CLK(R)	-12.722  12.922/*        0.074/*         U_reference_reset_synchronizer/Q_reg[0]/RN    1
@(R)->REFERENCE_CLK(R)	-12.722  12.922/*        0.074/*         U_reference_reset_synchronizer/Q_reg[1]/RN    1
@(R)->SCAN_CLK(R)	-49.580  49.580/*        0.062/*         U_register_file/memory_reg[10][2]/SI    1
@(R)->SCAN_CLK(R)	-49.673  49.673/*        0.062/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/SI    1
@(R)->SCAN_CLK(R)	-49.784  49.784/*        0.062/*         U_clock_divider/counter_reg[4]/SI    1
UART_CLK(R)->UART_CLK(R)	-54.100  */55.013        */54.200        parity_error    1
UART_CLK(R)->UART_CLK(R)	-54.100  */55.053        */54.200        frame_error    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	-1733.917 */1734.917      */1734.400      serial_data_out    1
