# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
SCAN_CLK(R)->SCAN_CLK(R)	50.099   */0.076         */0.001         U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.078   0.079/*         0.022/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.099   */0.101         */0.001         U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.097   */0.113         */0.003         U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.114/*         0.065/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.119/*         0.057/*         U_UART_reset_synchronizer/Q_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.123/*         0.057/*         U_reference_reset_synchronizer/Q_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.125/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.046   0.126/*         0.054/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.126/*         0.064/*         U_UART_reset_synchronizer/Q_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.130/*         0.064/*         U_reference_reset_synchronizer/Q_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.130/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.130/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.036   0.131/*         0.064/*         U_ALU/ALU_result_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.095   */0.131         */0.005         U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.097   */0.131         */0.003         U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.131/*         0.064/*         U_system_controller/U_UART_receiver_controller/counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.132/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.132/*         0.061/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.132/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.036   0.133/*         0.064/*         U_ALU/ALU_result_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.133/*         0.061/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.036   0.133/*         0.064/*         U_ALU/ALU_result_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.036   0.133/*         0.064/*         U_ALU/ALU_result_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.133/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.134/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.036   0.134/*         0.064/*         U_ALU/ALU_result_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.135/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.135/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.136/*         0.065/*         U_ALU/ALU_result_reg[12]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.136/*         0.061/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.137/*         0.065/*         U_ALU/ALU_result_reg[11]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.137/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.137/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.137/*         0.065/*         U_ALU/ALU_result_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.039   0.138/*         0.061/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.139/*         0.065/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.139/*         0.065/*         U_ALU/ALU_result_reg[15]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.139/*         0.065/*         U_ALU/ALU_result_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.140/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.140/*         0.065/*         U_ALU/ALU_result_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.140/*         0.065/*         U_register_file/memory_reg[6][4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.140/*         0.065/*         U_ALU/ALU_result_reg[10]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.141/*         0.065/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.142/*         0.065/*         U_register_file/memory_reg[4][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.142/*         0.065/*         U_register_file/memory_reg[9][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.143/*         0.065/*         U_register_file/memory_reg[5][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.143/*         0.065/*         U_register_file/memory_reg[14][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.038   0.143/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.143/*         0.065/*         U_register_file/memory_reg[9][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.143/*         0.065/*         U_register_file/memory_reg[5][2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.144/*         0.065/*         U_ALU/ALU_result_reg[14]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.144/*         0.065/*         U_register_file/memory_reg[15][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.144/*         0.065/*         U_register_file/memory_reg[8][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.144/*         0.065/*         U_register_file/memory_reg[4][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.144/*         0.065/*         U_register_file/memory_reg[12][1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.145/*         0.065/*         U_ALU/ALU_result_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.145/*         0.065/*         U_register_file/memory_reg[6][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.145/*         0.065/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.145/*         0.065/*         U_register_file/memory_reg[4][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.145/*         0.065/*         U_register_file/memory_reg[4][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_register_file/memory_reg[9][5]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.035   0.146/*         0.065/*         U_ALU/ALU_result_reg[13]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_register_file/memory_reg[13][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_register_file/memory_reg[7][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_register_file/memory_reg[4][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.146/*         0.065/*         U_register_file/memory_reg[12][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[9][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[6][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[11][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[8][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[9][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[7][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[12][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[5][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.038   0.147/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[5][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.147/*         0.065/*         U_register_file/memory_reg[6][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[10][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[11][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[5][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[11][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[4][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[14][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[2][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[6][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.148/*         0.065/*         U_register_file/memory_reg[8][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.149/*         0.065/*         U_register_file/memory_reg[10][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.149/*         0.065/*         U_register_file/memory_reg[12][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.149/*         0.066/*         U_register_file/memory_reg[4][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.149/*         0.066/*         U_register_file/memory_reg[9][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.149/*         0.066/*         U_register_file/memory_reg[9][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.149/*         0.066/*         U_register_file/memory_reg[15][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.149/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.149/*         0.066/*         U_register_file/memory_reg[2][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.150/*         0.066/*         U_register_file/memory_reg[8][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.150/*         0.066/*         U_busy_bit_synchronizer/U0_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.150/*         0.066/*         U_register_file/memory_reg[8][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.150/*         0.066/*         U_register_file/memory_reg[6][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.150/*         0.066/*         U_register_file/memory_reg[9][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.150/*         0.066/*         U_register_file/memory_reg[2][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.151/*         0.066/*         U_register_file/memory_reg[4][1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	50.034   0.151/*         0.066/*         U_ALU/ALU_result_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.151/*         0.066/*         U_register_file/memory_reg[13][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.151/*         0.066/*         U_register_file/memory_reg[5][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.151/*         0.066/*         U_register_file/memory_reg[12][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.151/*         0.065/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.151/*         0.066/*         U_register_file/memory_reg[11][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.151/*         0.066/*         U_register_file/memory_reg[15][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[8][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[12][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[8][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[14][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[6][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[3][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[2][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.152/*         0.066/*         U_register_file/memory_reg[5][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.153/*         0.066/*         U_register_file/memory_reg[14][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.153/*         0.066/*         U_register_file/memory_reg[12][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.153/*         0.066/*         U_register_file/memory_reg[15][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.153/*         0.066/*         U_register_file/memory_reg[13][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[13][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[8][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[2][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[12][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[10][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[15][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.154/*         0.066/*         U_register_file/memory_reg[3][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.155/*         0.066/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.155/*         0.066/*         U_register_file/memory_reg[14][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.155/*         0.066/*         U_register_file/memory_reg[7][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.155/*         0.066/*         U_register_file/memory_reg[11][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.155/*         0.066/*         U_register_file/memory_reg[10][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.155/*         0.066/*         U_register_file/memory_reg[11][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.156/*         0.066/*         U_register_file/memory_reg[15][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.156/*         0.066/*         U_register_file/read_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.038   0.156/*         0.062/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.156/*         0.066/*         U_register_file/memory_reg[7][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.156/*         0.066/*         U_register_file/memory_reg[7][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.156/*         0.066/*         U_register_file/memory_reg[13][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.157/*         0.066/*         U_register_file/memory_reg[11][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.157/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.157/*         0.066/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.158/*         0.066/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.158/*         0.066/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.158/*         0.066/*         U_register_file/memory_reg[14][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.158/*         0.066/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.158/*         0.066/*         U_register_file/memory_reg[5][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.158/*         0.066/*         U_register_file/memory_reg[14][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.159/*         0.066/*         U_register_file/memory_reg[15][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.159/*         0.066/*         U_register_file/memory_reg[6][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.159/*         0.066/*         U_register_file/memory_reg[7][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.159/*         0.066/*         U_register_file/memory_reg[13][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.160/*         0.066/*         U_register_file/memory_reg[7][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.160/*         0.066/*         U_register_file/memory_reg[13][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.160/*         0.066/*         U_register_file/memory_reg[11][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.161/*         0.066/*         U_register_file/memory_reg[13][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.161/*         0.066/*         U_register_file/memory_reg[7][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.162/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.162/*         0.067/*         U_register_file/memory_reg[14][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.162/*         0.067/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.162/*         0.067/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.163/*         0.067/*         U_register_file/memory_reg[10][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.163/*         0.067/*         U_register_file/memory_reg[15][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.164/*         0.067/*         U_register_file/memory_reg[10][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.164/*         0.067/*         U_register_file/memory_reg[10][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.165/*         0.067/*         U_register_file/memory_reg[1][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.165/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.166/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.166/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.167/*         0.066/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.168/*         0.067/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.169/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.169/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.172/*         0.067/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.172/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.172/*         0.067/*         U_reference_reset_synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.173/*         0.067/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.173/*         0.067/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.174/*         0.068/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.175/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.175/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.175/*         0.068/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.176/*         0.068/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.176/*         0.067/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.176/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.177/*         0.068/*         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.049   0.177/*         0.051/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.047   0.177/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.177/*         0.068/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.049   0.180/*         0.051/*         U_register_file/memory_reg[3][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.180/*         0.068/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.181/*         0.068/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.182/*         0.068/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.050   0.183/*         0.050/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.183/*         0.068/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.047   0.184/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.048   0.184/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.186/*         0.068/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.186/*         0.068/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.188/*         0.069/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.188/*         0.069/*         U_clock_divider/counter_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.046   0.188/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.046   0.188/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.046   0.189/*         0.054/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.047   0.189/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.047   0.189/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.047   0.190/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.190/*         0.069/*         U_register_file/memory_reg[0][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.191/*         0.069/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.047   0.191/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.192/*         0.069/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.192/*         0.069/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.048   0.193/*         0.052/*         U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.194/*         0.069/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.195/*         0.058/*         U_register_file/memory_reg[6][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.196/*         0.069/*         U_register_file/read_data_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.198/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.198/*         0.057/*         U_register_file/memory_reg[9][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.198/*         0.070/*         U_register_file/read_data_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.199/*         0.070/*         U_register_file/read_data_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.199/*         0.058/*         U_register_file/memory_reg[5][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.199/*         0.057/*         U_register_file/memory_reg[12][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.038   0.199/*         0.062/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.200/*         0.058/*         U_register_file/memory_reg[9][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.044   0.200/*         0.056/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.201/*         0.070/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.202/*         0.058/*         U_register_file/memory_reg[4][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.202/*         0.058/*         U_register_file/memory_reg[9][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.202/*         0.058/*         U_register_file/memory_reg[8][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.202/*         0.058/*         U_register_file/memory_reg[11][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.203/*         0.058/*         U_register_file/memory_reg[9][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.203/*         0.057/*         U_register_file/memory_reg[11][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.204/*         0.057/*         U_register_file/memory_reg[6][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.204/*         0.070/*         U_clock_divider/counter_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.204/*         0.058/*         U_register_file/memory_reg[14][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.204/*         0.058/*         U_register_file/memory_reg[9][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.204/*         0.058/*         U_register_file/memory_reg[4][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.205/*         0.070/*         U_register_file/read_data_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.205/*         0.057/*         U_register_file/memory_reg[15][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.205/*         0.058/*         U_register_file/memory_reg[6][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.205/*         0.057/*         U_register_file/memory_reg[5][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.205/*         0.058/*         U_register_file/memory_reg[7][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.205/*         0.058/*         U_register_file/memory_reg[14][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.205/*         0.057/*         U_register_file/memory_reg[12][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.205/*         0.058/*         U_register_file/memory_reg[12][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.205/*         0.059/*         U_register_file/memory_reg[13][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.206/*         0.058/*         U_register_file/memory_reg[8][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.206/*         0.058/*         U_register_file/memory_reg[12][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.206/*         0.057/*         U_register_file/memory_reg[10][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.206/*         0.058/*         U_register_file/memory_reg[5][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.206/*         0.059/*         U_register_file/memory_reg[8][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.206/*         0.058/*         U_register_file/memory_reg[9][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.206/*         0.057/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.206/*         0.058/*         U_register_file/memory_reg[8][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.207/*         0.059/*         U_register_file/memory_reg[4][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.207/*         0.057/*         U_register_file/memory_reg[10][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.207/*         0.058/*         U_register_file/memory_reg[5][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.207/*         0.070/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.207/*         0.058/*         U_register_file/memory_reg[13][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.207/*         0.057/*         U_register_file/memory_reg[11][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.207/*         0.070/*         U_UART_reset_synchronizer/Q_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.207/*         0.059/*         U_register_file/memory_reg[4][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.208/*         0.058/*         U_register_file/memory_reg[10][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.028   0.208/*         0.072/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.208/*         0.059/*         U_register_file/memory_reg[4][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.208/*         0.057/*         U_register_file/memory_reg[10][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.208/*         0.058/*         U_register_file/memory_reg[5][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.208/*         0.058/*         U_register_file/memory_reg[14][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.208/*         0.058/*         U_register_file/memory_reg[11][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.208/*         0.059/*         U_register_file/memory_reg[9][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.209/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.209/*         0.058/*         U_register_file/memory_reg[4][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.209/*         0.058/*         U_register_file/memory_reg[14][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.210/*         0.058/*         U_register_file/memory_reg[13][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.210/*         0.058/*         U_register_file/memory_reg[8][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.210/*         0.059/*         U_register_file/memory_reg[4][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.210/*         0.059/*         U_register_file/memory_reg[12][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.210/*         0.057/*         U_register_file/memory_reg[15][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.210/*         0.058/*         U_register_file/memory_reg[11][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.211/*         0.059/*         U_register_file/memory_reg[9][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.211/*         0.058/*         U_register_file/memory_reg[7][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.211/*         0.059/*         U_register_file/memory_reg[8][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.211/*         0.058/*         U_register_file/memory_reg[3][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.212/*         0.059/*         U_register_file/memory_reg[2][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.212/*         0.059/*         U_register_file/memory_reg[8][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.212/*         0.059/*         U_register_file/memory_reg[6][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.212/*         0.058/*         U_register_file/memory_reg[15][2]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.047   0.212/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.213/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.213/*         0.058/*         U_register_file/memory_reg[7][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.213/*         0.059/*         U_register_file/memory_reg[15][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.213/*         0.059/*         U_register_file/memory_reg[8][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.213/*         0.070/*         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.213/*         0.058/*         U_register_file/memory_reg[12][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.214/*         0.059/*         U_register_file/memory_reg[12][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.214/*         0.070/*         U_register_file/read_data_reg[7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.214/*         0.058/*         U_register_file/memory_reg[13][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.214/*         0.058/*         U_register_file/memory_reg[5][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.214/*         0.058/*         U_register_file/memory_reg[13][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.214/*         0.059/*         U_register_file/memory_reg[12][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.214/*         0.059/*         U_register_file/memory_reg[6][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.214/*         0.070/*         U_register_file/read_data_reg[5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.214/*         0.060/*         U_register_file/memory_reg[5][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.214/*         0.058/*         U_register_file/memory_reg[7][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.214/*         0.058/*         U_register_file/memory_reg[15][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.048   0.215/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.215/*         0.060/*         U_register_file/memory_reg[5][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.215/*         0.059/*         U_register_file/memory_reg[6][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.050   0.215/*         0.050/*         U_clock_divider/odd_toggle_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.215/*         0.058/*         U_register_file/memory_reg[14][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.215/*         0.059/*         U_register_file/memory_reg[14][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.216/*         0.058/*         U_register_file/memory_reg[7][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.044   0.216/*         0.056/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.216/*         0.059/*         U_register_file/memory_reg[13][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.217/*         0.059/*         U_register_file/memory_reg[2][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.217/*         0.059/*         U_register_file/memory_reg[2][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.217/*         0.060/*         U_register_file/memory_reg[6][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.217/*         0.059/*         U_register_file/memory_reg[15][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.217/*         0.070/*         U_register_file/read_data_reg[6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.217/*         0.060/*         U_register_file/memory_reg[4][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.218/*         0.058/*         U_register_file/memory_reg[14][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.218/*         0.058/*         U_register_file/memory_reg[7][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.218/*         0.059/*         U_register_file/memory_reg[3][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.218/*         0.058/*         U_register_file/memory_reg[13][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.218/*         0.059/*         U_register_file/memory_reg[2][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.218/*         0.060/*         U_register_file/memory_reg[11][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.218/*         0.058/*         U_register_file/memory_reg[11][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.030   0.219/*         0.070/*         U_register_file/read_data_valid_reg/SI    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.048   0.219/*         0.052/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.219/*         0.059/*         U_register_file/memory_reg[15][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.220/*         0.058/*         U_register_file/memory_reg[15][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.220/*         0.058/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.047   0.221/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.221/*         0.058/*         U_register_file/memory_reg[1][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.222/*         0.058/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.012   */0.222         */0.088         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.223/*         0.065/*         U_clock_divider/counter_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.223/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.043   0.224/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.224/*         0.059/*         U_register_file/memory_reg[6][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.224/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.224/*         0.059/*         U_register_file/memory_reg[13][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.224/*         0.060/*         U_register_file/memory_reg[2][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.224/*         0.060/*         U_register_file/memory_reg[11][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.224/*         0.059/*         U_register_file/memory_reg[7][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.225/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.225/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.226/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.226/*         0.059/*         U_register_file/memory_reg[7][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.226/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.227/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.227/*         0.059/*         U_register_file/memory_reg[14][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.227/*         0.059/*         U_register_file/memory_reg[10][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.015   */0.227         */0.085         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.227/*         0.059/*         U_register_file/memory_reg[10][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.227         */0.086         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.227/*         0.069/*         U_clock_divider/divided_clk_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.228/*         0.060/*         U_register_file/memory_reg[2][7]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.142   */0.228         */-0.042        U_clock_gating_cell/U_ICG_cell/E    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.228/*         0.057/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.228         */0.086         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.047   0.229/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.047   0.232/*         0.053/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.232/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.232/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.233/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.234/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.234/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.235/*         0.065/*         U_clock_divider/counter_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.011   */0.235         */0.089         U_clock_divider/counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.053   */0.236         */0.047         U_register_file/memory_reg[3][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.237/*         0.057/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.015   */0.237         */0.085         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.237/*         0.069/*         U_register_file/memory_reg[2][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.237/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/D    1
ALU_CLK(R)->REFERENCE_CLK(R)	12.043   0.237/*         0.057/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.238/*         0.060/*         U_register_file/memory_reg[10][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.238/*         0.069/*         U_register_file/memory_reg[3][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.011   */0.238         */0.089         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.031   0.239/*         0.069/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.240/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.016   */0.241         */0.084         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.241         */0.086         U_busy_bit_synchronizer/U0_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.242         */0.086         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.049   0.243/*         0.051/*         U_clock_divider/odd_toggle_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.243/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.244/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/D    1
@(R)->UART_CLK(R)	0.032    0.245/*         0.068/*         U_UART_reset_synchronizer/Q_reg[1]/RN    1
@(R)->UART_CLK(R)	0.032    0.245/*         0.068/*         U_UART_reset_synchronizer/Q_reg[0]/RN    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.245/*         0.057/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.245/*         0.067/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.245/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.245/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.013   */0.246         */0.087         U_clock_divider/counter_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.247         */0.086         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.250         */0.086         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.250/*         0.066/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.012   */0.250         */0.088         U_system_controller/U_UART_receiver_controller/counter_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.004   */0.251         */0.096         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.012   */0.251         */0.088         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.253/*         0.057/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.044   0.254/*         0.056/*         U_register_file/read_data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.010   */0.255         */0.090         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	49.985   */0.255         */0.115         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.044   0.257/*         0.056/*         U_register_file/read_data_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.258/*         0.067/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.260/*         0.057/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.015   */0.260         */0.085         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.263/*         0.068/*         U_register_file/memory_reg[2][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.010   */0.263         */0.090         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.264/*         0.057/*         U_register_file/read_data_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.264         */0.086         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.010   */0.264         */0.090         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.044   0.265/*         0.056/*         U_register_file/read_data_reg[5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.265/*         0.058/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.037   0.266/*         0.063/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.268/*         0.057/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.269/*         0.057/*         U_register_file/read_data_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.270/*         0.068/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.013   */0.270         */0.087         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.032   0.270/*         0.068/*         U_register_file/memory_reg[3][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.271/*         0.057/*         U_register_file/read_data_reg[6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.276/*         0.067/*         U_register_file/memory_reg[0][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.279         */0.086         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.011   */0.282         */0.089         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.282/*         0.057/*         U_register_file/read_data_reg[7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.012   */0.287         */0.088         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.290/*         0.064/*         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.011   */0.292         */0.089         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.057   0.293/*         0.043/*         U_register_file/memory_reg[2][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.033   0.293/*         0.067/*         U_register_file/memory_reg[1][7]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.294/*         0.059/*         U_register_file/memory_reg[2][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.016   */0.296         */0.084         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.014   */0.296         */0.086         U_clock_divider/counter_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.043   0.297/*         0.057/*         U_register_file/read_data_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.297/*         0.066/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.015   */0.297         */0.085         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.299/*         0.066/*         U_register_file/memory_reg[0][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	49.976   */0.300         */0.124         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.305/*         0.066/*         U_register_file/memory_reg[0][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.307/*         0.060/*         U_register_file/memory_reg[3][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.311/*         0.066/*         U_register_file/memory_reg[0][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.034   0.314/*         0.066/*         U_register_file/memory_reg[0][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.009   */0.316         */0.091         U_clock_divider/counter_reg[4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.009   */0.316         */0.091         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.316/*         0.059/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.049   0.316/*         0.051/*         U_register_file/memory_reg[2][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.319/*         0.065/*         U_register_file/memory_reg[1][6]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.320/*         0.065/*         U_register_file/memory_reg[1][0]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.326/*         0.058/*         U_register_file/memory_reg[0][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.015   */0.327         */0.085         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.011   */0.328         */0.089         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.329/*         0.059/*         U_register_file/memory_reg[3][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.035   0.329/*         0.065/*         U_register_file/memory_reg[3][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.037   0.329/*         0.063/*         U_clock_divider/counter_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.330/*         0.059/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.064   0.335/*         0.036/*         U_register_file/memory_reg[3][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.337/*         0.058/*         U_register_file/memory_reg[1][6]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.340/*         0.059/*         U_register_file/memory_reg[10][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.047   0.340/*         0.053/*         U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.011   */0.343         */0.089         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.344/*         0.064/*         U_register_file/memory_reg[0][2]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.347/*         0.058/*         U_register_file/memory_reg[0][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.347/*         0.064/*         U_register_file/memory_reg[0][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.016   */0.350         */0.084         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.036   0.353/*         0.064/*         U_register_file/memory_reg[3][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.357/*         0.058/*         U_register_file/memory_reg[0][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.358/*         0.058/*         U_register_file/memory_reg[1][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.359/*         0.058/*         U_register_file/memory_reg[1][7]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.361/*         0.060/*         U_register_file/memory_reg[0][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.363/*         0.059/*         U_register_file/memory_reg[0][5]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	49.971   */0.367         */0.129         U_register_file/memory_reg[1][1]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.040   0.369/*         0.060/*         U_register_file/memory_reg[0][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.369/*         0.059/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.037   0.371/*         0.063/*         U_register_file/memory_reg[1][4]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.373/*         0.059/*         U_register_file/memory_reg[3][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	49.968   */0.379         */0.132         U_register_file/memory_reg[1][3]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.038   0.382/*         0.062/*         U_register_file/memory_reg[1][5]/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	49.956   */0.385         */0.144         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/SI    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.387/*         0.058/*         U_register_file/memory_reg[0][4]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.387/*         0.059/*         U_register_file/memory_reg[0][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.049   0.388/*         0.051/*         U_register_file/memory_reg[3][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.403/*         0.058/*         U_register_file/memory_reg[1][3]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.403/*         0.059/*         U_register_file/memory_reg[3][1]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.001   */0.406         */0.099         U_clock_divider/divided_clk_reg/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.410/*         0.058/*         U_register_file/memory_reg[1][0]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.042   0.421/*         0.058/*         U_register_file/memory_reg[1][2]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	50.041   0.424/*         0.059/*         U_register_file/memory_reg[1][4]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.038   0.438/*         0.062/*         U_ALU/ALU_result_reg[4]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.169   0.450/*         -0.069/*        U_register_file/memory_reg[3][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.166   0.452/*         -0.066/*        U_register_file/memory_reg[3][3]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.039   0.457/*         0.061/*         U_ALU/ALU_result_reg[2]/D    1
UART_CLK(R)->UART_CLK(R)	0.167    0.473/*         -0.067/*        U_clock_divider/odd_toggle_reg/SN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.167    0.473/*         -0.067/*        U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[2]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.039   0.487/*         0.061/*         U_ALU/ALU_result_reg[0]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.037   0.507/*         0.063/*         U_ALU/ALU_result_reg[3]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.040   0.517/*         0.060/*         U_ALU/ALU_result_reg[1]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.042   0.533/*         0.058/*         U_ALU/ALU_result_reg[5]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.038   0.536/*         0.062/*         U_ALU/ALU_result_valid_reg/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.039   0.537/*         0.061/*         U_ALU/ALU_result_reg[6]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.038   0.538/*         0.062/*         U_ALU/ALU_result_reg[7]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.042   0.540/*         0.058/*         U_ALU/ALU_result_reg[8]/D    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.075    0.564/*         0.025/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.572/*         0.062/*         U_register_file/memory_reg[2][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.572/*         0.062/*         U_register_file/memory_reg[2][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.573/*         0.062/*         U_register_file/memory_reg[2][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.573/*         0.062/*         U_register_file/memory_reg[2][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.573/*         0.062/*         U_register_file/memory_reg[2][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.574/*         0.062/*         U_register_file/memory_reg[3][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.575/*         0.062/*         U_register_file/memory_reg[2][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.576/*         0.062/*         U_register_file/memory_reg[2][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.577/*         0.062/*         U_register_file/memory_reg[3][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.578/*         0.062/*         U_register_file/memory_reg[3][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.579/*         0.062/*         U_register_file/memory_reg[3][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.581/*         0.062/*         U_register_file/memory_reg[3][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.582/*         0.062/*         U_register_file/memory_reg[4][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.582/*         0.062/*         U_register_file/memory_reg[4][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.582/*         0.062/*         U_register_file/memory_reg[4][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.582/*         0.062/*         U_register_file/memory_reg[3][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.583/*         0.062/*         U_register_file/memory_reg[4][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.585/*         0.062/*         U_register_file/memory_reg[5][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.585/*         0.062/*         U_register_file/memory_reg[4][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.585/*         0.062/*         U_register_file/memory_reg[5][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.586/*         0.062/*         U_register_file/memory_reg[4][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.587/*         0.062/*         U_register_file/memory_reg[5][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[6][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[5][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[6][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[5][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[7][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[7][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[4][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[5][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[4][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[5][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[5][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.588/*         0.062/*         U_register_file/memory_reg[7][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.589/*         0.062/*         U_register_file/memory_reg[7][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.590/*         0.062/*         U_register_file/memory_reg[6][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.590/*         0.062/*         U_register_file/memory_reg[6][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.590/*         0.062/*         U_register_file/memory_reg[6][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.590/*         0.062/*         U_register_file/memory_reg[6][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.590/*         0.062/*         U_register_file/memory_reg[6][3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.590/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.590/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.591/*         0.062/*         U_register_file/memory_reg[7][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.591/*         0.062/*         U_register_file/memory_reg[6][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.591/*         0.062/*         U_register_file/memory_reg[10][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.591/*         0.062/*         U_register_file/memory_reg[10][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.591/*         0.062/*         U_register_file/memory_reg[7][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.591/*         0.062/*         U_register_file/memory_reg[9][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[10][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[8][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[11][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[11][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[11][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[10][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[7][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[7][2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.592/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[9][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.592/*         0.062/*         U_register_file/memory_reg[8][7]/RN    1
UART_CLK(R)->UART_CLK(R)	0.042    0.592/*         0.058/*         U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[9][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[8][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[9][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[8][5]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.593/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[8][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[9][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[8][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[9][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[8][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[9][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.038   0.593/*         0.062/*         U_register_file/memory_reg[8][1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.594/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[6]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.595/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[7]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.596/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.599/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.599/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.599/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.600/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.600/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.600/*         0.062/*         U_UART/U_UART_receiver/U_deserializer/parallel_data_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.600/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/data_transmission_state_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_data_sampler/sample_enable_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_start_bit_checker/start_bit_error_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.601/*         0.062/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[4]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.601/*         0.062/*         U_UART_transmitter_data_synchronizer/Q_pulse_generator_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.601/*         0.062/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_clock_divider/divided_clk_reg/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_UART/U_UART_receiver/U_edge_counter/edge_count_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.602/*         0.062/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_clock_divider/counter_reg[0]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_clock_divider/counter_reg[2]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.602/*         0.062/*         U_clock_divider/counter_reg[1]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.603/*         0.062/*         U_clock_divider/counter_reg[3]/RN    1
UART_CLK(R)->UART_CLK(R)	0.038    0.603/*         0.062/*         U_clock_divider/counter_reg[4]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.603/*         0.062/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.603/*         0.062/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.604/*         0.062/*         U_UART/U_UART_transmitter/U_serializer/serial_data_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.604/*         0.062/*         U_UART/U_UART_transmitter/U_parity_calculator/parity_bit_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.604/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_valid_reg/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.605/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.605/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[1]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.605/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.605/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[4]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.605/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[3]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.605/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[5]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.606/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[6]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.606/*         0.062/*         U_UART_transmitter_data_synchronizer/synchronous_data_reg[7]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.034    0.606/*         0.066/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_reg[0]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.606/*         0.062/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[2]/RN    1
UART_CLK(R)->UART_TRANSMITTER_CLK(R)	0.038    0.606/*         0.062/*         U_UART/U_UART_transmitter/U_UART_transmitter_FSM/serial_data_transmission_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.149   0.618/*         -0.049/*        U_register_file/memory_reg[2][0]/SN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.014   */0.675         */0.086         U_ALU/ALU_result_reg[9]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.012   */0.695         */0.088         U_ALU/ALU_result_reg[10]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.012   */0.699         */0.088         U_ALU/ALU_result_reg[14]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.012   */0.700         */0.088         U_ALU/ALU_result_reg[12]/D    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.011   */0.701         */0.089         U_ALU/ALU_result_reg[15]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.716/*         0.076/*         U_register_file/memory_reg[11][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.717/*         0.076/*         U_register_file/memory_reg[10][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.718/*         0.076/*         U_register_file/memory_reg[10][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.718/*         0.076/*         U_register_file/memory_reg[11][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.718/*         0.076/*         U_register_file/memory_reg[11][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.719/*         0.076/*         U_register_file/memory_reg[9][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.719/*         0.076/*         U_register_file/memory_reg[10][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.720/*         0.076/*         U_register_file/memory_reg[10][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.722/*         0.076/*         U_register_file/memory_reg[11][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.723/*         0.076/*         U_register_file/memory_reg[11][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.724/*         0.076/*         U_register_file/memory_reg[12][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.725/*         0.076/*         U_register_file/memory_reg[12][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.727/*         0.076/*         U_register_file/memory_reg[13][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.727/*         0.076/*         U_register_file/memory_reg[12][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.727/*         0.076/*         U_register_file/memory_reg[12][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.727/*         0.076/*         U_register_file/memory_reg[13][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.729/*         0.076/*         U_register_file/memory_reg[12][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.731/*         0.076/*         U_register_file/memory_reg[12][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.731/*         0.076/*         U_register_file/memory_reg[12][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.733/*         0.076/*         U_register_file/memory_reg[12][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.733/*         0.076/*         U_register_file/memory_reg[13][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.733/*         0.076/*         U_register_file/memory_reg[13][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.733/*         0.076/*         U_register_file/memory_reg[13][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.733/*         0.076/*         U_register_file/memory_reg[13][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.734/*         0.076/*         U_register_file/memory_reg[13][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.735/*         0.076/*         U_register_file/memory_reg[14][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.736/*         0.076/*         U_register_file/memory_reg[14][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.737/*         0.076/*         U_register_file/memory_reg[14][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.737/*         0.076/*         U_register_file/memory_reg[13][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.737/*         0.076/*         U_register_file/memory_reg[14][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.738/*         0.076/*         U_register_file/memory_reg[14][4]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.011   */0.738         */0.089         U_ALU/ALU_result_reg[11]/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.738/*         0.076/*         U_register_file/memory_reg[14][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[14][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[15][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[1][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[0][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[15][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[1][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[15][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[0][2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[1][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.739/*         0.076/*         U_register_file/memory_reg[0][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[0][1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[0][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[1][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[1][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[1][3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[1][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[15][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[1][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[0][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[0][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[15][4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[14][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.740/*         0.076/*         U_register_file/memory_reg[15][5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.741/*         0.076/*         U_register_file/memory_reg[15][6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.741/*         0.076/*         U_register_file/memory_reg[15][7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.741/*         0.076/*         U_register_file/read_data_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/memory_reg[0][0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.742/*         0.076/*         U_register_file/read_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.743/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[7]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.743/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.743/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.024   0.743/*         0.076/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[5]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.010   */0.743         */0.090         U_ALU/ALU_result_reg[13]/D    1
SCAN_CLK(R)->SCAN_CLK(R)	49.987   */0.755         */0.113         U_register_file/read_data_valid_reg/D    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.164   0.930/*         -0.064/*        U_system_controller/U_UART_transmitter_controller/UART_receiver_controller_enable_reg/SN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.040/*         0.060/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.041/*         0.060/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.041/*         0.060/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.044/*         0.060/*         U_system_controller/U_UART_receiver_controller/counter_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.045/*         0.060/*         U_system_controller/U_UART_receiver_controller/Q_write_address_register_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.047/*         0.064/*         U_register_file/read_data_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.048/*         0.064/*         U_system_controller/U_UART_receiver_controller/counter_reg[1]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.051/*         0.064/*         U_ALU/ALU_result_reg[1]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.052/*         0.064/*         U_ALU/ALU_result_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.052/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.052/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.053/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[3]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.053/*         0.064/*         U_ALU/ALU_result_reg[2]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.054/*         0.064/*         U_ALU/ALU_result_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.055/*         0.060/*         U_busy_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.055/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[5]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.056/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[6]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.056/*         0.064/*         U_system_controller/U_UART_transmitter_controller/message_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.056/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[9]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.056/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[8]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.056/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[10]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.056/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[7]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.056/*         0.064/*         U_ALU/ALU_result_valid_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.057/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[12]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.057/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[13]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.057/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[11]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.040   1.057/*         0.060/*         U_system_controller/U_UART_transmitter_controller/message_reg[14]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.057/*         0.064/*         U_system_controller/U_UART_transmitter_controller/message_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.057/*         0.064/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.037   1.057/*         0.063/*         U_Q_pulse_generator_bit_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.058/*         0.064/*         U_system_controller/U_UART_transmitter_controller/transmission_current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.058/*         0.064/*         U_system_controller/U_UART_receiver_controller/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.058/*         0.064/*         U_system_controller/U_UART_receiver_controller/current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.037   1.058/*         0.063/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/register_instance[1].U_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.037   1.058/*         0.063/*         U_Q_pulse_generator_bit_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.058/*         0.064/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.058/*         0.064/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.037   1.058/*         0.063/*         U_UART_receiver_data_synchronizer/Q_pulse_generator_reg/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_system_controller/U_UART_transmitter_controller/current_state_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_busy_bit_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_system_controller/U_UART_transmitter_controller/message_reg[15]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_UART_receiver_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[1]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[0]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[4]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[3]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_system_controller/U_UART_receiver_controller/current_state_reg[2]/RN    1
REFERENCE_CLK(R)->REFERENCE_CLK(R)	12.036   1.059/*         0.064/*         U_UART_receiver_data_synchronizer/synchronous_data_reg[2]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.060/*         0.064/*         U_ALU/ALU_result_reg[15]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.060/*         0.064/*         U_ALU/ALU_result_reg[10]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[11]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[9]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[8]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[6]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[7]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[12]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[13]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[14]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[5]/RN    1
REFERENCE_CLK(R)->ALU_CLK(R)	12.036   1.061/*         0.064/*         U_ALU/ALU_result_reg[4]/RN    1
@(R)->REFERENCE_CLK(R)	-12.968  13.245/*        0.068/*         U_reference_reset_synchronizer/Q_reg[0]/RN    1
@(R)->REFERENCE_CLK(R)	-12.968  13.245/*        0.068/*         U_reference_reset_synchronizer/Q_reg[1]/RN    1
@(R)->SCAN_CLK(R)	-49.962  49.962/*        0.062/*         U_register_file/memory_reg[10][2]/SI    1
@(R)->SCAN_CLK(R)	-49.962  49.962/*        0.062/*         U_clock_divider/counter_reg[4]/SI    1
@(R)->SCAN_CLK(R)	-49.962  49.963/*        0.062/*         U_UART_transmitter_data_synchronizer/U_bus_synchronizer/U0_register/Q_reg[0]/SI    1
UART_CLK(R)->UART_CLK(R)	-54.100  */54.481        */54.200        parity_error    1
UART_CLK(R)->UART_CLK(R)	-54.100  */54.520        */54.200        frame_error    1
UART_TRANSMITTER_CLK(R)->UART_TRANSMITTER_CLK(R)	-1734.300 */1734.785      */1734.400      serial_data_out    1
