###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:34:52 2023
#  Design:            system_top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix system_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_clock_gating_cell/U_ICG_cell/CK 
Endpoint:   U_clock_gating_cell/U_ICG_cell/E                               (^) 
checked with trailing edge of 'REFERENCE_CLK'
Beginpoint: U_UART_receiver_data_synchronizer/synchronous_data_valid_reg/Q (^) 
triggered by trailing edge of 'REFERENCE_CLK'
Path Groups: {reg2cgate}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.000
- Clock Gating Setup            0.105
+ Phase Shift                  25.000
- Uncertainty                   0.200
= Required Time                36.695
- Arrival Time                 14.158
= Slack Time                   22.537
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+------------+-------+---------+----------| 
     | reference_clk                                      |  ^   | reference_clk                                      |            |       |  12.000 |   34.537 | 
     | U_reference_clock_multiplexer/U1/A                 |  ^   | reference_clk                                      | CLKMX2X2M  | 0.000 |  12.000 |   34.537 | 
     | U_reference_clock_multiplexer/U1/Y                 |  ^   | multiplexed_reference_clk                          | CLKMX2X2M  | 0.000 |  12.000 |   34.537 | 
     | U_UART_receiver_data_synchronizer/synchronous_data |  ^   | multiplexed_reference_clk                          | SDFFRQX1M  | 0.000 |  12.000 |   34.537 | 
     | _valid_reg/CK                                      |      |                                                    |            |       |         |          | 
     | U_UART_receiver_data_synchronizer/synchronous_data |  ^   | receiver_parallel_data_valid_synchronized          | SDFFRQX1M  | 0.549 |  12.550 |   35.087 | 
     | _valid_reg/Q                                       |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U7/ |  ^   | receiver_parallel_data_valid_synchronized          | INVXLM     | 0.000 |  12.550 |   35.087 | 
     | A                                                  |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U7/ |  v   | U_system_controller/U_UART_receiver_controller/n8  | INVXLM     | 0.179 |  12.729 |   35.266 | 
     | Y                                                  |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U8/ |  v   | U_system_controller/U_UART_receiver_controller/n8  | NOR3XLM    | 0.000 |  12.729 |   35.266 | 
     | C                                                  |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U8/ |  ^   | U_system_controller/U_UART_receiver_controller/n1  | NOR3XLM    | 0.551 |  13.280 |   35.817 | 
     | Y                                                  |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U11 |  ^   | U_system_controller/U_UART_receiver_controller/n1  | INVXLM     | 0.000 |  13.280 |   35.817 | 
     | /A                                                 |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U11 |  v   | U_system_controller/U_UART_receiver_controller/n27 | INVXLM     | 0.264 |  13.543 |   36.080 | 
     | /Y                                                 |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  v   | U_system_controller/U_UART_receiver_controller/n27 | OAI222XLM  | 0.000 |  13.543 |   36.080 | 
     | /A1                                                |      |                                                    |            |       |         |          | 
     | U_system_controller/U_UART_receiver_controller/U56 |  ^   | ALU_clk_enable                                     | OAI222XLM  | 0.391 |  13.934 |   36.471 | 
     | /Y                                                 |      |                                                    |            |       |         |          | 
     | U4/A                                               |  ^   | ALU_clk_enable                                     | OR2X1M     | 0.000 |  13.934 |   36.471 | 
     | U4/Y                                               |  ^   | _0_net_                                            | OR2X1M     | 0.224 |  14.158 |   36.695 | 
     | U_clock_gating_cell/U_ICG_cell/E                   |  ^   | _0_net_                                            | TLATNCAX4M | 0.000 |  14.158 |   36.695 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                Pin                 | Edge |            Net            |    Cell    | Delay | Arrival | Required | 
     |                                    |      |                           |            |       |  Time   |   Time   | 
     |------------------------------------+------+---------------------------+------------+-------+---------+----------| 
     | reference_clk                      |  ^   | reference_clk             |            |       |  12.000 |  -10.537 | 
     | U_reference_clock_multiplexer/U1/A |  ^   | reference_clk             | CLKMX2X2M  | 0.000 |  12.000 |  -10.537 | 
     | U_reference_clock_multiplexer/U1/Y |  ^   | multiplexed_reference_clk | CLKMX2X2M  | 0.000 |  12.000 |  -10.537 | 
     | U_clock_gating_cell/U_ICG_cell/CK  |  ^   | multiplexed_reference_clk | TLATNCAX4M | 0.000 |  12.000 |  -10.537 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

