###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Thu Mar 23 00:35:47 2023
#  Design:            system_top
#  Command:           timeDesign -postCTS -pathReports -slackReports -numPaths 50 -prefix system_top_postCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin U_reference_reset_synchronizer/Q_reg[1]/CK 
Endpoint:   U_reference_reset_synchronizer/Q_reg[1]/RN (^) checked with 
trailing edge of 'REFERENCE_CLK'
Beginpoint: reset                                      (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.545
- Recovery                      0.333
+ Phase Shift                   0.000
- Uncertainty                   0.200
= Required Time                12.012
- Arrival Time                  0.408
= Slack Time                   11.603
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                      |  ^   | reset             |           |       |   0.000 |   11.603 | 
     | U_reset_multiplexer/U1/A                   |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |   11.604 | 
     | U_reset_multiplexer/U1/Y                   |  ^   | multiplexed_reset | MX2XLM    | 0.408 |   0.408 |   12.012 | 
     | U_reference_reset_synchronizer/Q_reg[1]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.000 |   0.408 |   12.012 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |               Net                |    Cell    | Delay | Arrival | Required | 
     |                                            |      |                                  |            |       |  Time   |   Time   | 
     |--------------------------------------------+------+----------------------------------+------------+-------+---------+----------| 
     | reference_clk                              |  ^   | reference_clk                    |            |       |  12.000 |    0.397 | 
     | reference_clk__L1_I0/A                     |  ^   | reference_clk                    | CLKINVX40M | 0.001 |  12.001 |    0.397 | 
     | reference_clk__L1_I0/Y                     |  v   | reference_clk__L1_N0             | CLKINVX40M | 0.036 |  12.037 |    0.434 | 
     | reference_clk__L2_I0/A                     |  v   | reference_clk__L1_N0             | CLKINVX32M | 0.001 |  12.038 |    0.434 | 
     | reference_clk__L2_I0/Y                     |  ^   | reference_clk__L2_N0             | CLKINVX32M | 0.028 |  12.066 |    0.462 | 
     | U_reference_clock_multiplexer/U1/A         |  ^   | reference_clk__L2_N0             | MX2X4M     | 0.000 |  12.066 |    0.463 | 
     | U_reference_clock_multiplexer/U1/Y         |  ^   | multiplexed_reference_clk        | MX2X4M     | 0.159 |  12.225 |    0.622 | 
     | multiplexed_reference_clk__L1_I0/A         |  ^   | multiplexed_reference_clk        | CLKBUFX32M | 0.000 |  12.226 |    0.622 | 
     | multiplexed_reference_clk__L1_I0/Y         |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M | 0.139 |  12.365 |    0.761 | 
     | multiplexed_reference_clk__L2_I0/A         |  ^   | multiplexed_reference_clk__L1_N0 | CLKINVX40M | 0.001 |  12.366 |    0.762 | 
     | multiplexed_reference_clk__L2_I0/Y         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.084 |  12.449 |    0.846 | 
     | multiplexed_reference_clk__L3_I0/A         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.002 |  12.451 |    0.848 | 
     | multiplexed_reference_clk__L3_I0/Y         |  ^   | multiplexed_reference_clk__L3_N0 | CLKINVX40M | 0.091 |  12.542 |    0.939 | 
     | U_reference_reset_synchronizer/Q_reg[1]/CK |  ^   | multiplexed_reference_clk__L3_N0 | SDFFRQX1M  | 0.003 |  12.545 |    0.941 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin U_reference_reset_synchronizer/Q_reg[0]/CK 
Endpoint:   U_reference_reset_synchronizer/Q_reg[0]/RN (^) checked with 
trailing edge of 'REFERENCE_CLK'
Beginpoint: reset                                      (^) triggered by  
leading edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time         12.545
- Recovery                      0.333
+ Phase Shift                   0.000
- Uncertainty                   0.200
= Required Time                12.012
- Arrival Time                  0.408
= Slack Time                   11.604
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                                            |      |                   |           |       |  Time   |   Time   | 
     |--------------------------------------------+------+-------------------+-----------+-------+---------+----------| 
     | reset                                      |  ^   | reset             |           |       |   0.000 |   11.604 | 
     | U_reset_multiplexer/U1/A                   |  ^   | reset             | MX2XLM    | 0.000 |   0.000 |   11.604 | 
     | U_reset_multiplexer/U1/Y                   |  ^   | multiplexed_reset | MX2XLM    | 0.408 |   0.408 |   12.012 | 
     | U_reference_reset_synchronizer/Q_reg[0]/RN |  ^   | multiplexed_reset | SDFFRQX1M | 0.000 |   0.408 |   12.012 | 
     +----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                     12.000
     = Beginpoint Arrival Time           12.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |               Net                |    Cell    | Delay | Arrival | Required | 
     |                                            |      |                                  |            |       |  Time   |   Time   | 
     |--------------------------------------------+------+----------------------------------+------------+-------+---------+----------| 
     | reference_clk                              |  ^   | reference_clk                    |            |       |  12.000 |    0.396 | 
     | reference_clk__L1_I0/A                     |  ^   | reference_clk                    | CLKINVX40M | 0.001 |  12.001 |    0.397 | 
     | reference_clk__L1_I0/Y                     |  v   | reference_clk__L1_N0             | CLKINVX40M | 0.036 |  12.037 |    0.433 | 
     | reference_clk__L2_I0/A                     |  v   | reference_clk__L1_N0             | CLKINVX32M | 0.001 |  12.038 |    0.434 | 
     | reference_clk__L2_I0/Y                     |  ^   | reference_clk__L2_N0             | CLKINVX32M | 0.028 |  12.066 |    0.462 | 
     | U_reference_clock_multiplexer/U1/A         |  ^   | reference_clk__L2_N0             | MX2X4M     | 0.000 |  12.066 |    0.462 | 
     | U_reference_clock_multiplexer/U1/Y         |  ^   | multiplexed_reference_clk        | MX2X4M     | 0.159 |  12.225 |    0.622 | 
     | multiplexed_reference_clk__L1_I0/A         |  ^   | multiplexed_reference_clk        | CLKBUFX32M | 0.000 |  12.226 |    0.622 | 
     | multiplexed_reference_clk__L1_I0/Y         |  ^   | multiplexed_reference_clk__L1_N0 | CLKBUFX32M | 0.139 |  12.365 |    0.761 | 
     | multiplexed_reference_clk__L2_I0/A         |  ^   | multiplexed_reference_clk__L1_N0 | CLKINVX40M | 0.001 |  12.366 |    0.762 | 
     | multiplexed_reference_clk__L2_I0/Y         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.084 |  12.449 |    0.846 | 
     | multiplexed_reference_clk__L3_I0/A         |  v   | multiplexed_reference_clk__L2_N0 | CLKINVX40M | 0.002 |  12.451 |    0.848 | 
     | multiplexed_reference_clk__L3_I0/Y         |  ^   | multiplexed_reference_clk__L3_N0 | CLKINVX40M | 0.091 |  12.542 |    0.939 | 
     | U_reference_reset_synchronizer/Q_reg[0]/CK |  ^   | multiplexed_reference_clk__L3_N0 | SDFFRQX1M  | 0.003 |  12.545 |    0.941 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   frame_error                                                    (^) 
checked with  leading edge of 'UART_CLK'
Beginpoint: U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit_error_reg/Q (^) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  2.423
= Slack Time                  214.177
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |  -0.000 |  214.177 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 |  214.178 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 |  214.215 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 |  214.215 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 |  214.245 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 |  214.245 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 |  214.445 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 |  214.446 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 |  214.577 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 |  214.578 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 |  214.694 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 |  214.695 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 |  214.807 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 |  214.808 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 |  214.918 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 |  214.919 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 |  215.033 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 |  215.034 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 |  215.168 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 |  215.169 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 |  215.223 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 |  215.224 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 |  215.258 | 
     | multiplexed_UART_clk__L9_I0/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 |  215.258 | 
     | multiplexed_UART_clk__L9_I0/Y                      |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.120 |   1.201 |  215.379 | 
     | U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.000 |   1.202 |  215.379 | 
     | _error_reg/CK                                      |      |                             |            |       |         |          | 
     | U_UART/U_UART_receiver/U_stop_bit_checker/stop_bit |  ^   | U_UART/n3                   | SDFFRQX1M  | 0.537 |   1.739 |  215.916 | 
     | _error_reg/Q                                       |      |                             |            |       |         |          | 
     | U_UART/U_UART_receiver/U1/B                        |  ^   | U_UART/n3                   | OR2X12M    | 0.000 |   1.739 |  215.916 | 
     | U_UART/U_UART_receiver/U1/Y                        |  ^   | frame_error                 | OR2X12M    | 0.644 |   2.383 |  216.560 | 
     | frame_error                                        |  ^   | frame_error                 | system_top | 0.039 |   2.423 |  216.600 | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                                                       
(^) checked with  leading edge of 'UART_CLK'
Beginpoint: U_UART/U_UART_receiver/U_parity_bit_checker/parity_bit_error_reg/Q 
(^) triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  2.296
= Slack Time                  214.304
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                                           |            |       |  -0.000 |  214.304 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                                           | CLKINVX40M | 0.001 |   0.001 |  214.305 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0                                    | CLKINVX40M | 0.036 |   0.037 |  214.341 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0                                    | CLKINVX32M | 0.001 |   0.038 |  214.342 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0                                    | CLKINVX32M | 0.030 |   0.067 |  214.371 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0                                    | MX2X8M     | 0.001 |   0.068 |  214.372 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk                               | MX2X8M     | 0.200 |   0.268 |  214.572 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk                               | CLKBUFX24M | 0.000 |   0.268 |  214.572 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0                        | CLKBUFX24M | 0.131 |   0.399 |  214.703 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0                        | CLKBUFX24M | 0.002 |   0.401 |  214.705 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0                        | CLKBUFX24M | 0.116 |   0.517 |  214.821 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0                        | CLKBUFX24M | 0.001 |   0.518 |  214.822 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0                        | CLKBUFX24M | 0.112 |   0.629 |  214.933 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0                        | CLKBUFX24M | 0.001 |   0.630 |  214.934 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0                        | CLKBUFX24M | 0.111 |   0.741 |  215.045 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0                        | CLKBUFX24M | 0.001 |   0.742 |  215.046 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0                        | CLKBUFX24M | 0.114 |   0.856 |  215.160 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0                        | CLKBUFX20M | 0.001 |   0.857 |  215.161 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0                        | CLKBUFX20M | 0.134 |   0.991 |  215.294 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0                        | CLKINVX40M | 0.002 |   0.992 |  215.296 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0                        | CLKINVX40M | 0.054 |   1.046 |  215.350 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0                        | CLKINVX40M | 0.001 |   1.046 |  215.350 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0                        | CLKINVX40M | 0.034 |   1.081 |  215.385 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0                        | CLKBUFX20M | 0.000 |   1.081 |  215.385 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1                        | CLKBUFX20M | 0.121 |   1.202 |  215.506 | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/parity |  ^   | multiplexed_UART_clk__L9_N1                        | SDFFRQX2M  | 0.000 |   1.203 |  215.507 | 
     | _bit_error_reg/CK                                  |      |                                                    |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/parity |  ^   | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFN | SDFFRQX2M  | 0.398 |   1.600 |  215.904 | 
     | _bit_error_reg/Q                                   |      | 6_parity_error                                     |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFC |  ^   | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFN | BUFX10M    | 0.000 |   1.600 |  215.904 | 
     | 7_parity_error/A                                   |      | 6_parity_error                                     |            |       |         |          | 
     | U_UART/U_UART_receiver/U_parity_bit_checker/FE_OFC |  ^   | parity_error                                       | BUFX10M    | 0.649 |   2.250 |  216.554 | 
     | 7_parity_error/Y                                   |      |                                                    |            |       |         |          | 
     | parity_error                                       |  ^   | parity_error                                       | system_top | 0.046 |   2.296 |  216.600 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin U_UART/U_UART_receiver/U_UART_receiver_FSM/
current_state_reg[0]/CK 
Endpoint:   U_UART/U_UART_receiver/U_UART_receiver_FSM/current_state_reg[0]/D 
(v) checked with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                                    
(^) triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.202
- Setup                         0.410
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.592
- Arrival Time                 54.955
= Slack Time                  216.637
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.213
     = Beginpoint Arrival Time           54.413
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                                    |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  ^   | serial_data_in                                     |           |       |  54.413 |  271.050 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U64/B0  |  ^   | serial_data_in                                     | OAI22XLM  | 0.002 |  54.415 |  271.051 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U64/Y   |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/n52     | OAI22XLM  | 0.187 |  54.602 |  271.239 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U65/B0  |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/n52     | AO21XLM   | 0.000 |  54.602 |  271.239 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/U65/Y   |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/next_st | AO21XLM   | 0.353 |  54.955 |  271.592 | 
     |                                                    |      | ate[0]                                             |           |       |         |          | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/current |  v   | U_UART/U_UART_receiver/U_UART_receiver_FSM/next_st | SDFFRQX1M | 0.000 |  54.955 |  271.592 | 
     | _state_reg[0]/D                                    |      | ate[0]                                             |           |       |         |          | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |  -0.000 | -216.637 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.636 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.600 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.599 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 | -216.569 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.569 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 | -216.369 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 | -216.369 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 | -216.238 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 | -216.236 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 | -216.120 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 | -216.119 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 | -216.007 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 | -216.007 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 | -215.896 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 | -215.895 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 | -215.781 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 | -215.780 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 | -215.646 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 | -215.645 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 | -215.591 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 | -215.590 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 | -215.556 | 
     | multiplexed_UART_clk__L9_I0/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 | -215.556 | 
     | multiplexed_UART_clk__L9_I0/Y                      |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.120 |   1.202 | -215.435 | 
     | U_UART/U_UART_receiver/U_UART_receiver_FSM/current |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.000 |   1.202 | -215.435 | 
     | _state_reg[0]/CK                                   |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[0]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[0]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.203
- Setup                         0.408
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.595
- Arrival Time                 54.678
= Slack Time                  216.917
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.132
     = Beginpoint Arrival Time           54.332
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.332 |  271.249 | 
     | U_UART/U_UART_receiver/U_data_sampler/U39/B        |  v   | serial_data_in                            | MX2XLM    | 0.002 |  54.333 |  271.250 | 
     | U_UART/U_UART_receiver/U_data_sampler/U39/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n14 | MX2XLM    | 0.345 |  54.678 |  271.595 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n14 | SDFFRQX1M | 0.000 |  54.678 |  271.595 | 
     | 0]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |  -0.000 | -216.917 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.916 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.880 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.879 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 | -216.850 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.849 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 | -216.649 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 | -216.649 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 | -216.518 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 | -216.516 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 | -216.400 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 | -216.399 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 | -216.288 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 | -216.287 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 | -216.176 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 | -216.175 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 | -216.061 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 | -216.060 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 | -215.927 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 | -215.925 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 | -215.871 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 | -215.871 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 | -215.836 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 | -215.836 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1 | CLKBUFX20M | 0.121 |   1.202 | -215.715 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk__L9_N1 | SDFFRQX1M  | 0.000 |   1.203 | -215.714 | 
     | 0]/CK                                              |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[2]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[2]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.203
- Setup                         0.405
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.598
- Arrival Time                 54.652
= Slack Time                  216.946
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.132
     = Beginpoint Arrival Time           54.332
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.332 |  271.277 | 
     | U_UART/U_UART_receiver/U_data_sampler/U16/A        |  v   | serial_data_in                            | MX2XLM    | 0.002 |  54.333 |  271.279 | 
     | U_UART/U_UART_receiver/U_data_sampler/U16/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n16 | MX2XLM    | 0.319 |  54.652 |  271.598 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n16 | SDFFRQX1M | 0.000 |  54.652 |  271.598 | 
     | 2]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |  -0.000 | -216.946 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.945 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.909 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.908 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 | -216.879 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.878 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 | -216.678 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 | -216.678 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 | -216.547 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 | -216.545 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 | -216.429 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 | -216.428 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 | -216.316 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 | -216.316 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 | -216.205 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 | -216.204 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 | -216.090 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 | -216.089 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 | -215.955 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 | -215.954 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 | -215.900 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 | -215.899 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 | -215.865 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 | -215.865 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1 | CLKBUFX20M | 0.121 |   1.202 | -215.743 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk__L9_N1 | SDFFRQX1M  | 0.000 |   1.203 | -215.743 | 
     | 2]/CK                                              |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin U_UART/U_UART_receiver/U_data_sampler/samples_
reg[1]/CK 
Endpoint:   U_UART/U_UART_receiver/U_data_sampler/samples_reg[1]/D (v) checked 
with  leading edge of 'UART_CLK'
Beginpoint: serial_data_in                                         (v) 
triggered by  leading edge of 'UART_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.203
- Setup                         0.405
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.598
- Arrival Time                 54.651
= Slack Time                  216.948
     Clock Rise Edge                      0.000
     + Input Delay                       54.200
     + Drive Adjustment                   0.132
     = Beginpoint Arrival Time           54.332
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                    Net                    |   Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                           |           |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-------------------------------------------+-----------+-------+---------+----------| 
     | serial_data_in                                     |  v   | serial_data_in                            |           |       |  54.332 |  271.279 | 
     | U_UART/U_UART_receiver/U_data_sampler/U36/A        |  v   | serial_data_in                            | MX2XLM    | 0.001 |  54.333 |  271.281 | 
     | U_UART/U_UART_receiver/U_data_sampler/U36/Y        |  v   | U_UART/U_UART_receiver/U_data_sampler/n15 | MX2XLM    | 0.318 |  54.651 |  271.598 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  v   | U_UART/U_UART_receiver/U_data_sampler/n15 | SDFFRQX1M | 0.000 |  54.651 |  271.598 | 
     | 1]/D                                               |      |                                           |           |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                    |            |       |  -0.000 | -216.948 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -216.947 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -216.910 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -216.910 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 | -216.880 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -216.880 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 | -216.680 | 
     | multiplexed_UART_clk__L1_I0/A                      |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 | -216.679 | 
     | multiplexed_UART_clk__L1_I0/Y                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 | -216.548 | 
     | multiplexed_UART_clk__L2_I0/A                      |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 | -216.547 | 
     | multiplexed_UART_clk__L2_I0/Y                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 | -216.431 | 
     | multiplexed_UART_clk__L3_I0/A                      |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 | -216.430 | 
     | multiplexed_UART_clk__L3_I0/Y                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 | -216.318 | 
     | multiplexed_UART_clk__L4_I0/A                      |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 | -216.317 | 
     | multiplexed_UART_clk__L4_I0/Y                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 | -216.207 | 
     | multiplexed_UART_clk__L5_I0/A                      |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 | -216.206 | 
     | multiplexed_UART_clk__L5_I0/Y                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 | -216.092 | 
     | multiplexed_UART_clk__L6_I0/A                      |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 | -216.091 | 
     | multiplexed_UART_clk__L6_I0/Y                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 | -215.957 | 
     | multiplexed_UART_clk__L7_I0/A                      |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 | -215.955 | 
     | multiplexed_UART_clk__L7_I0/Y                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 | -215.902 | 
     | multiplexed_UART_clk__L8_I0/A                      |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 | -215.901 | 
     | multiplexed_UART_clk__L8_I0/Y                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 | -215.867 | 
     | multiplexed_UART_clk__L9_I1/A                      |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 | -215.866 | 
     | multiplexed_UART_clk__L9_I1/Y                      |  ^   | multiplexed_UART_clk__L9_N1 | CLKBUFX20M | 0.121 |   1.202 | -215.745 | 
     | U_UART/U_UART_receiver/U_data_sampler/samples_reg[ |  ^   | multiplexed_UART_clk__L9_N1 | SDFFRQX1M  | 0.000 |   1.203 | -215.745 | 
     | 1]/CK                                              |      |                             |            |       |         |          | 
     +-----------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin U_UART_reset_synchronizer/Q_reg[1]/CK 
Endpoint:   U_UART_reset_synchronizer/Q_reg[1]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: reset                                 (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.202
- Recovery                      0.337
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.665
- Arrival Time                  1.505
= Slack Time                  270.160
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |            Net             |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                            |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------------------+-----------+-------+---------+----------| 
     | reset                                 |  ^   | reset                      |           |       |   0.000 |  270.160 | 
     | U_reset_multiplexer/U1/A              |  ^   | reset                      | MX2XLM    | 0.000 |   0.000 |  270.160 | 
     | U_reset_multiplexer/U1/Y              |  ^   | multiplexed_reset          | MX2XLM    | 0.408 |   0.408 |  270.568 | 
     | FE_PHC14_multiplexed_reset/A          |  ^   | multiplexed_reset          | DLY4X1M   | 0.000 |   0.408 |  270.568 | 
     | FE_PHC14_multiplexed_reset/Y          |  ^   | FE_PHN14_multiplexed_reset | DLY4X1M   | 1.096 |   1.505 |  271.665 | 
     | U_UART_reset_synchronizer/Q_reg[1]/RN |  ^   | FE_PHN14_multiplexed_reset | SDFFRQX1M | 0.000 |   1.505 |  271.665 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                             |            |       |  Time   |   Time   | 
     |---------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                              |  ^   | UART_clk                    |            |       |   0.000 | -270.160 | 
     | UART_clk__L1_I0/A                     |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -270.159 | 
     | UART_clk__L1_I0/Y                     |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -270.123 | 
     | UART_clk__L2_I0/A                     |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -270.122 | 
     | UART_clk__L2_I0/Y                     |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 | -270.093 | 
     | U_UART_clock_multiplexer/U1/A         |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -270.092 | 
     | U_UART_clock_multiplexer/U1/Y         |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 | -269.892 | 
     | multiplexed_UART_clk__L1_I0/A         |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 | -269.892 | 
     | multiplexed_UART_clk__L1_I0/Y         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 | -269.761 | 
     | multiplexed_UART_clk__L2_I0/A         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 | -269.759 | 
     | multiplexed_UART_clk__L2_I0/Y         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 | -269.643 | 
     | multiplexed_UART_clk__L3_I0/A         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 | -269.642 | 
     | multiplexed_UART_clk__L3_I0/Y         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 | -269.531 | 
     | multiplexed_UART_clk__L4_I0/A         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 | -269.530 | 
     | multiplexed_UART_clk__L4_I0/Y         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 | -269.419 | 
     | multiplexed_UART_clk__L5_I0/A         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 | -269.418 | 
     | multiplexed_UART_clk__L5_I0/Y         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 | -269.304 | 
     | multiplexed_UART_clk__L6_I0/A         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 | -269.303 | 
     | multiplexed_UART_clk__L6_I0/Y         |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 | -269.169 | 
     | multiplexed_UART_clk__L7_I0/A         |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 | -269.168 | 
     | multiplexed_UART_clk__L7_I0/Y         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 | -269.114 | 
     | multiplexed_UART_clk__L8_I0/A         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 | -269.114 | 
     | multiplexed_UART_clk__L8_I0/Y         |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 | -269.079 | 
     | multiplexed_UART_clk__L9_I0/A         |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 | -269.079 | 
     | multiplexed_UART_clk__L9_I0/Y         |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.120 |   1.201 | -268.959 | 
     | U_UART_reset_synchronizer/Q_reg[1]/CK |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.001 |   1.202 | -268.958 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin U_UART_reset_synchronizer/Q_reg[0]/CK 
Endpoint:   U_UART_reset_synchronizer/Q_reg[0]/RN (^) checked with  leading 
edge of 'UART_CLK'
Beginpoint: reset                                 (^) triggered by  leading 
edge of '@'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          1.202
- Recovery                      0.337
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               271.665
- Arrival Time                  1.505
= Slack Time                  270.160
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |            Net             |   Cell    | Delay | Arrival | Required | 
     |                                       |      |                            |           |       |  Time   |   Time   | 
     |---------------------------------------+------+----------------------------+-----------+-------+---------+----------| 
     | reset                                 |  ^   | reset                      |           |       |   0.000 |  270.160 | 
     | U_reset_multiplexer/U1/A              |  ^   | reset                      | MX2XLM    | 0.000 |   0.000 |  270.160 | 
     | U_reset_multiplexer/U1/Y              |  ^   | multiplexed_reset          | MX2XLM    | 0.408 |   0.408 |  270.568 | 
     | FE_PHC14_multiplexed_reset/A          |  ^   | multiplexed_reset          | DLY4X1M   | 0.000 |   0.408 |  270.568 | 
     | FE_PHC14_multiplexed_reset/Y          |  ^   | FE_PHN14_multiplexed_reset | DLY4X1M   | 1.096 |   1.505 |  271.665 | 
     | U_UART_reset_synchronizer/Q_reg[0]/RN |  ^   | FE_PHN14_multiplexed_reset | SDFFRQX1M | 0.000 |   1.505 |  271.665 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  | Edge |             Net             |    Cell    | Delay | Arrival | Required | 
     |                                       |      |                             |            |       |  Time   |   Time   | 
     |---------------------------------------+------+-----------------------------+------------+-------+---------+----------| 
     | UART_clk                              |  ^   | UART_clk                    |            |       |   0.000 | -270.160 | 
     | UART_clk__L1_I0/A                     |  ^   | UART_clk                    | CLKINVX40M | 0.001 |   0.001 | -270.159 | 
     | UART_clk__L1_I0/Y                     |  v   | UART_clk__L1_N0             | CLKINVX40M | 0.036 |   0.037 | -270.123 | 
     | UART_clk__L2_I0/A                     |  v   | UART_clk__L1_N0             | CLKINVX32M | 0.001 |   0.038 | -270.122 | 
     | UART_clk__L2_I0/Y                     |  ^   | UART_clk__L2_N0             | CLKINVX32M | 0.030 |   0.067 | -270.093 | 
     | U_UART_clock_multiplexer/U1/A         |  ^   | UART_clk__L2_N0             | MX2X8M     | 0.001 |   0.068 | -270.092 | 
     | U_UART_clock_multiplexer/U1/Y         |  ^   | multiplexed_UART_clk        | MX2X8M     | 0.200 |   0.268 | -269.892 | 
     | multiplexed_UART_clk__L1_I0/A         |  ^   | multiplexed_UART_clk        | CLKBUFX24M | 0.000 |   0.268 | -269.892 | 
     | multiplexed_UART_clk__L1_I0/Y         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.131 |   0.399 | -269.761 | 
     | multiplexed_UART_clk__L2_I0/A         |  ^   | multiplexed_UART_clk__L1_N0 | CLKBUFX24M | 0.002 |   0.401 | -269.759 | 
     | multiplexed_UART_clk__L2_I0/Y         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.116 |   0.517 | -269.643 | 
     | multiplexed_UART_clk__L3_I0/A         |  ^   | multiplexed_UART_clk__L2_N0 | CLKBUFX24M | 0.001 |   0.518 | -269.642 | 
     | multiplexed_UART_clk__L3_I0/Y         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.112 |   0.629 | -269.531 | 
     | multiplexed_UART_clk__L4_I0/A         |  ^   | multiplexed_UART_clk__L3_N0 | CLKBUFX24M | 0.001 |   0.630 | -269.530 | 
     | multiplexed_UART_clk__L4_I0/Y         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.111 |   0.741 | -269.419 | 
     | multiplexed_UART_clk__L5_I0/A         |  ^   | multiplexed_UART_clk__L4_N0 | CLKBUFX24M | 0.001 |   0.742 | -269.418 | 
     | multiplexed_UART_clk__L5_I0/Y         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX24M | 0.114 |   0.856 | -269.304 | 
     | multiplexed_UART_clk__L6_I0/A         |  ^   | multiplexed_UART_clk__L5_N0 | CLKBUFX20M | 0.001 |   0.857 | -269.303 | 
     | multiplexed_UART_clk__L6_I0/Y         |  ^   | multiplexed_UART_clk__L6_N0 | CLKBUFX20M | 0.134 |   0.991 | -269.169 | 
     | multiplexed_UART_clk__L7_I0/A         |  ^   | multiplexed_UART_clk__L6_N0 | CLKINVX40M | 0.002 |   0.992 | -269.168 | 
     | multiplexed_UART_clk__L7_I0/Y         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.054 |   1.046 | -269.114 | 
     | multiplexed_UART_clk__L8_I0/A         |  v   | multiplexed_UART_clk__L7_N0 | CLKINVX40M | 0.001 |   1.046 | -269.114 | 
     | multiplexed_UART_clk__L8_I0/Y         |  ^   | multiplexed_UART_clk__L8_N0 | CLKINVX40M | 0.034 |   1.081 | -269.079 | 
     | multiplexed_UART_clk__L9_I0/A         |  ^   | multiplexed_UART_clk__L8_N0 | CLKBUFX20M | 0.000 |   1.081 | -269.079 | 
     | multiplexed_UART_clk__L9_I0/Y         |  ^   | multiplexed_UART_clk__L9_N0 | CLKBUFX20M | 0.120 |   1.201 | -268.959 | 
     | U_UART_reset_synchronizer/Q_reg[0]/CK |  ^   | multiplexed_UART_clk__L9_N0 | SDFFRQX1M  | 0.001 |   1.202 | -268.958 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   serial_data_out                                                     
(^) checked with  leading edge of 'UART_TRANSMITTER_CLK'
Beginpoint: U_UART/U_UART_transmitter/U_UART_transmitter_FSM/current_state_
reg[1]/Q (v) triggered by  leading edge of 'UART_TRANSMITTER_CLK'
Path Groups: {default}
Analysis View: function_setup_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.899
- External Delay              1734.400
+ Phase Shift                 8672.000
- Uncertainty                   0.200
= Required Time               6938.299
- Arrival Time                  3.454
= Slack Time                  6934.845
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |         Cell         | Delay | Arrival | Required | 
     |                                                    |      |                                                    |                      |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------------------+----------------------+-------+---------+----------| 
     | UART_clk                                           |  ^   | UART_clk                                           |                      |       |   0.001 | 6934.846 | 
     | UART_clk__L1_I0/A                                  |  ^   | UART_clk                                           | CLKINVX40M           | 0.001 |   0.002 | 6934.847 | 
     | UART_clk__L1_I0/Y                                  |  v   | UART_clk__L1_N0                                    | CLKINVX40M           | 0.036 |   0.039 | 6934.883 | 
     | UART_clk__L2_I0/A                                  |  v   | UART_clk__L1_N0                                    | CLKINVX32M           | 0.001 |   0.039 | 6934.884 | 
     | UART_clk__L2_I0/Y                                  |  ^   | UART_clk__L2_N0                                    | CLKINVX32M           | 0.030 |   0.068 | 6934.913 | 
     | U_UART_clock_multiplexer/U1/A                      |  ^   | UART_clk__L2_N0                                    | MX2X8M               | 0.001 |   0.069 | 6934.914 | 
     | U_UART_clock_multiplexer/U1/Y                      |  ^   | multiplexed_UART_clk                               | MX2X8M               | 0.200 |   0.269 | 6935.114 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/A   |  ^   | multiplexed_UART_clk                               | CLKBUFX40M           | 0.000 |   0.270 | 6935.114 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/Y   |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0     | CLKBUFX40M           | 0.130 |   0.399 | 6935.244 | 
     | U_clock_divider/divided_clk_reg/CK                 |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0     | SDFFRHQX8M           | 0.000 |   0.399 | 6935.244 | 
     | U_clock_divider/divided_clk_reg/Q                  |  ^   | U_clock_divider/divided_clk                        | SDFFRHQX8M           | 0.338 |   0.738 | 6935.583 | 
     | U_clock_divider/U26/B                              |  ^   | U_clock_divider/divided_clk                        | MX2X3M               | 0.000 |   0.738 | 6935.583 | 
     | U_clock_divider/U26/Y                              |  ^   | UART_transmitter_clk                               | MX2X3M               | 0.162 |   0.900 | 6935.745 | 
     | U_clock_divider/output_clk                         |  ^   | UART_transmitter_clk                               | clock_divider_test_1 |       |   0.900 | 6935.745 | 
     | U_UART_transmitter_clock_multiplexer/U1/A          |  ^   | UART_transmitter_clk                               | MX2X4M               | 0.000 |   0.900 | 6935.745 | 
     | U_UART_transmitter_clock_multiplexer/U1/Y          |  ^   | multiplexed_UART_transmitter_clk                   | MX2X4M               | 0.166 |   1.066 | 6935.911 | 
     | multiplexed_UART_transmitter_clk__L1_I0/A          |  ^   | multiplexed_UART_transmitter_clk                   | CLKBUFX20M           | 0.000 |   1.066 | 6935.911 | 
     | multiplexed_UART_transmitter_clk__L1_I0/Y          |  ^   | multiplexed_UART_transmitter_clk__L1_N0            | CLKBUFX20M           | 0.146 |   1.212 | 6936.057 | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c |  ^   | multiplexed_UART_transmitter_clk__L1_N0            | SDFFRQX1M            | 0.001 |   1.213 | 6936.058 | 
     | urrent_state_reg[1]/CK                             |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c |  v   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c | SDFFRQX1M            | 0.538 |   1.751 | 6936.596 | 
     | urrent_state_reg[1]/Q                              |      | urrent_state[1]                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  v   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/c | OAI21XLM             | 0.000 |   1.751 | 6936.596 | 
     | 10/A1                                              |      | urrent_state[1]                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/n | OAI21XLM             | 0.388 |   2.139 | 6936.984 | 
     | 10/Y                                               |      | 8                                                  |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/n | AO21XLM              | 0.000 |   2.139 | 6936.984 | 
     | 24/B0                                              |      | 8                                                  |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_UART_transmitter_FSM/U |  ^   | U_UART/U_UART_transmitter/bit_select[0]            | AO21XLM              | 0.250 |   2.389 | 6937.234 | 
     | 24/Y                                               |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U7/ |  ^   | U_UART/U_UART_transmitter/bit_select[0]            | AOI21XLM             | 0.000 |   2.389 | 6937.234 | 
     | B0                                                 |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U7/ |  v   | U_UART/U_UART_transmitter/U_output_multiplexer/n3  | AOI21XLM             | 0.109 |   2.498 | 6937.342 | 
     | Y                                                  |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U5/ |  v   | U_UART/U_UART_transmitter/U_output_multiplexer/n3  | AOI31X2M             | 0.000 |   2.498 | 6937.342 | 
     | B0                                                 |      |                                                    |                      |       |         |          | 
     | U_UART/U_UART_transmitter/U_output_multiplexer/U5/ |  ^   | FE_OFN4_serial_data_out                            | AOI31X2M             | 0.247 |   2.745 | 6937.589 | 
     | Y                                                  |      |                                                    |                      |       |         |          | 
     | FE_OFC5_serial_data_out/A                          |  ^   | FE_OFN4_serial_data_out                            | BUFX10M              | 0.000 |   2.745 | 6937.589 | 
     | FE_OFC5_serial_data_out/Y                          |  ^   | serial_data_out                                    | BUFX10M              | 0.681 |   3.425 | 6938.270 | 
     | serial_data_out                                    |  ^   | serial_data_out                                    | system_top           | 0.029 |   3.454 | 6938.299 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |                      Net                       |         Cell         | Delay | Arrival |  Required | 
     |                                                  |      |                                                |                      |       |  Time   |   Time    | 
     |--------------------------------------------------+------+------------------------------------------------+----------------------+-------+---------+-----------| 
     | UART_clk                                         |  ^   | UART_clk                                       |                      |       |   0.000 | -6934.844 | 
     | UART_clk__L1_I0/A                                |  ^   | UART_clk                                       | CLKINVX40M           | 0.001 |   0.001 | -6934.843 | 
     | UART_clk__L1_I0/Y                                |  v   | UART_clk__L1_N0                                | CLKINVX40M           | 0.036 |   0.038 | -6934.807 | 
     | UART_clk__L2_I0/A                                |  v   | UART_clk__L1_N0                                | CLKINVX32M           | 0.001 |   0.038 | -6934.807 | 
     | UART_clk__L2_I0/Y                                |  ^   | UART_clk__L2_N0                                | CLKINVX32M           | 0.030 |   0.067 | -6934.777 | 
     | U_UART_clock_multiplexer/U1/A                    |  ^   | UART_clk__L2_N0                                | MX2X8M               | 0.001 |   0.068 | -6934.777 | 
     | U_UART_clock_multiplexer/U1/Y                    |  ^   | multiplexed_UART_clk                           | MX2X8M               | 0.200 |   0.268 | -6934.577 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/A |  ^   | multiplexed_UART_clk                           | CLKBUFX40M           | 0.000 |   0.269 | -6934.576 | 
     | U_clock_divider/multiplexed_UART_clk__Fence_I0/Y |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0 | CLKBUFX40M           | 0.130 |   0.398 | -6934.446 | 
     | U_clock_divider/divided_clk_reg/CK               |  ^   | U_clock_divider/multiplexed_UART_clk__Fence_N0 | SDFFRHQX8M           | 0.000 |   0.398 | -6934.446 | 
     | U_clock_divider/divided_clk_reg/Q                |  ^   | U_clock_divider/divided_clk                    | SDFFRHQX8M           | 0.338 |   0.737 | -6934.108 | 
     | U_clock_divider/U26/B                            |  ^   | U_clock_divider/divided_clk                    | MX2X3M               | 0.000 |   0.737 | -6934.108 | 
     | U_clock_divider/U26/Y                            |  ^   | UART_transmitter_clk                           | MX2X3M               | 0.162 |   0.899 | -6933.946 | 
     | U_clock_divider/output_clk                       |  ^   | UART_transmitter_clk                           | clock_divider_test_1 |       |   0.899 | -6933.946 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------------+ 

